<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PIEChannelTutorialTeacherDescTableViewCell" rowHeight="143" id="KGk-i7-Jjw" customClass="PIEChannelTutorialTeacherDescTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="460" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="460" height="64.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9je-p7-PCG" customClass="PIEAvatarView">
                        <rect key="frame" x="17" y="17" width="31" height="31"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="31" id="gfA-vV-0sz"/>
                            <constraint firstAttribute="height" constant="31" id="ybP-eN-lDG"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OxO-k5-Cna">
                        <rect key="frame" x="57" y="17" width="66" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="createdTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qi-rA-uMi">
                        <rect key="frame" x="57" y="39" width="56" height="11"/>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txo-o9-ATz">
                        <rect key="frame" x="404" y="8" width="56" height="49"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="56" id="4dE-P6-AU4"/>
                        </constraints>
                        <state key="normal" image="new_reply_follow"/>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="9je-p7-PCG" secondAttribute="bottom" constant="17" id="1gh-F2-gB8"/>
                    <constraint firstAttribute="bottom" secondItem="txo-o9-ATz" secondAttribute="bottom" constant="8" id="2rs-9k-yNw"/>
                    <constraint firstItem="OxO-k5-Cna" firstAttribute="leading" secondItem="9je-p7-PCG" secondAttribute="trailing" constant="9" id="62j-bA-bE8"/>
                    <constraint firstItem="OxO-k5-Cna" firstAttribute="top" secondItem="9je-p7-PCG" secondAttribute="top" id="Hzl-mF-xGd"/>
                    <constraint firstItem="9je-p7-PCG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17" id="LgE-mQ-Z2J"/>
                    <constraint firstAttribute="trailing" secondItem="txo-o9-ATz" secondAttribute="trailing" id="QUz-5g-PRI"/>
                    <constraint firstItem="1Qi-rA-uMi" firstAttribute="top" secondItem="OxO-k5-Cna" secondAttribute="bottom" constant="5" id="RKB-3H-YId"/>
                    <constraint firstItem="1Qi-rA-uMi" firstAttribute="leading" secondItem="OxO-k5-Cna" secondAttribute="leading" id="nw9-c1-ios"/>
                    <constraint firstItem="9je-p7-PCG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="tLY-lc-grw"/>
                    <constraint firstItem="txo-o9-ATz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="zOd-hE-WH1"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarView" destination="9je-p7-PCG" id="AwL-po-ieN"/>
                <outlet property="createdTimeLabel" destination="1Qi-rA-uMi" id="uzC-sC-JEW"/>
                <outlet property="followButton" destination="txo-o9-ATz" id="DuN-CM-B0e"/>
                <outlet property="userNameLabel" destination="OxO-k5-Cna" id="vzI-jH-0Cm"/>
            </connections>
            <point key="canvasLocation" x="250" y="73.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="new_reply_follow" width="58" height="28"/>
    </resources>
</document>
