<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="195" id="KGk-i7-Jjw" customClass="PIEChannelBannerCell">
            <rect key="frame" x="0.0" y="0.0" width="409" height="195"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="409" height="194.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gfq-Ks-2k2">
                        <rect key="frame" x="9" y="11" width="192" height="183.5"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Gfq-Ks-2k2" secondAttribute="height" multiplier="157:166" id="2cc-Co-iuX"/>
                            <constraint firstAttribute="width" secondItem="Gfq-Ks-2k2" secondAttribute="height" multiplier="350:200" priority="750" id="CE6-6Q-SCC"/>
                            <constraint firstAttribute="height" secondItem="Gfq-Ks-2k2" secondAttribute="width" multiplier="350:200" id="Fkb-zs-snM"/>
                        </constraints>
                        <state key="normal" title="button1">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2cc-Co-iuX"/>
                                <exclude reference="Fkb-zs-snM"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="bannerCellDidClickLeftButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="4Fm-Gi-Cfr"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPV-mE-77p">
                        <rect key="frame" x="208" y="11" width="192" height="183.5"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" title="button2">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="bannerCellDidClickRightButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="jco-eY-RR8"/>
                        </connections>
                    </button>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="HPV-mE-77p" firstAttribute="centerY" secondItem="Gfq-Ks-2k2" secondAttribute="centerY" id="8Qx-7t-SKd"/>
                    <constraint firstAttribute="bottomMargin" secondItem="HPV-mE-77p" secondAttribute="bottom" constant="2" id="D3d-TK-mdj"/>
                    <constraint firstItem="HPV-mE-77p" firstAttribute="leading" secondItem="Gfq-Ks-2k2" secondAttribute="trailing" constant="7" id="D4s-hb-Zpn"/>
                    <constraint firstItem="HPV-mE-77p" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Dat-aS-dxn"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Gfq-Ks-2k2" secondAttribute="bottom" constant="2.5" id="JdH-qm-AVH"/>
                    <constraint firstItem="Gfq-Ks-2k2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="QE6-FI-ZUL"/>
                    <constraint firstItem="Gfq-Ks-2k2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="1" id="RCb-I6-gOS"/>
                    <constraint firstItem="Gfq-Ks-2k2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="TKJ-fG-eja"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Gfq-Ks-2k2" secondAttribute="bottom" constant="-8" id="TMb-qp-G0P"/>
                    <constraint firstItem="Gfq-Ks-2k2" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Tu8-N4-56g"/>
                    <constraint firstItem="HPV-mE-77p" firstAttribute="height" secondItem="Gfq-Ks-2k2" secondAttribute="height" id="awL-Sq-V7u"/>
                    <constraint firstAttribute="trailingMargin" secondItem="HPV-mE-77p" secondAttribute="trailing" constant="1" id="oYE-ON-xiS"/>
                    <constraint firstItem="HPV-mE-77p" firstAttribute="width" secondItem="Gfq-Ks-2k2" secondAttribute="width" id="y1e-Xl-l5n"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="JdH-qm-AVH"/>
                        <exclude reference="TKJ-fG-eja"/>
                        <exclude reference="Tu8-N4-56g"/>
                        <exclude reference="D3d-TK-mdj"/>
                        <exclude reference="Dat-aS-dxn"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <animations/>
            <point key="canvasLocation" x="404.5" y="-55.5"/>
        </tableViewCell>
    </objects>
</document>
