<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PIELoginViewController">
            <connections>
                <outlet property="forgetLabel" destination="IaO-mg-K8b" id="TO4-qv-20j"/>
                <outlet property="loginLabel" destination="ldl-W0-kNF" id="rbG-8q-m1w"/>
                <outlet property="passwordTextfield" destination="cHh-zq-v92" id="cQd-iL-MiB"/>
                <outlet property="phoneTextfield" destination="6Ff-6L-VIy" id="p9I-xt-SXL"/>
                <outlet property="socialTipLabel" destination="M4c-0S-0D4" id="chm-c7-ThP"/>
                <outlet property="socialView1" destination="iiH-Qe-oDr" id="k09-bL-oYn"/>
                <outlet property="socialView2" destination="pV9-rd-Mow" id="qzh-aW-stJ"/>
                <outlet property="socialView3" destination="dm4-Iu-Exo" id="e1r-QQ-5YI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="UIScrollView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ff-6L-VIy">
                    <rect key="frame" x="156" y="54" width="288" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="288" id="KtN-Ht-SJh"/>
                        <constraint firstAttribute="height" constant="30" id="ngv-hi-dAy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cHh-zq-v92">
                    <rect key="frame" x="156" y="114" width="288" height="30"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgS-JO-Jih" userLabel="line1">
                    <rect key="frame" x="156" y="89" width="288" height="1"/>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="eY7-KP-ioa"/>
                    </constraints>
                </view>
                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Gs-bj-pji" userLabel="line2">
                    <rect key="frame" x="156" y="145" width="288" height="1"/>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="abo-Ee-63i"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldl-W0-kNF">
                    <rect key="frame" x="156" y="190" width="288" height="36"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="267" id="5dB-29-NRh"/>
                        <constraint firstAttribute="height" constant="36" id="L2h-fq-EEz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="5dB-29-NRh"/>
                        </mask>
                    </variation>
                </label>
                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SmW-5u-Fzg">
                    <rect key="frame" x="167" y="294" width="88" height="1"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="88" id="AXT-t3-LNk"/>
                        <constraint firstAttribute="height" constant="1" id="T7N-d6-62L"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="社交账号登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4c-0S-0D4">
                    <rect key="frame" x="261" y="287" width="78" height="16"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pie_social_sinaweibo" translatesAutoresizingMaskIntoConstraints="NO" id="pV9-rd-Mow">
                    <rect key="frame" x="282" y="322" width="36" height="36"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="YgN-a2-Xwg"/>
                        <constraint firstAttribute="height" constant="36" id="pis-hL-wrr"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pie_social_qq" translatesAutoresizingMaskIntoConstraints="NO" id="iiH-Qe-oDr">
                    <rect key="frame" x="173" y="322" width="36" height="36"/>
                    <animations/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pie_social_wechat" translatesAutoresizingMaskIntoConstraints="NO" id="dm4-Iu-Exo">
                    <rect key="frame" x="391" y="322" width="36" height="36"/>
                    <animations/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="忘记密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaO-mg-K8b">
                    <rect key="frame" x="392" y="154" width="52" height="16"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JE2-As-NBI">
                    <rect key="frame" x="345" y="294" width="88" height="1"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="4Rc-4I-mIP"/>
                        <constraint firstAttribute="width" constant="88" id="7gh-IP-ZLN"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="M4c-0S-0D4" firstAttribute="top" secondItem="ldl-W0-kNF" secondAttribute="bottom" constant="61" id="1fm-eg-qqY"/>
                <constraint firstItem="IaO-mg-K8b" firstAttribute="top" secondItem="cHh-zq-v92" secondAttribute="bottom" constant="10" id="3z9-pM-OSf"/>
                <constraint firstItem="pV9-rd-Mow" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="4lC-Py-SiJ"/>
                <constraint firstItem="dgS-JO-Jih" firstAttribute="top" secondItem="6Ff-6L-VIy" secondAttribute="bottom" constant="5" id="7IV-NT-CZe"/>
                <constraint firstItem="dgS-JO-Jih" firstAttribute="width" secondItem="6Ff-6L-VIy" secondAttribute="width" id="7ua-0P-G9B"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pV9-rd-Mow" secondAttribute="bottom" constant="10" id="82K-QK-g9s"/>
                <constraint firstItem="ldl-W0-kNF" firstAttribute="centerX" secondItem="cHh-zq-v92" secondAttribute="centerX" id="9w6-WS-WOb"/>
                <constraint firstItem="pV9-rd-Mow" firstAttribute="leading" secondItem="iiH-Qe-oDr" secondAttribute="trailing" constant="73" id="B5b-Ss-80j"/>
                <constraint firstItem="iiH-Qe-oDr" firstAttribute="width" secondItem="pV9-rd-Mow" secondAttribute="width" id="Dxr-rn-Z1r"/>
                <constraint firstItem="0Gs-bj-pji" firstAttribute="centerX" secondItem="cHh-zq-v92" secondAttribute="centerX" id="GeC-KS-qAK"/>
                <constraint firstItem="pV9-rd-Mow" firstAttribute="top" secondItem="M4c-0S-0D4" secondAttribute="bottom" constant="19" id="Gfv-dc-Zhi"/>
                <constraint firstItem="dm4-Iu-Exo" firstAttribute="width" secondItem="pV9-rd-Mow" secondAttribute="width" id="H4x-Po-E1h"/>
                <constraint firstItem="IaO-mg-K8b" firstAttribute="trailing" secondItem="cHh-zq-v92" secondAttribute="trailing" id="INR-KE-K7G"/>
                <constraint firstAttribute="bottom" secondItem="pV9-rd-Mow" secondAttribute="bottom" priority="250" constant="100" id="J79-Xd-iCi"/>
                <constraint firstItem="ldl-W0-kNF" firstAttribute="leading" secondItem="dgS-JO-Jih" secondAttribute="leading" id="LAQ-rp-c1s"/>
                <constraint firstItem="6Ff-6L-VIy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="54" id="LSf-X9-SG1"/>
                <constraint firstItem="ldl-W0-kNF" firstAttribute="trailing" secondItem="dgS-JO-Jih" secondAttribute="trailing" id="Qo5-RP-1fm"/>
                <constraint firstItem="cHh-zq-v92" firstAttribute="centerX" secondItem="6Ff-6L-VIy" secondAttribute="centerX" id="S1Q-PI-XU2"/>
                <constraint firstItem="6Ff-6L-VIy" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="VJm-uU-f2s"/>
                <constraint firstItem="dgS-JO-Jih" firstAttribute="centerX" secondItem="6Ff-6L-VIy" secondAttribute="centerX" id="YKy-pJ-q1N"/>
                <constraint firstItem="JE2-As-NBI" firstAttribute="centerY" secondItem="M4c-0S-0D4" secondAttribute="centerY" id="Zbk-8G-JTj"/>
                <constraint firstItem="cHh-zq-v92" firstAttribute="height" secondItem="6Ff-6L-VIy" secondAttribute="height" id="Zq2-rM-XGa"/>
                <constraint firstItem="M4c-0S-0D4" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ahB-gX-sPe"/>
                <constraint firstItem="iiH-Qe-oDr" firstAttribute="height" secondItem="pV9-rd-Mow" secondAttribute="height" id="byW-3L-cN5"/>
                <constraint firstItem="JE2-As-NBI" firstAttribute="leading" secondItem="M4c-0S-0D4" secondAttribute="trailing" constant="6" id="k9R-g8-VW1"/>
                <constraint firstItem="ldl-W0-kNF" firstAttribute="trailing" secondItem="cHh-zq-v92" secondAttribute="trailing" id="lOm-gB-HG2"/>
                <constraint firstItem="cHh-zq-v92" firstAttribute="top" secondItem="6Ff-6L-VIy" secondAttribute="bottom" constant="30" id="ney-JG-ENu"/>
                <constraint firstItem="ldl-W0-kNF" firstAttribute="top" secondItem="IaO-mg-K8b" secondAttribute="bottom" constant="20" id="nfk-KA-3SI"/>
                <constraint firstItem="0Gs-bj-pji" firstAttribute="top" secondItem="cHh-zq-v92" secondAttribute="bottom" constant="1" id="oYn-7p-sqc"/>
                <constraint firstItem="iiH-Qe-oDr" firstAttribute="centerY" secondItem="pV9-rd-Mow" secondAttribute="centerY" id="p7B-60-vAa"/>
                <constraint firstItem="cHh-zq-v92" firstAttribute="width" secondItem="6Ff-6L-VIy" secondAttribute="width" id="qRM-s0-R6h"/>
                <constraint firstItem="SmW-5u-Fzg" firstAttribute="centerY" secondItem="M4c-0S-0D4" secondAttribute="centerY" id="qyO-cP-DcY"/>
                <constraint firstItem="dm4-Iu-Exo" firstAttribute="centerY" secondItem="pV9-rd-Mow" secondAttribute="centerY" id="uJh-f8-Vcv"/>
                <constraint firstItem="dm4-Iu-Exo" firstAttribute="height" secondItem="pV9-rd-Mow" secondAttribute="height" id="w23-WO-NP5"/>
                <constraint firstItem="dm4-Iu-Exo" firstAttribute="leading" secondItem="pV9-rd-Mow" secondAttribute="trailing" constant="73" id="yp7-5Y-nhc"/>
                <constraint firstItem="0Gs-bj-pji" firstAttribute="width" secondItem="cHh-zq-v92" secondAttribute="width" id="ytV-te-Gum"/>
                <constraint firstItem="M4c-0S-0D4" firstAttribute="leading" secondItem="SmW-5u-Fzg" secondAttribute="trailing" constant="6" id="zlV-lv-7Rq"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="lOm-gB-HG2"/>
                    <exclude reference="J79-Xd-iCi"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="pie_social_qq" width="36" height="36"/>
        <image name="pie_social_sinaweibo" width="36" height="36"/>
        <image name="pie_social_wechat" width="36" height="36"/>
    </resources>
</document>
