<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PIECarouselViewController">
            <connections>
                <outlet property="avatarView" destination="pyi-Yf-Ai7" id="bcS-Su-NIp"/>
                <outlet property="blurView" destination="s5f-Tj-oBr" id="5CJ-8Q-jnA"/>
                <outlet property="bottomContainerView" destination="YJO-Is-7zc" id="hdy-u2-fOV"/>
                <outlet property="bottomDimmerView" destination="Sig-Ve-fot" id="qjv-8E-6mf"/>
                <outlet property="carousel" destination="gaH-5k-Hr1" id="9x9-0V-I8B"/>
                <outlet property="likeButton" destination="F9S-X3-Axq" id="jlE-m0-WQP"/>
                <outlet property="textView_content" destination="QWn-hM-tb6" id="cSp-Hg-tlJ"/>
                <outlet property="timeLabel" destination="Tnj-17-4nM" id="ML2-nJ-0bC"/>
                <outlet property="usernameLabel" destination="Ej0-jf-tRH" id="R2o-Tf-H6j"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="600" height="536"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s5f-Tj-oBr" userLabel="blurView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                    <animations/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gaH-5k-Hr1" userLabel="iCarousel" customClass="iCarousel">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="gaH-5k-Hr1" secondAttribute="height" multiplier="1.2" id="3Jq-LZ-nA0"/>
                        <constraint firstAttribute="height" constant="400" id="a4s-c4-cRK"/>
                        <constraint firstAttribute="width" secondItem="gaH-5k-Hr1" secondAttribute="height" multiplier="3" id="bW2-Lh-AAV"/>
                        <constraint firstAttribute="width" secondItem="gaH-5k-Hr1" secondAttribute="height" multiplier="10:7" id="fWd-6o-WNW"/>
                        <constraint firstAttribute="height" constant="250" id="fxd-Df-Cac">
                            <variation key="widthClass=compact" constant="280"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="3Jq-LZ-nA0"/>
                            <exclude reference="a4s-c4-cRK"/>
                            <exclude reference="bW2-Lh-AAV"/>
                            <exclude reference="fWd-6o-WNW"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="3Jq-LZ-nA0"/>
                            <exclude reference="bW2-Lh-AAV"/>
                            <exclude reference="fWd-6o-WNW"/>
                            <exclude reference="fxd-Df-Cac"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sig-Ve-fot" customClass="UIVisualEffectView">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJO-Is-7zc">
                    <rect key="frame" x="0.0" y="258" width="600" height="278"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="cellHolder.png" translatesAutoresizingMaskIntoConstraints="NO" id="pyi-Yf-Ai7">
                            <rect key="frame" x="284" y="-16" width="32" height="32"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="NHx-rK-Vgx">
                                    <variation key="widthClass=compact" constant="40"/>
                                    <variation key="heightClass=regular-widthClass=compact" constant="32"/>
                                </constraint>
                                <constraint firstAttribute="width" constant="32" id="bQu-Xp-SWJ">
                                    <variation key="widthClass=compact" constant="40"/>
                                    <variation key="heightClass=regular-widthClass=compact" constant="32"/>
                                </constraint>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="Ej0-jf-tRH">
                            <rect key="frame" x="225" y="21" width="150" height="17"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="ggh-JF-BOD"/>
                                <constraint firstAttribute="width" constant="150" id="iK4-Kv-JRf"/>
                                <constraint firstAttribute="height" constant="16" id="r2I-4i-sAI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ggh-JF-BOD"/>
                                    <exclude reference="r2I-4i-sAI"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="Tnj-17-4nM">
                            <rect key="frame" x="200" y="40" width="200" height="12"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="SvT-0b-IKx"/>
                                <constraint firstAttribute="height" constant="17" id="nHI-5a-PNx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="nHI-5a-PNx"/>
                                </mask>
                            </variation>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="QWn-hM-tb6" customClass="PIETextView_linkDetection">
                            <rect key="frame" x="10" y="52" width="580" height="146"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9S-X3-Axq">
                            <rect key="frame" x="279" y="206" width="42" height="42"/>
                            <animations/>
                            <state key="normal" image="pie_like">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="tapLikeButton:" destination="-1" eventType="touchUpInside" id="j46-1o-CV7"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Ej0-jf-tRH" firstAttribute="centerX" secondItem="pyi-Yf-Ai7" secondAttribute="centerX" id="2MR-qo-2jt"/>
                        <constraint firstItem="Ej0-jf-tRH" firstAttribute="top" secondItem="YJO-Is-7zc" secondAttribute="top" constant="10" id="2vc-iU-yWu"/>
                        <constraint firstItem="F9S-X3-Axq" firstAttribute="centerX" secondItem="YJO-Is-7zc" secondAttribute="centerX" id="9Eq-TY-pmv"/>
                        <constraint firstItem="Tnj-17-4nM" firstAttribute="top" secondItem="Ej0-jf-tRH" secondAttribute="bottom" constant="2" id="Cnq-GJ-Wx1">
                            <variation key="widthClass=compact" constant="5"/>
                            <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                        </constraint>
                        <constraint firstItem="QWn-hM-tb6" firstAttribute="leading" secondItem="YJO-Is-7zc" secondAttribute="leading" constant="10" id="F5n-3F-snG"/>
                        <constraint firstItem="pyi-Yf-Ai7" firstAttribute="top" secondItem="YJO-Is-7zc" secondAttribute="top" constant="-16" id="HHh-xY-nAr">
                            <variation key="widthClass=compact" constant="-20"/>
                            <variation key="heightClass=regular-widthClass=compact" constant="-16"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="QWn-hM-tb6" secondAttribute="trailing" constant="10" id="OQG-YI-Kcf"/>
                        <constraint firstAttribute="bottom" secondItem="F9S-X3-Axq" secondAttribute="bottom" priority="250" constant="30" id="QOu-h8-XRw"/>
                        <constraint firstItem="pyi-Yf-Ai7" firstAttribute="top" secondItem="YJO-Is-7zc" secondAttribute="top" constant="-25" id="W2L-nE-hlR"/>
                        <constraint firstItem="QWn-hM-tb6" firstAttribute="top" secondItem="Tnj-17-4nM" secondAttribute="bottom" id="bH1-vK-ugt"/>
                        <constraint firstItem="Ej0-jf-tRH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pyi-Yf-Ai7" secondAttribute="bottom" constant="1" id="bef-Qd-5EL"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="F9S-X3-Axq" secondAttribute="bottom" priority="750" constant="3" id="csc-aF-PCo"/>
                        <constraint firstAttribute="bottom" secondItem="F9S-X3-Axq" secondAttribute="bottom" priority="250" constant="20" id="dw1-Wy-8Kt"/>
                        <constraint firstAttribute="centerX" secondItem="pyi-Yf-Ai7" secondAttribute="centerX" id="k7z-CD-kt3"/>
                        <constraint firstItem="Ej0-jf-tRH" firstAttribute="top" secondItem="pyi-Yf-Ai7" secondAttribute="bottom" priority="250" constant="5" id="mkE-eI-W7F">
                            <variation key="widthClass=compact" constant="8"/>
                        </constraint>
                        <constraint firstItem="pyi-Yf-Ai7" firstAttribute="centerX" secondItem="Tnj-17-4nM" secondAttribute="centerX" id="ofJ-l8-nJL"/>
                        <constraint firstItem="F9S-X3-Axq" firstAttribute="top" secondItem="QWn-hM-tb6" secondAttribute="bottom" constant="8" id="yUX-Ye-stN"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="2vc-iU-yWu"/>
                            <exclude reference="W2L-nE-hlR"/>
                            <exclude reference="dw1-Wy-8Kt"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="gaH-5k-Hr1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="807-PI-7hd"/>
                <constraint firstAttribute="bottom" secondItem="YJO-Is-7zc" secondAttribute="bottom" id="90e-59-I1P"/>
                <constraint firstAttribute="trailing" secondItem="YJO-Is-7zc" secondAttribute="trailing" id="ATg-ri-aNb"/>
                <constraint firstItem="YJO-Is-7zc" firstAttribute="top" secondItem="gaH-5k-Hr1" secondAttribute="bottom" constant="8" id="Adz-Oq-qcK">
                    <variation key="widthClass=compact" constant="20"/>
                </constraint>
                <constraint firstItem="gaH-5k-Hr1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Eqh-TY-G62"/>
                <constraint firstItem="gaH-5k-Hr1" firstAttribute="height" secondItem="s5f-Tj-oBr" secondAttribute="height" id="FZP-sn-cYK"/>
                <constraint firstItem="Sig-Ve-fot" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="K9J-CL-vi6"/>
                <constraint firstAttribute="trailing" secondItem="s5f-Tj-oBr" secondAttribute="trailing" id="Naq-et-5Dx"/>
                <constraint firstAttribute="bottom" secondItem="gaH-5k-Hr1" secondAttribute="bottom" id="PfT-pe-d6x"/>
                <constraint firstItem="gaH-5k-Hr1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="42" id="RvI-I8-pZf"/>
                <constraint firstAttribute="bottom" secondItem="s5f-Tj-oBr" secondAttribute="bottom" id="VSl-lW-ajC"/>
                <constraint firstItem="s5f-Tj-oBr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bRn-aa-U3g"/>
                <constraint firstItem="Sig-Ve-fot" firstAttribute="top" secondItem="gaH-5k-Hr1" secondAttribute="bottom" constant="-210" id="e5o-62-lQQ">
                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                </constraint>
                <constraint firstItem="gaH-5k-Hr1" firstAttribute="height" secondItem="s5f-Tj-oBr" secondAttribute="height" multiplier="0.6" id="fJ4-LM-3UJ"/>
                <constraint firstAttribute="trailing" secondItem="gaH-5k-Hr1" secondAttribute="trailing" id="lbe-1O-TNm"/>
                <constraint firstAttribute="trailing" secondItem="Sig-Ve-fot" secondAttribute="trailing" id="loj-Pf-5yO"/>
                <constraint firstItem="YJO-Is-7zc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mUj-x1-XZj"/>
                <constraint firstItem="s5f-Tj-oBr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pOw-c6-JCc"/>
                <constraint firstAttribute="trailing" secondItem="gaH-5k-Hr1" secondAttribute="trailing" constant="158" id="ufH-nL-1Ia"/>
                <constraint firstItem="Sig-Ve-fot" firstAttribute="bottom" secondItem="YJO-Is-7zc" secondAttribute="bottom" id="vJC-S0-esh"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Sig-Ve-fot"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="K9J-CL-vi6"/>
                    <exclude reference="e5o-62-lQQ"/>
                    <exclude reference="loj-Pf-5yO"/>
                    <exclude reference="vJC-S0-esh"/>
                    <exclude reference="FZP-sn-cYK"/>
                    <exclude reference="PfT-pe-d6x"/>
                    <exclude reference="RvI-I8-pZf"/>
                    <exclude reference="fJ4-LM-3UJ"/>
                    <exclude reference="ufH-nL-1Ia"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="constraints">
                    <exclude reference="FZP-sn-cYK"/>
                    <include reference="fJ4-LM-3UJ"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="Sig-Ve-fot"/>
                </mask>
                <mask key="constraints">
                    <include reference="K9J-CL-vi6"/>
                    <include reference="e5o-62-lQQ"/>
                    <include reference="loj-Pf-5yO"/>
                    <include reference="vJC-S0-esh"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="cellHolder.png" width="706" height="706"/>
        <image name="pie_like" width="42" height="42"/>
    </resources>
</document>
