<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PIECarouselViewController">
            <connections>
                <outlet property="avatarView" destination="pyi-Yf-Ai7" id="ntl-NZ-d0b"/>
                <outlet property="blurView" destination="s5f-Tj-oBr" id="5CJ-8Q-jnA"/>
                <outlet property="carousel" destination="gaH-5k-Hr1" id="9x9-0V-I8B"/>
                <outlet property="contentLabel" destination="Un8-ag-rXy" id="FpF-va-px7"/>
                <outlet property="likeButton" destination="F9S-X3-Axq" id="jlE-m0-WQP"/>
                <outlet property="timeLabel" destination="Tnj-17-4nM" id="ML2-nJ-0bC"/>
                <outlet property="usernameLabel" destination="Ej0-jf-tRH" id="R2o-Tf-H6j"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="600" height="536"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s5f-Tj-oBr" userLabel="blurView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                    <animations/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gaH-5k-Hr1" userLabel="iCarousel" customClass="iCarousel">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="gaH-5k-Hr1" secondAttribute="height" multiplier="1.2" id="3Jq-LZ-nA0"/>
                        <constraint firstAttribute="height" constant="400" id="a4s-c4-cRK"/>
                        <constraint firstAttribute="width" secondItem="gaH-5k-Hr1" secondAttribute="height" multiplier="3" id="bW2-Lh-AAV"/>
                        <constraint firstAttribute="width" secondItem="gaH-5k-Hr1" secondAttribute="height" multiplier="10:7" id="fWd-6o-WNW"/>
                        <constraint firstAttribute="height" constant="300" id="fxd-Df-Cac">
                            <variation key="widthClass=compact" constant="280"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="3Jq-LZ-nA0"/>
                            <exclude reference="a4s-c4-cRK"/>
                            <exclude reference="bW2-Lh-AAV"/>
                            <exclude reference="fWd-6o-WNW"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="3Jq-LZ-nA0"/>
                            <exclude reference="bW2-Lh-AAV"/>
                            <exclude reference="fWd-6o-WNW"/>
                            <exclude reference="fxd-Df-Cac"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJO-Is-7zc">
                    <rect key="frame" x="0.0" y="308" width="600" height="228"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="培伟哥哥" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="Ej0-jf-tRH">
                            <rect key="frame" x="225" y="36" width="150" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="ggh-JF-BOD"/>
                                <constraint firstAttribute="width" constant="150" id="iK4-Kv-JRf"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1小时前" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="Tnj-17-4nM">
                            <rect key="frame" x="225" y="68" width="150" height="15"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="SvT-0b-IKx"/>
                                <constraint firstAttribute="height" constant="15" id="nHI-5a-PNx"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="9"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我要一步一步打代码" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="Un8-ag-rXy">
                            <rect key="frame" x="140" y="91" width="320" height="15"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="DRc-rz-RMo"/>
                                <constraint firstAttribute="width" constant="320" id="IaP-3O-ucJ"/>
                                <constraint firstAttribute="height" constant="43" id="dYE-dA-ENa">
                                    <variation key="widthClass=compact" constant="35"/>
                                </constraint>
                            </constraints>
                            <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="DRc-rz-RMo"/>
                                    <exclude reference="dYE-dA-ENa"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <exclude reference="IaP-3O-ucJ"/>
                                    <include reference="dYE-dA-ENa"/>
                                </mask>
                            </variation>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="psps.png" translatesAutoresizingMaskIntoConstraints="NO" id="pyi-Yf-Ai7">
                            <rect key="frame" x="275" y="-25" width="50" height="50"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="NHx-rK-Vgx">
                                    <variation key="widthClass=compact" constant="40"/>
                                </constraint>
                                <constraint firstAttribute="width" constant="50" id="bQu-Xp-SWJ">
                                    <variation key="widthClass=compact" constant="40"/>
                                </constraint>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9S-X3-Axq">
                            <rect key="frame" x="279" y="126" width="42" height="42"/>
                            <animations/>
                            <state key="normal" image="pie_like">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="tapLikeButton:" destination="-1" eventType="touchUpInside" id="j46-1o-CV7"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.22352942824363708" green="0.18431372940540314" blue="0.058823533356189728" alpha="0.47999999999999998" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="Un8-ag-rXy" secondAttribute="centerX" id="1L8-l9-7s1"/>
                        <constraint firstItem="Ej0-jf-tRH" firstAttribute="centerX" secondItem="pyi-Yf-Ai7" secondAttribute="centerX" id="2MR-qo-2jt"/>
                        <constraint firstItem="Ej0-jf-tRH" firstAttribute="top" secondItem="YJO-Is-7zc" secondAttribute="top" constant="10" id="2vc-iU-yWu"/>
                        <constraint firstItem="F9S-X3-Axq" firstAttribute="centerX" secondItem="YJO-Is-7zc" secondAttribute="centerX" id="9Eq-TY-pmv"/>
                        <constraint firstItem="Tnj-17-4nM" firstAttribute="top" secondItem="Ej0-jf-tRH" secondAttribute="bottom" constant="2" id="Cnq-GJ-Wx1">
                            <variation key="widthClass=compact" constant="5"/>
                        </constraint>
                        <constraint firstAttribute="centerX" secondItem="Un8-ag-rXy" secondAttribute="centerX" id="Cxj-ns-CMX"/>
                        <constraint firstItem="pyi-Yf-Ai7" firstAttribute="top" secondItem="YJO-Is-7zc" secondAttribute="top" constant="-25" id="HHh-xY-nAr">
                            <variation key="widthClass=compact" constant="-20"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="Un8-ag-rXy" secondAttribute="trailing" constant="20" id="Jg5-Ku-VZQ"/>
                        <constraint firstItem="pyi-Yf-Ai7" firstAttribute="top" secondItem="YJO-Is-7zc" secondAttribute="top" constant="-25" id="W2L-nE-hlR"/>
                        <constraint firstItem="Un8-ag-rXy" firstAttribute="top" secondItem="Tnj-17-4nM" secondAttribute="bottom" constant="8" id="aZO-j5-mFQ"/>
                        <constraint firstItem="Un8-ag-rXy" firstAttribute="leading" secondItem="YJO-Is-7zc" secondAttribute="leading" constant="20" id="cWe-Wq-4AO"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="F9S-X3-Axq" secondAttribute="bottom" priority="750" constant="3" id="csc-aF-PCo"/>
                        <constraint firstItem="Un8-ag-rXy" firstAttribute="leading" secondItem="YJO-Is-7zc" secondAttribute="leading" constant="20" id="gMg-0f-kY6"/>
                        <constraint firstAttribute="trailing" secondItem="Un8-ag-rXy" secondAttribute="trailing" constant="20" id="hw8-hh-0jT"/>
                        <constraint firstAttribute="centerX" secondItem="pyi-Yf-Ai7" secondAttribute="centerX" id="k7z-CD-kt3"/>
                        <constraint firstItem="Ej0-jf-tRH" firstAttribute="top" secondItem="pyi-Yf-Ai7" secondAttribute="bottom" constant="11" id="mkE-eI-W7F">
                            <variation key="widthClass=compact" constant="8"/>
                        </constraint>
                        <constraint firstItem="pyi-Yf-Ai7" firstAttribute="centerX" secondItem="Tnj-17-4nM" secondAttribute="centerX" id="ofJ-l8-nJL"/>
                        <constraint firstItem="F9S-X3-Axq" firstAttribute="top" secondItem="Un8-ag-rXy" secondAttribute="bottom" priority="250" constant="20" id="z1A-sb-mbE"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="1L8-l9-7s1"/>
                            <exclude reference="Jg5-Ku-VZQ"/>
                            <exclude reference="cWe-Wq-4AO"/>
                            <exclude reference="gMg-0f-kY6"/>
                            <exclude reference="hw8-hh-0jT"/>
                            <exclude reference="2vc-iU-yWu"/>
                            <exclude reference="W2L-nE-hlR"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="cWe-Wq-4AO"/>
                            <include reference="hw8-hh-0jT"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="gaH-5k-Hr1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="807-PI-7hd"/>
                <constraint firstAttribute="bottom" secondItem="YJO-Is-7zc" secondAttribute="bottom" id="90e-59-I1P"/>
                <constraint firstAttribute="trailing" secondItem="YJO-Is-7zc" secondAttribute="trailing" id="ATg-ri-aNb"/>
                <constraint firstItem="YJO-Is-7zc" firstAttribute="top" secondItem="gaH-5k-Hr1" secondAttribute="bottom" constant="8" id="Adz-Oq-qcK">
                    <variation key="widthClass=compact" constant="20"/>
                </constraint>
                <constraint firstItem="gaH-5k-Hr1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Eqh-TY-G62"/>
                <constraint firstItem="gaH-5k-Hr1" firstAttribute="height" secondItem="s5f-Tj-oBr" secondAttribute="height" id="FZP-sn-cYK"/>
                <constraint firstAttribute="trailing" secondItem="s5f-Tj-oBr" secondAttribute="trailing" id="Naq-et-5Dx"/>
                <constraint firstAttribute="bottom" secondItem="gaH-5k-Hr1" secondAttribute="bottom" id="PfT-pe-d6x"/>
                <constraint firstItem="gaH-5k-Hr1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="42" id="RvI-I8-pZf"/>
                <constraint firstAttribute="bottom" secondItem="s5f-Tj-oBr" secondAttribute="bottom" id="VSl-lW-ajC"/>
                <constraint firstItem="s5f-Tj-oBr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bRn-aa-U3g"/>
                <constraint firstItem="gaH-5k-Hr1" firstAttribute="height" secondItem="s5f-Tj-oBr" secondAttribute="height" multiplier="0.6" id="fJ4-LM-3UJ"/>
                <constraint firstAttribute="trailing" secondItem="gaH-5k-Hr1" secondAttribute="trailing" id="lbe-1O-TNm"/>
                <constraint firstItem="YJO-Is-7zc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mUj-x1-XZj"/>
                <constraint firstItem="s5f-Tj-oBr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pOw-c6-JCc"/>
                <constraint firstAttribute="trailing" secondItem="gaH-5k-Hr1" secondAttribute="trailing" constant="158" id="ufH-nL-1Ia"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
            <nil key="simulatedBottomBarMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="FZP-sn-cYK"/>
                    <exclude reference="PfT-pe-d6x"/>
                    <exclude reference="RvI-I8-pZf"/>
                    <exclude reference="fJ4-LM-3UJ"/>
                    <exclude reference="ufH-nL-1Ia"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="constraints">
                    <exclude reference="FZP-sn-cYK"/>
                    <include reference="fJ4-LM-3UJ"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="pie_like" width="42" height="42"/>
        <image name="psps.png" width="640" height="1136"/>
    </resources>
</document>
