<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PIEUploadAskVC"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="cbe-ue-KT0">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="psps.png" translatesAutoresizingMaskIntoConstraints="NO" id="ptn-a6-DW1">
                    <rect key="frame" x="10" y="118" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="X1T-d8-aUr"/>
                        <constraint firstAttribute="height" constant="80" id="YOz-8d-8vl"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro2.png" translatesAutoresizingMaskIntoConstraints="NO" id="ydL-jn-2xS">
                    <rect key="frame" x="98" y="118" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="dLd-SS-g3f"/>
                        <constraint firstAttribute="width" constant="80" id="xUe-QJ-0Ge"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/18" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtM-qO-eYk">
                    <rect key="frame" x="545.5" y="118" width="34.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="同步到" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecf-Oh-f0n">
                    <rect key="frame" x="10" y="224" width="51" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eC3-NQ-VfI">
                    <rect key="frame" x="10" y="252.5" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="5Id-g8-R0B"/>
                        <constraint firstAttribute="width" constant="40" id="huO-XW-y1b"/>
                    </constraints>
                    <state key="normal" title="sina">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8wv-DA-9LZ">
                    <rect key="frame" x="10" y="10" width="580" height="100"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="rUO-nD-CQo"/>
                    </constraints>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="输入求p内容"/>
                    </userDefinedRuntimeAttributes>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z06-c2-6y6">
                    <rect key="frame" x="60" y="252.5" width="40" height="40"/>
                    <state key="normal" title="moments">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ptn-a6-DW1" firstAttribute="top" secondItem="8wv-DA-9LZ" secondAttribute="bottom" constant="8" id="2dM-MV-8zb"/>
                <constraint firstItem="z06-c2-6y6" firstAttribute="width" secondItem="eC3-NQ-VfI" secondAttribute="width" id="2dk-3t-L3g"/>
                <constraint firstItem="8wv-DA-9LZ" firstAttribute="leading" secondItem="cbe-ue-KT0" secondAttribute="leading" constant="10" id="3yK-Os-gek"/>
                <constraint firstItem="z06-c2-6y6" firstAttribute="top" secondItem="eC3-NQ-VfI" secondAttribute="top" id="4Yo-8r-TQ9"/>
                <constraint firstAttribute="trailing" secondItem="8wv-DA-9LZ" secondAttribute="trailing" constant="10" id="4aZ-Oh-3vA"/>
                <constraint firstItem="ydL-jn-2xS" firstAttribute="leading" secondItem="ptn-a6-DW1" secondAttribute="trailing" constant="8" id="Ju7-ic-Vfw"/>
                <constraint firstItem="ptn-a6-DW1" firstAttribute="leading" secondItem="ecf-Oh-f0n" secondAttribute="leading" id="LVH-tu-NEM"/>
                <constraint firstAttribute="trailing" secondItem="gtM-qO-eYk" secondAttribute="trailing" constant="20" id="RMq-Dz-nBs"/>
                <constraint firstItem="ptn-a6-DW1" firstAttribute="leading" secondItem="8wv-DA-9LZ" secondAttribute="leading" id="T2F-TG-9qp"/>
                <constraint firstItem="ydL-jn-2xS" firstAttribute="top" secondItem="ptn-a6-DW1" secondAttribute="top" id="UeM-dU-WgA"/>
                <constraint firstItem="z06-c2-6y6" firstAttribute="leading" secondItem="eC3-NQ-VfI" secondAttribute="trailing" constant="10" id="Ziu-Ub-Xl3"/>
                <constraint firstItem="eC3-NQ-VfI" firstAttribute="leading" secondItem="ecf-Oh-f0n" secondAttribute="leading" id="b5D-dR-BRS"/>
                <constraint firstItem="eC3-NQ-VfI" firstAttribute="top" secondItem="ecf-Oh-f0n" secondAttribute="bottom" constant="8" id="cud-uW-di4"/>
                <constraint firstItem="gtM-qO-eYk" firstAttribute="top" secondItem="ptn-a6-DW1" secondAttribute="top" id="mqQ-Y5-tU2"/>
                <constraint firstItem="z06-c2-6y6" firstAttribute="height" secondItem="eC3-NQ-VfI" secondAttribute="height" id="tPg-XN-R00"/>
                <constraint firstItem="8wv-DA-9LZ" firstAttribute="top" secondItem="cbe-ue-KT0" secondAttribute="top" constant="10" id="uIN-1q-bjh"/>
                <constraint firstItem="ecf-Oh-f0n" firstAttribute="top" secondItem="ptn-a6-DW1" secondAttribute="bottom" constant="26" id="zom-tn-owF"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="intro2.png" width="640" height="1136"/>
        <image name="psps.png" width="640" height="1136"/>
    </resources>
</document>
