<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PIEUploadVC">
            <connections>
                <outlet property="inputTextView" destination="dPM-Ue-RIs" id="a9I-o3-ufX"/>
                <outlet property="leftImageView" destination="Fdo-Qf-OsL" id="3BN-Ca-6nX"/>
                <outlet property="leftShareButton" destination="nV4-jD-nex" id="XVv-nX-3dE"/>
                <outlet property="rightImageView" destination="hZk-c4-ES1" id="ueg-HN-uve"/>
                <outlet property="rightShareButton" destination="r4m-8D-CwT" id="rRv-TL-ETP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wordLimitLabel" destination="HNt-Gn-RYy" id="51g-PO-5V7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPM-Ue-RIs" customClass="SZTextView">
                    <rect key="frame" x="12" y="0.0" width="508" height="60"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="gS4-d9-kbA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="输入求p内容"/>
                    </userDefinedRuntimeAttributes>
                </textView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="psps.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fdo-Qf-OsL">
                    <rect key="frame" x="12" y="70" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="J5w-ad-d14"/>
                        <constraint firstAttribute="width" constant="60" id="dX2-AG-EEi"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="psps.png" translatesAutoresizingMaskIntoConstraints="NO" id="hZk-c4-ES1">
                    <rect key="frame" x="80" y="70" width="60" height="60"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/18" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNt-Gn-RYy">
                    <rect key="frame" x="525" y="65" width="25" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="同步到" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0r-oS-s0Z">
                    <rect key="frame" x="12" y="148" width="39" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nV4-jD-nex">
                    <rect key="frame" x="12" y="171" width="28" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="28" id="4Ji-bW-hre"/>
                        <constraint firstAttribute="height" constant="28" id="JWG-SQ-y9i"/>
                    </constraints>
                    <state key="normal" image="weibo_big">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4m-8D-CwT">
                    <rect key="frame" x="60" y="171" width="28" height="28"/>
                    <state key="normal" title="moment" image="moment">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="nV4-jD-nex" firstAttribute="top" secondItem="r4m-8D-CwT" secondAttribute="top" id="0JG-iM-MbU"/>
                <constraint firstAttribute="trailing" secondItem="dPM-Ue-RIs" secondAttribute="trailing" constant="80" id="5so-S0-KNB"/>
                <constraint firstItem="T0r-oS-s0Z" firstAttribute="leading" secondItem="Fdo-Qf-OsL" secondAttribute="leading" id="6Fg-lp-Obl"/>
                <constraint firstItem="Fdo-Qf-OsL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="Bgd-pd-PWy"/>
                <constraint firstItem="dPM-Ue-RIs" firstAttribute="leading" secondItem="Fdo-Qf-OsL" secondAttribute="leading" id="L8x-Fk-ce1"/>
                <constraint firstItem="nV4-jD-nex" firstAttribute="width" secondItem="r4m-8D-CwT" secondAttribute="width" id="LJS-La-fSH"/>
                <constraint firstItem="Fdo-Qf-OsL" firstAttribute="top" secondItem="dPM-Ue-RIs" secondAttribute="bottom" constant="10" id="MZh-i3-mXi"/>
                <constraint firstItem="dPM-Ue-RIs" firstAttribute="top" secondItem="Fdo-Qf-OsL" secondAttribute="top" constant="-168" id="OSn-sv-zZK"/>
                <constraint firstItem="r4m-8D-CwT" firstAttribute="leading" secondItem="nV4-jD-nex" secondAttribute="trailing" constant="20" id="RGD-1h-XhW"/>
                <constraint firstItem="T0r-oS-s0Z" firstAttribute="top" secondItem="Fdo-Qf-OsL" secondAttribute="bottom" constant="18" id="T5b-aY-T8c"/>
                <constraint firstItem="nV4-jD-nex" firstAttribute="height" secondItem="r4m-8D-CwT" secondAttribute="height" id="Uee-0I-xf5"/>
                <constraint firstItem="HNt-Gn-RYy" firstAttribute="trailing" secondItem="dPM-Ue-RIs" secondAttribute="trailing" constant="-20" id="WF3-mn-4OZ"/>
                <constraint firstItem="hZk-c4-ES1" firstAttribute="top" secondItem="Fdo-Qf-OsL" secondAttribute="top" id="WMn-vw-xvZ"/>
                <constraint firstAttribute="trailing" secondItem="HNt-Gn-RYy" secondAttribute="trailing" constant="50" id="XtV-LK-W1Q"/>
                <constraint firstItem="dPM-Ue-RIs" firstAttribute="top" secondItem="Fdo-Qf-OsL" secondAttribute="bottom" constant="10" id="c0k-Qq-LX1"/>
                <constraint firstItem="dPM-Ue-RIs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="dQk-fS-nMh"/>
                <constraint firstItem="dPM-Ue-RIs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dke-IH-T7o"/>
                <constraint firstItem="hZk-c4-ES1" firstAttribute="width" secondItem="Fdo-Qf-OsL" secondAttribute="width" id="gt6-By-6Al"/>
                <constraint firstItem="hZk-c4-ES1" firstAttribute="leading" secondItem="Fdo-Qf-OsL" secondAttribute="trailing" constant="8" id="meD-nY-z1e"/>
                <constraint firstItem="HNt-Gn-RYy" firstAttribute="top" secondItem="dPM-Ue-RIs" secondAttribute="bottom" constant="5" id="oQH-H5-MLp"/>
                <constraint firstItem="nV4-jD-nex" firstAttribute="top" secondItem="T0r-oS-s0Z" secondAttribute="bottom" constant="7" id="onu-Lp-mOG"/>
                <constraint firstItem="Fdo-Qf-OsL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ooT-BZ-AW6"/>
                <constraint firstItem="nV4-jD-nex" firstAttribute="leading" secondItem="T0r-oS-s0Z" secondAttribute="leading" id="tPV-7B-R3l"/>
                <constraint firstItem="hZk-c4-ES1" firstAttribute="height" secondItem="Fdo-Qf-OsL" secondAttribute="height" id="vhr-Cq-HJv"/>
                <constraint firstItem="dPM-Ue-RIs" firstAttribute="top" secondItem="Fdo-Qf-OsL" secondAttribute="bottom" constant="-208" id="xhd-9V-yUt"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="OSn-sv-zZK"/>
                    <exclude reference="c0k-Qq-LX1"/>
                    <exclude reference="xhd-9V-yUt"/>
                    <exclude reference="Bgd-pd-PWy"/>
                    <exclude reference="ooT-BZ-AW6"/>
                    <exclude reference="WF3-mn-4OZ"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="moment" width="48" height="48"/>
        <image name="psps.png" width="640" height="1136"/>
        <image name="weibo_big" width="60" height="60"/>
    </resources>
</document>
