<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Photos-->
        <scene sceneID="EiW-yl-8b6">
            <objects>
                <tableViewController storyboardIdentifier="AlbumsViewController" modalTransitionStyle="flipHorizontal" id="zDO-wM-OC0" customClass="QBAlbumsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="86" sectionHeaderHeight="22" sectionFooterHeight="22" id="C1H-8x-SSr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AlbumCell" id="xZZ-Gb-whL" customClass="QBAlbumCell">
                                <rect key="frame" x="0.0" y="66" width="600" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xZZ-Gb-whL" id="35j-da-VM3">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K15-QT-84m">
                                            <rect key="frame" x="16" y="7" width="68" height="72"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D7B-hz-XlI">
                                                    <rect key="frame" x="4" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="6ec-pf-P3Z"/>
                                                        <constraint firstAttribute="height" constant="60" id="JCG-3S-tv0"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zry-tG-t25">
                                                    <rect key="frame" x="2" y="2" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="IGq-Cx-R8l"/>
                                                        <constraint firstAttribute="height" constant="64" id="o4y-IU-90G"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U0j-MV-V4H">
                                                    <rect key="frame" x="0.0" y="4" width="68" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="CaV-im-Bgr"/>
                                                        <constraint firstAttribute="height" constant="68" id="XeE-ug-Ci5"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="72" id="0AP-OI-BVw"/>
                                                <constraint firstAttribute="centerX" secondItem="U0j-MV-V4H" secondAttribute="centerX" id="87f-Qs-Ogz"/>
                                                <constraint firstAttribute="bottom" secondItem="U0j-MV-V4H" secondAttribute="bottom" id="9Bb-0x-tAc"/>
                                                <constraint firstAttribute="centerX" secondItem="D7B-hz-XlI" secondAttribute="centerX" id="BQX-2Q-VRr"/>
                                                <constraint firstItem="D7B-hz-XlI" firstAttribute="top" secondItem="K15-QT-84m" secondAttribute="top" id="LaU-ET-bjH"/>
                                                <constraint firstAttribute="centerX" secondItem="zry-tG-t25" secondAttribute="centerX" id="WMP-VJ-sF0"/>
                                                <constraint firstItem="zry-tG-t25" firstAttribute="top" secondItem="K15-QT-84m" secondAttribute="top" constant="2" id="dfx-xO-4pM"/>
                                                <constraint firstAttribute="width" constant="68" id="n4M-Ef-NZb"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="tmU-WT-HVS">
                                            <rect key="frame" x="102" y="22" width="465" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Photos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSh-gM-21m">
                                            <rect key="frame" x="102" y="46" width="465" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tmU-WT-HVS" firstAttribute="left" secondItem="KSh-gM-21m" secondAttribute="left" id="FAT-mK-OOf"/>
                                        <constraint firstAttribute="centerY" secondItem="K15-QT-84m" secondAttribute="centerY" id="FiC-XG-ndj"/>
                                        <constraint firstItem="KSh-gM-21m" firstAttribute="top" secondItem="tmU-WT-HVS" secondAttribute="bottom" constant="3" id="IPH-Jm-qHa"/>
                                        <constraint firstItem="tmU-WT-HVS" firstAttribute="left" secondItem="K15-QT-84m" secondAttribute="right" constant="18" id="Luy-ym-eXv"/>
                                        <constraint firstItem="tmU-WT-HVS" firstAttribute="left" secondItem="KSh-gM-21m" secondAttribute="left" id="Ndc-6K-qLa"/>
                                        <constraint firstItem="tmU-WT-HVS" firstAttribute="right" secondItem="KSh-gM-21m" secondAttribute="right" id="Nuq-hu-Brn"/>
                                        <constraint firstItem="tmU-WT-HVS" firstAttribute="right" secondItem="KSh-gM-21m" secondAttribute="right" id="XdL-3v-qLb"/>
                                        <constraint firstAttribute="right" secondItem="tmU-WT-HVS" secondAttribute="right" id="fgD-26-e0C"/>
                                        <constraint firstItem="K15-QT-84m" firstAttribute="left" secondItem="35j-da-VM3" secondAttribute="left" constant="16" id="uN3-ge-sLh"/>
                                        <constraint firstItem="KSh-gM-21m" firstAttribute="top" secondItem="tmU-WT-HVS" secondAttribute="bottom" constant="3" id="z63-JF-wJq"/>
                                        <constraint firstItem="tmU-WT-HVS" firstAttribute="top" secondItem="35j-da-VM3" secondAttribute="top" constant="22" id="zlZ-z9-21v"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countLabel" destination="KSh-gM-21m" id="I3f-nt-OM7"/>
                                    <outlet property="imageView1" destination="U0j-MV-V4H" id="fEA-pA-ASm"/>
                                    <outlet property="imageView2" destination="zry-tG-t25" id="CCZ-C0-Ksb"/>
                                    <outlet property="imageView3" destination="D7B-hz-XlI" id="tCP-JN-LHV"/>
                                    <outlet property="titleLabel" destination="tmU-WT-HVS" id="csl-is-Prt"/>
                                    <segue destination="qHe-qv-DQc" kind="show" identifier="LibraryToPhoto" id="WAL-6d-Npd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zDO-wM-OC0" id="eWm-21-ps2"/>
                            <outlet property="delegate" destination="zDO-wM-OC0" id="PF5-G9-Gcm"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Photos" id="4t5-uF-MRQ">
                        <barButtonItem key="leftBarButtonItem" image="PIE_icon_back" style="done" id="cbn-Ia-Fnc">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancel:" destination="zDO-wM-OC0" id="9hi-Vy-Xfp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="4t5-uF-MRQ" id="yzm-Zq-iRh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJV-2T-pJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="662"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6x0-TQ-wFC">
            <objects>
                <navigationController storyboardIdentifier="AlbumsNavigationController" modalTransitionStyle="flipHorizontal" id="pyp-hc-Fli" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kgy-9T-sex">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="vW8-D1-CAm">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="zDO-wM-OC0" kind="relationship" relationship="rootViewController" id="EG4-Of-r2n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALa-RK-cGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152" y="662"/>
        </scene>
        <!--Assets View Controller-->
        <scene sceneID="3lf-H8-enH">
            <objects>
                <viewController storyboardIdentifier="AssetsViewController" id="qHe-qv-DQc" customClass="QBAssetsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UKy-Fy-ACf"/>
                        <viewControllerLayoutGuide type="bottom" id="gvl-af-9qk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dEZ-if-Glv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5g3-Ra-LR3">
                                <rect key="frame" x="0.0" y="44" width="600" height="512"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="1ue-7C-Ig4">
                                    <size key="itemSize" width="77.5" height="77.5"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AssetCell" id="cgM-Jm-YBY" customClass="QBAssetCell">
                                        <rect key="frame" x="2" y="46" width="77.5" height="77.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="77.5" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mx0-pZ-OO2">
                                                    <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                                </imageView>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3sc-T5-Esu" customClass="QBVideoIndicatorView">
                                                    <rect key="frame" x="0.0" y="58" width="78" height="20"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Pa-MZ-HRE" customClass="QBVideoIconView">
                                                            <rect key="frame" x="5" y="6" width="14" height="8"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="14" id="e6A-Tb-xdt"/>
                                                                <constraint firstAttribute="height" constant="8" id="gqz-zm-7DG"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Uc-k5-HGd">
                                                            <rect key="frame" x="23" y="3" width="50" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerY" secondItem="0Pa-MZ-HRE" secondAttribute="centerY" id="CMV-9A-ZaF"/>
                                                        <constraint firstAttribute="height" constant="20" id="TcM-nS-l8d"/>
                                                        <constraint firstAttribute="centerY" secondItem="6Uc-k5-HGd" secondAttribute="centerY" id="Wn9-Fl-rf1"/>
                                                        <constraint firstItem="0Pa-MZ-HRE" firstAttribute="leading" secondItem="3sc-T5-Esu" secondAttribute="leading" constant="5" id="eBV-40-DYf"/>
                                                        <constraint firstAttribute="trailing" secondItem="6Uc-k5-HGd" secondAttribute="trailing" constant="5" id="fuc-UC-JGz"/>
                                                        <constraint firstItem="6Uc-k5-HGd" firstAttribute="leading" secondItem="0Pa-MZ-HRE" secondAttribute="trailing" constant="4" id="mFZ-hy-F7A"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="timeLabel" destination="6Uc-k5-HGd" id="4cl-IK-9ld"/>
                                                    </connections>
                                                </view>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0m-dl-o4a">
                                                    <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kan-gm-zn6" customClass="QBCheckmarkView">
                                                            <rect key="frame" x="50" y="4" width="24" height="24"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="9Ey-qU-1gf"/>
                                                                <constraint firstAttribute="height" constant="24" id="sAT-f9-fKU"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="kan-gm-zn6" secondAttribute="bottom" constant="4" id="20M-j4-bwR"/>
                                                        <constraint firstAttribute="trailing" secondItem="kan-gm-zn6" secondAttribute="trailing" constant="4" id="Ffy-Gk-w3P"/>
                                                        <constraint firstItem="kan-gm-zn6" firstAttribute="top" secondItem="V0m-dl-o4a" secondAttribute="top" constant="4" id="TDI-F2-mro"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="20M-j4-bwR"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="3sc-T5-Esu" firstAttribute="top" secondItem="cgM-Jm-YBY" secondAttribute="top" id="4As-cO-Yif"/>
                                            <constraint firstAttribute="bottom" secondItem="3sc-T5-Esu" secondAttribute="bottom" id="7zz-in-KZc"/>
                                            <constraint firstAttribute="bottom" secondItem="V0m-dl-o4a" secondAttribute="bottom" id="9ha-MA-KGx"/>
                                            <constraint firstAttribute="trailing" secondItem="Mx0-pZ-OO2" secondAttribute="trailing" id="AVX-PK-tNd"/>
                                            <constraint firstItem="V0m-dl-o4a" firstAttribute="top" secondItem="cgM-Jm-YBY" secondAttribute="top" id="Bnc-Rf-rsb"/>
                                            <constraint firstItem="Mx0-pZ-OO2" firstAttribute="top" secondItem="cgM-Jm-YBY" secondAttribute="top" id="LAq-oY-EVr"/>
                                            <constraint firstAttribute="bottom" secondItem="Mx0-pZ-OO2" secondAttribute="bottom" id="QPA-25-KtJ"/>
                                            <constraint firstAttribute="trailing" secondItem="V0m-dl-o4a" secondAttribute="trailing" id="S3S-pt-Z3c"/>
                                            <constraint firstItem="V0m-dl-o4a" firstAttribute="leading" secondItem="cgM-Jm-YBY" secondAttribute="leading" id="ef7-7L-8Oo"/>
                                            <constraint firstItem="3sc-T5-Esu" firstAttribute="leading" secondItem="cgM-Jm-YBY" secondAttribute="leading" id="guW-Yj-VC4"/>
                                            <constraint firstAttribute="trailing" secondItem="3sc-T5-Esu" secondAttribute="trailing" id="lmK-cp-24O"/>
                                            <constraint firstItem="Mx0-pZ-OO2" firstAttribute="leading" secondItem="cgM-Jm-YBY" secondAttribute="leading" id="nUz-TQ-52d"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4As-cO-Yif"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="imageView" destination="Mx0-pZ-OO2" id="Uew-Ps-4nk"/>
                                            <outlet property="overlayView" destination="V0m-dl-o4a" id="s3D-hP-fRM"/>
                                            <outlet property="videoIndicatorView" destination="3sc-T5-Esu" id="Lih-t7-pL2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6d-rz-Ocm">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8v-Bc-L1a">
                                        <rect key="frame" x="504" y="13.5" width="17" height="17"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="Cca-yC-f5u"/>
                                            <constraint firstAttribute="width" constant="17" id="UxG-ik-EW2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idO-zA-JnV">
                                        <rect key="frame" x="529" y="3.5" width="55" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="cBn-0n-e5v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="17"/>
                                        <state key="normal" title="下一步">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="done:" destination="qHe-qv-DQc" eventType="touchUpInside" id="chk-Me-tzc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="idO-zA-JnV" firstAttribute="leading" secondItem="t8v-Bc-L1a" secondAttribute="trailing" constant="8" id="AZR-JP-Hub"/>
                                    <constraint firstAttribute="centerY" secondItem="idO-zA-JnV" secondAttribute="centerY" id="HCw-FK-VKh"/>
                                    <constraint firstItem="idO-zA-JnV" firstAttribute="leading" secondItem="t8v-Bc-L1a" secondAttribute="trailing" constant="8" id="VTv-AH-bLV"/>
                                    <constraint firstItem="idO-zA-JnV" firstAttribute="centerY" secondItem="t8v-Bc-L1a" secondAttribute="centerY" id="jHe-Fd-YYO"/>
                                    <constraint firstAttribute="trailing" secondItem="idO-zA-JnV" secondAttribute="trailing" constant="16" id="sp3-BM-qYo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g6d-rz-Ocm" firstAttribute="top" secondItem="UKy-Fy-ACf" secondAttribute="bottom" id="3lt-4b-QAB"/>
                            <constraint firstAttribute="bottomMargin" secondItem="g6d-rz-Ocm" secondAttribute="bottom" id="Eew-dJ-sxC"/>
                            <constraint firstItem="5g3-Ra-LR3" firstAttribute="top" secondItem="UKy-Fy-ACf" secondAttribute="bottom" constant="-44" id="Jg1-hj-5FN"/>
                            <constraint firstAttribute="trailing" secondItem="g6d-rz-Ocm" secondAttribute="trailing" id="L5r-01-Koa"/>
                            <constraint firstItem="5g3-Ra-LR3" firstAttribute="leading" secondItem="dEZ-if-Glv" secondAttribute="leading" id="QJO-xi-fTO"/>
                            <constraint firstItem="g6d-rz-Ocm" firstAttribute="leading" secondItem="dEZ-if-Glv" secondAttribute="leading" id="S3h-fL-76v"/>
                            <constraint firstItem="5g3-Ra-LR3" firstAttribute="top" secondItem="UKy-Fy-ACf" secondAttribute="top" id="e8k-5V-p05"/>
                            <constraint firstItem="g6d-rz-Ocm" firstAttribute="top" secondItem="5g3-Ra-LR3" secondAttribute="bottom" id="jfV-LJ-7sO"/>
                            <constraint firstAttribute="bottom" secondItem="5g3-Ra-LR3" secondAttribute="bottom" constant="44" id="ujE-I9-ZCI"/>
                            <constraint firstAttribute="trailing" secondItem="5g3-Ra-LR3" secondAttribute="trailing" id="zWf-Vm-Z60"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Jg1-hj-5FN"/>
                                <exclude reference="3lt-4b-QAB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="5g3-Ra-LR3" id="cp2-hb-SRY"/>
                        <outlet property="doneButton" destination="idO-zA-JnV" id="lsu-tB-6gH"/>
                        <outlet property="selectedCountLabel" destination="t8v-Bc-L1a" id="3rT-YW-Vwq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30c-9k-G6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="1382"/>
        </scene>
    </scenes>
    <resources>
        <image name="PIE_icon_back" width="13" height="22"/>
    </resources>
</document>
