<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PIECarousel_ItemView">
            <connections>
                <outlet property="bangView" destination="ws4-hF-8Cy" id="PmN-8R-j3s"/>
                <outlet property="button_avatar" destination="naZ-AK-noy" id="6LQ-kX-WKz"/>
                <outlet property="button_name" destination="YhE-XW-aA7" id="7HJ-9b-bkF"/>
                <outlet property="imageView_type" destination="OKZ-mD-zAS" id="D0v-pC-fvD"/>
                <outlet property="label_time" destination="xfO-mT-AcC" id="jdk-27-Irt"/>
                <outlet property="pageButton_comment" destination="vJU-a3-rWk" id="nj9-ML-5nP"/>
                <outlet property="pageButton_share" destination="aNv-0A-d8i" id="Fxv-6i-PNC"/>
                <outlet property="pageLikeButton" destination="fW3-XH-iwv" id="Hg1-i0-ORF"/>
                <outlet property="tableView_comment" destination="dY8-DP-nOS" id="Dst-rA-reb"/>
                <outlet property="textView_content" destination="aYG-8y-pdz" id="nvd-iI-Ozn"/>
                <outlet property="view_pageImage" destination="IMs-GI-iS7" id="Vn7-bx-8Z0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="405" height="704"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OKZ-mD-zAS">
                    <rect key="frame" x="0.0" y="17" width="40" height="20"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Pgh-rq-szI"/>
                        <constraint firstAttribute="width" constant="40" id="pR5-Pg-SD1"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhE-XW-aA7">
                    <rect key="frame" x="324" y="12" width="30" height="15"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="jnK-ar-Meh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="tupai">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="just now" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfO-mT-AcC">
                    <rect key="frame" x="313" y="29" width="40.5" height="12"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naZ-AK-noy">
                    <rect key="frame" x="359" y="12" width="31" height="31"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="31" id="JgH-aK-W8e"/>
                        <constraint firstAttribute="height" constant="31" id="b1o-Fw-8Lg"/>
                    </constraints>
                    <state key="normal" image="avatar_default"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNv-0A-d8i" customClass="PIEPageButton">
                    <rect key="frame" x="16" y="518" width="47" height="31"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="47" id="31i-WW-jwr"/>
                        <constraint firstAttribute="width" priority="250" constant="47" id="3l4-8W-ahx"/>
                        <constraint firstAttribute="height" constant="31" id="dOx-Fs-dP1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJU-a3-rWk" customClass="PIEPageButton">
                    <rect key="frame" x="73" y="518" width="47" height="31"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" priority="250" constant="47" id="MLF-Qc-578"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="47" id="kql-67-3pn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fW3-XH-iwv" customClass="PIEPageLikeButton">
                    <rect key="frame" x="360" y="512.5" width="30" height="38"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" priority="250" constant="30" id="IOV-JK-c8W"/>
                        <constraint firstAttribute="height" constant="38" id="PmF-Gu-9w6"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="YSB-UG-VKi"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMs-GI-iS7" customClass="PIEImageView_BlurBG">
                    <rect key="frame" x="0.0" y="58" width="405" height="405"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="405" id="0AM-0B-zbP"/>
                        <constraint firstAttribute="width" secondItem="IMs-GI-iS7" secondAttribute="height" multiplier="1:1" id="WzM-pR-RsN"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="0AM-0B-zbP"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ws4-hF-8Cy" customClass="PIEBangView">
                    <rect key="frame" x="358" y="509" width="30" height="40"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="4tS-F9-n2R"/>
                        <constraint firstAttribute="width" constant="30" id="Vji-XZ-slI"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aYG-8y-pdz" customClass="PIETextView_linkDetection">
                    <rect key="frame" x="15" y="478" width="375" height="30"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="250" constant="30" id="4lB-Nc-r0R"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Fat-Kp-JTC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Fat-Kp-JTC"/>
                        </mask>
                    </variation>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXS-90-bQ6" userLabel="line">
                    <rect key="frame" x="15" y="554" width="375" height="1"/>
                    <animations/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.080000000000000002" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="XeL-zd-rLV"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dY8-DP-nOS">
                    <rect key="frame" x="0.0" y="557" width="405" height="128"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="yXS-90-bQ6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="04c-2G-RnA"/>
                <constraint firstAttribute="trailing" secondItem="fW3-XH-iwv" secondAttribute="trailing" constant="15" id="1JU-hk-bOT"/>
                <constraint firstItem="dY8-DP-nOS" firstAttribute="top" secondItem="yXS-90-bQ6" secondAttribute="bottom" constant="2" id="1xe-OA-GIU"/>
                <constraint firstItem="dY8-DP-nOS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2ta-ft-Uno"/>
                <constraint firstAttribute="trailing" secondItem="ws4-hF-8Cy" secondAttribute="trailing" constant="17" id="55d-Dk-IrL"/>
                <constraint firstItem="ws4-hF-8Cy" firstAttribute="bottom" secondItem="vJU-a3-rWk" secondAttribute="bottom" id="6uy-ln-Mne"/>
                <constraint firstItem="naZ-AK-noy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="6y5-OT-nth"/>
                <constraint firstItem="yXS-90-bQ6" firstAttribute="top" secondItem="ws4-hF-8Cy" secondAttribute="bottom" constant="12" id="7mm-pU-TRI"/>
                <constraint firstItem="yXS-90-bQ6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="A8w-eG-GKe"/>
                <constraint firstItem="vJU-a3-rWk" firstAttribute="top" secondItem="aNv-0A-d8i" secondAttribute="top" id="D6e-bR-8vn"/>
                <constraint firstItem="OKZ-mD-zAS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="DaK-jZ-d4t"/>
                <constraint firstItem="OKZ-mD-zAS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="17" id="FBn-Ky-fEC"/>
                <constraint firstItem="xfO-mT-AcC" firstAttribute="top" secondItem="YhE-XW-aA7" secondAttribute="bottom" constant="2" id="GQp-Gc-j0d"/>
                <constraint firstItem="IMs-GI-iS7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Gwa-Go-64b"/>
                <constraint firstAttribute="trailing" secondItem="dY8-DP-nOS" secondAttribute="trailing" id="Hsm-ci-K5Q"/>
                <constraint firstAttribute="trailing" secondItem="naZ-AK-noy" secondAttribute="trailing" constant="15" id="LyW-K2-2re"/>
                <constraint firstItem="YhE-XW-aA7" firstAttribute="top" secondItem="naZ-AK-noy" secondAttribute="top" id="Psm-Ew-3UM"/>
                <constraint firstAttribute="trailing" secondItem="yXS-90-bQ6" secondAttribute="trailing" constant="15" id="T4q-Ar-rTy"/>
                <constraint firstAttribute="trailing" secondItem="aYG-8y-pdz" secondAttribute="trailing" constant="15" id="UU5-4Z-Br0"/>
                <constraint firstItem="yXS-90-bQ6" firstAttribute="top" secondItem="aNv-0A-d8i" secondAttribute="bottom" constant="5" id="V4Y-8y-e9B"/>
                <constraint firstItem="naZ-AK-noy" firstAttribute="leading" secondItem="xfO-mT-AcC" secondAttribute="trailing" constant="8" id="V6K-fW-Lrn"/>
                <constraint firstItem="IMs-GI-iS7" firstAttribute="top" secondItem="naZ-AK-noy" secondAttribute="bottom" constant="15" id="beH-BB-YVL"/>
                <constraint firstItem="xfO-mT-AcC" firstAttribute="trailing" secondItem="YhE-XW-aA7" secondAttribute="trailing" id="beW-Or-COB"/>
                <constraint firstAttribute="bottom" secondItem="dY8-DP-nOS" secondAttribute="bottom" constant="19" id="cc5-an-Du0"/>
                <constraint firstItem="ws4-hF-8Cy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aYG-8y-pdz" secondAttribute="bottom" constant="1" id="eO7-qQ-fr4"/>
                <constraint firstItem="fW3-XH-iwv" firstAttribute="centerY" secondItem="vJU-a3-rWk" secondAttribute="centerY" constant="-2" id="hlW-dX-Dt1"/>
                <constraint firstAttribute="trailing" secondItem="yXS-90-bQ6" secondAttribute="trailing" constant="15" id="iX2-vF-IAn"/>
                <constraint firstItem="IMs-GI-iS7" firstAttribute="top" secondItem="OKZ-mD-zAS" secondAttribute="bottom" constant="21" id="jBf-wU-8lz"/>
                <constraint firstItem="aYG-8y-pdz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="jtg-H8-vbw"/>
                <constraint firstItem="ws4-hF-8Cy" firstAttribute="top" secondItem="aYG-8y-pdz" secondAttribute="bottom" constant="17" id="mHb-Tc-Jd9"/>
                <constraint firstAttribute="trailing" secondItem="IMs-GI-iS7" secondAttribute="trailing" id="myk-vH-9G5"/>
                <constraint firstItem="vJU-a3-rWk" firstAttribute="leading" secondItem="aNv-0A-d8i" secondAttribute="trailing" constant="10" id="oSe-VZ-5i1"/>
                <constraint firstItem="aNv-0A-d8i" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aYG-8y-pdz" secondAttribute="bottom" constant="10" id="qa8-pW-Vsn"/>
                <constraint firstItem="naZ-AK-noy" firstAttribute="leading" secondItem="YhE-XW-aA7" secondAttribute="trailing" constant="5" id="syd-Uz-71f"/>
                <constraint firstItem="aNv-0A-d8i" firstAttribute="top" secondItem="aYG-8y-pdz" secondAttribute="bottom" constant="26" id="uWu-oA-mqc"/>
                <constraint firstItem="vJU-a3-rWk" firstAttribute="height" secondItem="aNv-0A-d8i" secondAttribute="height" id="upy-kL-txS"/>
                <constraint firstItem="aNv-0A-d8i" firstAttribute="top" secondItem="aYG-8y-pdz" secondAttribute="bottom" constant="10" id="w2S-NG-J4D"/>
                <constraint firstItem="aNv-0A-d8i" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="x19-S8-Iae"/>
                <constraint firstItem="yXS-90-bQ6" firstAttribute="top" secondItem="fW3-XH-iwv" secondAttribute="bottom" constant="2" id="xjH-r4-f0X"/>
                <constraint firstAttribute="bottom" secondItem="yXS-90-bQ6" secondAttribute="bottom" id="y9Y-38-wKV"/>
                <constraint firstItem="aYG-8y-pdz" firstAttribute="top" secondItem="IMs-GI-iS7" secondAttribute="bottom" constant="15" id="zc4-HP-0bz"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="beH-BB-YVL"/>
                    <exclude reference="V6K-fW-Lrn"/>
                    <exclude reference="qa8-pW-Vsn"/>
                    <exclude reference="uWu-oA-mqc"/>
                    <exclude reference="7mm-pU-TRI"/>
                    <exclude reference="xjH-r4-f0X"/>
                    <exclude reference="y9Y-38-wKV"/>
                    <exclude reference="mHb-Tc-Jd9"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="410.5" y="301"/>
        </view>
    </objects>
    <resources>
        <image name="avatar_default" width="36" height="36"/>
    </resources>
</document>
