<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PIECarousel2ViewController">
            <connections>
                <outlet property="blurView" destination="5Xj-MI-qyY" id="DYe-xd-pqn"/>
                <outlet property="carousel" destination="9H5-1R-tYG" id="8e1-2e-Z80"/>
                <outlet property="contentLabel" destination="wc4-eb-KuJ" id="9zI-zA-13v"/>
                <outlet property="likeButton" destination="kGL-dr-xf8" id="fZT-UR-8G7"/>
                <outlet property="timeLabel" destination="Bit-oq-2vN" id="AvI-MN-RPm"/>
                <outlet property="usernameLabel" destination="Ypn-Sf-Eif" id="U8r-F3-m5F"/>
                <outlet property="view" destination="m5Q-Bk-hwI" id="sq5-YS-8Uc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="m5Q-Bk-hwI">
            <rect key="frame" x="0.0" y="64" width="600" height="536"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Xj-MI-qyY" userLabel="blurView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                    <animations/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9H5-1R-tYG" userLabel="iCarousel" customClass="iCarousel">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="9H5-1R-tYG" secondAttribute="height" multiplier="10:7" id="Od1-2o-Fh4"/>
                        <constraint firstAttribute="height" constant="400" id="cft-M4-Ik0"/>
                        <constraint firstAttribute="width" secondItem="9H5-1R-tYG" secondAttribute="height" multiplier="3" id="qxg-dk-jnB"/>
                        <constraint firstAttribute="width" secondItem="9H5-1R-tYG" secondAttribute="height" multiplier="1.2" id="wrH-Bw-Md5"/>
                        <constraint firstAttribute="height" constant="300" id="zLw-xu-DIV">
                            <variation key="widthClass=compact" constant="280"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Od1-2o-Fh4"/>
                            <exclude reference="cft-M4-Ik0"/>
                            <exclude reference="qxg-dk-jnB"/>
                            <exclude reference="wrH-Bw-Md5"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="Od1-2o-Fh4"/>
                            <exclude reference="qxg-dk-jnB"/>
                            <exclude reference="wrH-Bw-Md5"/>
                            <exclude reference="zLw-xu-DIV"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBB-98-8iT">
                    <rect key="frame" x="0.0" y="308" width="600" height="228"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="培伟哥哥" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.60000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="Ypn-Sf-Eif">
                            <rect key="frame" x="225" y="36" width="150" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="FXj-kg-dV4"/>
                                <constraint firstAttribute="width" constant="150" id="Nof-RI-5Jo"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1小时前" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.60000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="Bit-oq-2vN">
                            <rect key="frame" x="225" y="68" width="150" height="15"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="phi-SK-byU"/>
                                <constraint firstAttribute="height" constant="15" id="uRQ-7I-OsM"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="9"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我要一步一步打代码" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.60000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="wc4-eb-KuJ">
                            <rect key="frame" x="140" y="91" width="320" height="15"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="Gsv-QZ-32L">
                                    <variation key="widthClass=compact" constant="35"/>
                                </constraint>
                                <constraint firstAttribute="width" constant="320" id="edc-tF-IQd"/>
                                <constraint firstAttribute="height" constant="50" id="tLO-ic-eBQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Gsv-QZ-32L"/>
                                    <exclude reference="tLO-ic-eBQ"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Gsv-QZ-32L"/>
                                    <exclude reference="edc-tF-IQd"/>
                                </mask>
                            </variation>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="psps.png" translatesAutoresizingMaskIntoConstraints="NO" id="tGc-UB-uW6">
                            <rect key="frame" x="275" y="-25" width="50" height="50"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Fox-K0-BvL">
                                    <variation key="widthClass=compact" constant="40"/>
                                </constraint>
                                <constraint firstAttribute="width" constant="50" id="VJ3-mc-sgu">
                                    <variation key="widthClass=compact" constant="40"/>
                                </constraint>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGL-dr-xf8">
                            <rect key="frame" x="279" y="126" width="42" height="42"/>
                            <animations/>
                            <state key="normal" image="pie_like">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.22352942819999999" green="0.18431372939999999" blue="0.058823533359999999" alpha="0.47999999999999998" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstItem="Ypn-Sf-Eif" firstAttribute="top" secondItem="tBB-98-8iT" secondAttribute="top" constant="10" id="3FX-z0-hcB"/>
                        <constraint firstItem="wc4-eb-KuJ" firstAttribute="leading" secondItem="tBB-98-8iT" secondAttribute="leading" constant="20" id="9Q2-2c-KEQ"/>
                        <constraint firstAttribute="trailing" secondItem="wc4-eb-KuJ" secondAttribute="trailing" constant="20" id="BlU-h7-nBk"/>
                        <constraint firstAttribute="trailing" secondItem="wc4-eb-KuJ" secondAttribute="trailing" constant="20" id="Fri-P6-gfv"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kGL-dr-xf8" secondAttribute="bottom" priority="750" constant="3" id="G4E-oX-4D5"/>
                        <constraint firstItem="tGc-UB-uW6" firstAttribute="top" secondItem="tBB-98-8iT" secondAttribute="top" constant="-25" id="HmV-W7-z3n">
                            <variation key="widthClass=compact" constant="-20"/>
                        </constraint>
                        <constraint firstItem="tGc-UB-uW6" firstAttribute="top" secondItem="tBB-98-8iT" secondAttribute="top" constant="-25" id="Hoz-Dt-fHo"/>
                        <constraint firstAttribute="centerX" secondItem="wc4-eb-KuJ" secondAttribute="centerX" id="Up3-Tf-dTh"/>
                        <constraint firstItem="Ypn-Sf-Eif" firstAttribute="top" secondItem="tGc-UB-uW6" secondAttribute="bottom" constant="11" id="bb6-Oz-oaN">
                            <variation key="widthClass=compact" constant="8"/>
                        </constraint>
                        <constraint firstItem="Ypn-Sf-Eif" firstAttribute="centerX" secondItem="tGc-UB-uW6" secondAttribute="centerX" id="dWE-E6-QWG"/>
                        <constraint firstItem="kGL-dr-xf8" firstAttribute="centerX" secondItem="tBB-98-8iT" secondAttribute="centerX" id="e8u-Zs-r88"/>
                        <constraint firstItem="wc4-eb-KuJ" firstAttribute="leading" secondItem="tBB-98-8iT" secondAttribute="leading" constant="20" id="jCc-gL-tFM"/>
                        <constraint firstItem="kGL-dr-xf8" firstAttribute="top" secondItem="wc4-eb-KuJ" secondAttribute="bottom" priority="250" constant="20" id="p4j-Mx-3Qg"/>
                        <constraint firstItem="Bit-oq-2vN" firstAttribute="top" secondItem="Ypn-Sf-Eif" secondAttribute="bottom" constant="2" id="r2b-Gn-iVg">
                            <variation key="widthClass=compact" constant="5"/>
                        </constraint>
                        <constraint firstAttribute="centerX" secondItem="tGc-UB-uW6" secondAttribute="centerX" id="rqB-f8-4Nk"/>
                        <constraint firstItem="tGc-UB-uW6" firstAttribute="centerX" secondItem="Bit-oq-2vN" secondAttribute="centerX" id="t6h-QX-8Dl"/>
                        <constraint firstAttribute="centerX" secondItem="wc4-eb-KuJ" secondAttribute="centerX" id="ujt-k8-tWg"/>
                        <constraint firstItem="wc4-eb-KuJ" firstAttribute="top" secondItem="Bit-oq-2vN" secondAttribute="bottom" constant="8" id="wz5-9x-gWo"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="9Q2-2c-KEQ"/>
                            <exclude reference="BlU-h7-nBk"/>
                            <exclude reference="Fri-P6-gfv"/>
                            <exclude reference="Up3-Tf-dTh"/>
                            <exclude reference="jCc-gL-tFM"/>
                            <exclude reference="3FX-z0-hcB"/>
                            <exclude reference="Hoz-Dt-fHo"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="9Q2-2c-KEQ"/>
                            <include reference="Fri-P6-gfv"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="9H5-1R-tYG" firstAttribute="leading" secondItem="m5Q-Bk-hwI" secondAttribute="leading" constant="42" id="5qR-1n-LBB"/>
                <constraint firstAttribute="trailing" secondItem="tBB-98-8iT" secondAttribute="trailing" id="7KB-fN-gM9"/>
                <constraint firstItem="9H5-1R-tYG" firstAttribute="height" secondItem="5Xj-MI-qyY" secondAttribute="height" multiplier="0.6" id="KVC-bZ-l51"/>
                <constraint firstAttribute="bottom" secondItem="5Xj-MI-qyY" secondAttribute="bottom" id="Oo1-1w-W8B"/>
                <constraint firstItem="tBB-98-8iT" firstAttribute="top" secondItem="9H5-1R-tYG" secondAttribute="bottom" constant="8" id="RPj-n1-Uma">
                    <variation key="widthClass=compact" constant="20"/>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="tBB-98-8iT" secondAttribute="bottom" id="RR0-Us-E3Y"/>
                <constraint firstItem="5Xj-MI-qyY" firstAttribute="top" secondItem="m5Q-Bk-hwI" secondAttribute="top" id="S8H-FH-gEy"/>
                <constraint firstAttribute="trailing" secondItem="9H5-1R-tYG" secondAttribute="trailing" id="aTr-5U-rUW"/>
                <constraint firstItem="9H5-1R-tYG" firstAttribute="top" secondItem="m5Q-Bk-hwI" secondAttribute="top" id="dJR-KA-xbm"/>
                <constraint firstItem="9H5-1R-tYG" firstAttribute="leading" secondItem="m5Q-Bk-hwI" secondAttribute="leading" id="hdN-Qo-w8a"/>
                <constraint firstAttribute="bottom" secondItem="9H5-1R-tYG" secondAttribute="bottom" id="lex-Go-Krj"/>
                <constraint firstAttribute="trailing" secondItem="5Xj-MI-qyY" secondAttribute="trailing" id="tDU-b4-3kb"/>
                <constraint firstItem="tBB-98-8iT" firstAttribute="leading" secondItem="m5Q-Bk-hwI" secondAttribute="leading" id="vvm-yq-3Cy"/>
                <constraint firstAttribute="trailing" secondItem="9H5-1R-tYG" secondAttribute="trailing" constant="158" id="y7e-qr-T1B"/>
                <constraint firstItem="5Xj-MI-qyY" firstAttribute="leading" secondItem="m5Q-Bk-hwI" secondAttribute="leading" id="yeX-MO-iBR"/>
                <constraint firstItem="9H5-1R-tYG" firstAttribute="height" secondItem="5Xj-MI-qyY" secondAttribute="height" id="yiE-By-hk7"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
            <nil key="simulatedBottomBarMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="5qR-1n-LBB"/>
                    <exclude reference="KVC-bZ-l51"/>
                    <exclude reference="lex-Go-Krj"/>
                    <exclude reference="y7e-qr-T1B"/>
                    <exclude reference="yiE-By-hk7"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="constraints">
                    <include reference="KVC-bZ-l51"/>
                    <exclude reference="yiE-By-hk7"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="pie_like" width="42" height="42"/>
        <image name="psps.png" width="640" height="1136"/>
    </resources>
</document>
