<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PIECarousel_ItemView_new">
            <rect key="frame" x="0.0" y="0.0" width="347" height="483"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bE-IR-7OE" customClass="PIEAvatarView">
                    <rect key="frame" x="10" y="12" width="30" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="1WZ-Uu-8Zm"/>
                        <constraint firstAttribute="width" constant="30" id="Zk6-Vk-2AI"/>
                    </constraints>
                </view>
                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0z-Ss-NCh">
                    <rect key="frame" x="45" y="9" width="60" height="16"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="createdTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6x-qB-6Vx">
                    <rect key="frame" x="45" y="28" width="60.5" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.69803921568627447" green="0.69803921568627447" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_detail_ask" translatesAutoresizingMaskIntoConstraints="NO" id="bRC-6B-Cly" userLabel="askIcon">
                    <rect key="frame" x="305" y="19" width="43" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="3pe-ig-RxI"/>
                        <constraint firstAttribute="width" constant="43" id="qMN-pi-c3Y"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_detail_reply" translatesAutoresizingMaskIntoConstraints="NO" id="jKJ-Wf-ZAP" userLabel="replyIcon">
                    <rect key="frame" x="305" y="19" width="43" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="AEA-FS-twh"/>
                        <constraint firstAttribute="width" constant="43" id="gAy-zW-Shd"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgb-fY-Gt7" customClass="PIEBlurAnimateImageView">
                    <rect key="frame" x="0.0" y="52" width="347" height="347"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="kgb-fY-Gt7" secondAttribute="height" id="Yvh-H5-I07"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2eR-Dd-PJs" userLabel="bottomContainerView">
                    <rect key="frame" x="0.0" y="399" width="347" height="84"/>
                    <subviews>
                        <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="toi-Fk-YSd">
                            <rect key="frame" x="83" y="24" width="85" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="toi-Fk-YSd" secondAttribute="height" multiplier="85:36" id="n4k-Lj-W2t"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="下载">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PjT-tn-IKh">
                            <rect key="frame" x="178" y="24" width="85" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="PjT-tn-IKh" secondAttribute="height" multiplier="85:36" id="qym-PE-WB4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="详情">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bang_icon" translatesAutoresizingMaskIntoConstraints="NO" id="tPU-T0-ZWT">
                            <rect key="frame" x="308" y="25" width="27" height="33"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="1wd-sd-9gF"/>
                                <constraint firstAttribute="width" constant="27" id="LFK-te-c5Y"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQe-Nc-GLY" customClass="PIELoveButton">
                            <rect key="frame" x="300" y="31" width="35" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="YC6-e8-6sE"/>
                                <constraint firstAttribute="width" priority="250" constant="35" id="klj-8f-SCg"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="27" id="lnW-k5-NY4"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="PjT-tn-IKh" firstAttribute="leading" secondItem="2eR-Dd-PJs" secondAttribute="centerX" constant="5" id="6aW-eY-Xs0"/>
                        <constraint firstItem="toi-Fk-YSd" firstAttribute="width" secondItem="2eR-Dd-PJs" secondAttribute="width" multiplier="170:700" id="GsT-Po-Sv7"/>
                        <constraint firstItem="PjT-tn-IKh" firstAttribute="width" secondItem="2eR-Dd-PJs" secondAttribute="width" multiplier="17:70" id="Js7-pp-6K0"/>
                        <constraint firstAttribute="trailing" secondItem="BQe-Nc-GLY" secondAttribute="trailing" constant="12" id="WZB-gi-FP5"/>
                        <constraint firstAttribute="trailing" secondItem="tPU-T0-ZWT" secondAttribute="trailing" constant="12" id="WaW-vf-uBp"/>
                        <constraint firstItem="PjT-tn-IKh" firstAttribute="centerY" secondItem="2eR-Dd-PJs" secondAttribute="centerY" id="X3m-JC-GAs"/>
                        <constraint firstItem="toi-Fk-YSd" firstAttribute="trailing" secondItem="2eR-Dd-PJs" secondAttribute="centerX" constant="-5" id="ajD-yE-KmV"/>
                        <constraint firstItem="toi-Fk-YSd" firstAttribute="centerY" secondItem="2eR-Dd-PJs" secondAttribute="centerY" id="dJf-Vf-GFP"/>
                        <constraint firstItem="BQe-Nc-GLY" firstAttribute="centerY" secondItem="2eR-Dd-PJs" secondAttribute="centerY" constant="3" id="gAu-FH-aVS"/>
                        <constraint firstItem="tPU-T0-ZWT" firstAttribute="centerY" secondItem="2eR-Dd-PJs" secondAttribute="centerY" id="lDh-Ap-7sa"/>
                        <constraint firstItem="toi-Fk-YSd" firstAttribute="centerX" secondItem="2eR-Dd-PJs" secondAttribute="centerX" priority="750" id="m7a-VK-OyI"/>
                        <constraint firstItem="tPU-T0-ZWT" firstAttribute="leading" secondItem="BQe-Nc-GLY" secondAttribute="trailing" constant="12" id="wsZ-Jy-Kzs"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="wsZ-Jy-Kzs"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="jKJ-Wf-ZAP" firstAttribute="bottom" secondItem="5bE-IR-7OE" secondAttribute="bottom" id="7Jb-Db-ekO"/>
                <constraint firstItem="5bE-IR-7OE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="9RD-JV-x39"/>
                <constraint firstItem="kgb-fY-Gt7" firstAttribute="top" secondItem="5bE-IR-7OE" secondAttribute="bottom" constant="10" id="9x9-vl-f5P"/>
                <constraint firstItem="c0z-Ss-NCh" firstAttribute="top" secondItem="5bE-IR-7OE" secondAttribute="top" constant="-3" id="IvH-V5-uUD"/>
                <constraint firstAttribute="trailing" secondItem="jKJ-Wf-ZAP" secondAttribute="trailing" constant="-1" id="PBd-qx-iHc"/>
                <constraint firstAttribute="trailing" secondItem="kgb-fY-Gt7" secondAttribute="trailing" id="XK3-hl-C2P"/>
                <constraint firstAttribute="trailing" secondItem="bRC-6B-Cly" secondAttribute="trailing" constant="-1" id="b2l-oh-KF0"/>
                <constraint firstItem="kgb-fY-Gt7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="eFm-jr-Zip"/>
                <constraint firstItem="bRC-6B-Cly" firstAttribute="bottom" secondItem="5bE-IR-7OE" secondAttribute="bottom" id="fh8-pc-SBY"/>
                <constraint firstItem="5bE-IR-7OE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="fo6-Cx-1NX"/>
                <constraint firstAttribute="trailing" secondItem="2eR-Dd-PJs" secondAttribute="trailing" id="hv8-4i-WGG"/>
                <constraint firstAttribute="bottom" secondItem="2eR-Dd-PJs" secondAttribute="bottom" id="iL0-2B-VnP"/>
                <constraint firstItem="W6x-qB-6Vx" firstAttribute="leading" secondItem="c0z-Ss-NCh" secondAttribute="leading" id="khj-mt-4FN"/>
                <constraint firstItem="c0z-Ss-NCh" firstAttribute="leading" secondItem="5bE-IR-7OE" secondAttribute="trailing" constant="5" id="lcL-Vc-8jO"/>
                <constraint firstItem="W6x-qB-6Vx" firstAttribute="top" secondItem="c0z-Ss-NCh" secondAttribute="bottom" constant="3" id="naq-g2-3Mm"/>
                <constraint firstItem="2eR-Dd-PJs" firstAttribute="top" secondItem="kgb-fY-Gt7" secondAttribute="bottom" id="qOy-Ob-pFx"/>
                <constraint firstItem="2eR-Dd-PJs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vXV-KK-keT"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="askIconImageView" destination="bRC-6B-Cly" id="5eV-6s-ABx"/>
                <outlet property="avatarView" destination="5bE-IR-7OE" id="efj-tx-lh8"/>
                <outlet property="bangIconImageView" destination="tPU-T0-ZWT" id="r7Q-eO-Guq"/>
                <outlet property="blurAnimateImageView" destination="kgb-fY-Gt7" id="d7A-Xo-H70"/>
                <outlet property="createdTimeLabel" destination="W6x-qB-6Vx" id="wTa-TF-OqR"/>
                <outlet property="detailButton" destination="PjT-tn-IKh" id="aH0-po-d1J"/>
                <outlet property="downloadButton" destination="toi-Fk-YSd" id="xMx-ex-D5A"/>
                <outlet property="downloadButtonTrailingConstraint" destination="ajD-yE-KmV" id="xlq-Xx-vqH"/>
                <outlet property="loveButton" destination="BQe-Nc-GLY" id="I9G-bh-wJ4"/>
                <outlet property="replyIconImageView" destination="jKJ-Wf-ZAP" id="Eux-hW-ufM"/>
                <outlet property="usernameLabel" destination="c0z-Ss-NCh" id="73N-Hv-mGC"/>
            </connections>
            <point key="canvasLocation" x="-484.5" y="-272.5"/>
        </view>
    </objects>
    <resources>
        <image name="bang_icon" width="27" height="33"/>
        <image name="image_detail_ask" width="43" height="23"/>
        <image name="image_detail_reply" width="43" height="23"/>
    </resources>
</document>
