<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PIECarousel_ItemView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="405" height="704"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OKZ-mD-zAS">
                    <rect key="frame" x="0.0" y="19" width="68" height="29"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="Pgh-rq-szI"/>
                        <constraint firstAttribute="width" constant="68" id="pR5-Pg-SD1"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhE-XW-aA7">
                    <rect key="frame" x="310" y="28" width="35" height="26"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <state key="normal" title="Button"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfO-mT-AcC">
                    <rect key="frame" x="303" y="54" width="42" height="20.5"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cellHolder.png" translatesAutoresizingMaskIntoConstraints="NO" id="3e4-e1-Jtm">
                    <rect key="frame" x="0.0" y="90" width="405" height="405"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="3e4-e1-Jtm" secondAttribute="height" multiplier="1:1" id="DMP-ev-60a"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naZ-AK-noy">
                    <rect key="frame" x="350" y="28" width="40" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="JgH-aK-W8e"/>
                        <constraint firstAttribute="height" constant="30" id="b1o-Fw-8Lg"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4c4-cJ-imi">
                    <rect key="frame" x="20" y="503" width="365" height="20.5"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNv-0A-d8i">
                    <rect key="frame" x="11" y="536" width="47" height="31"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="47" id="31i-WW-jwr"/>
                        <constraint firstAttribute="width" priority="250" constant="47" id="3l4-8W-ahx"/>
                        <constraint firstAttribute="height" constant="31" id="dOx-Fs-dP1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJU-a3-rWk">
                    <rect key="frame" x="81" y="536" width="47" height="31"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" priority="250" constant="47" id="MLF-Qc-578"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="47" id="kql-67-3pn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fW3-XH-iwv">
                    <rect key="frame" x="350" y="532" width="40" height="38"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" priority="250" constant="40" id="IOV-JK-c8W"/>
                        <constraint firstAttribute="height" constant="38" id="PmF-Gu-9w6"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="YSB-UG-VKi"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXS-90-bQ6">
                    <rect key="frame" x="15" y="578" width="370" height="1"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="XeL-zd-rLV"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="crT-ee-ynh">
                    <rect key="frame" x="0.0" y="602" width="405" height="101"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="yXS-90-bQ6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="04c-2G-RnA"/>
                <constraint firstAttribute="trailing" secondItem="fW3-XH-iwv" secondAttribute="trailing" constant="15" id="1JU-hk-bOT"/>
                <constraint firstItem="naZ-AK-noy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="28" id="6y5-OT-nth"/>
                <constraint firstItem="vJU-a3-rWk" firstAttribute="top" secondItem="aNv-0A-d8i" secondAttribute="top" id="D6e-bR-8vn"/>
                <constraint firstAttribute="trailing" secondItem="3e4-e1-Jtm" secondAttribute="trailing" id="DJn-Hf-5zu"/>
                <constraint firstItem="OKZ-mD-zAS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="DaK-jZ-d4t"/>
                <constraint firstItem="OKZ-mD-zAS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="19" id="FBn-Ky-fEC"/>
                <constraint firstItem="xfO-mT-AcC" firstAttribute="top" secondItem="YhE-XW-aA7" secondAttribute="bottom" id="GQp-Gc-j0d"/>
                <constraint firstItem="3e4-e1-Jtm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="LoO-hL-UpY"/>
                <constraint firstAttribute="trailing" secondItem="naZ-AK-noy" secondAttribute="trailing" constant="15" id="LyW-K2-2re"/>
                <constraint firstAttribute="trailing" secondItem="crT-ee-ynh" secondAttribute="trailing" id="Ny1-vf-C7c"/>
                <constraint firstAttribute="bottom" secondItem="crT-ee-ynh" secondAttribute="bottom" constant="1" id="P6C-mp-3cB"/>
                <constraint firstItem="YhE-XW-aA7" firstAttribute="top" secondItem="naZ-AK-noy" secondAttribute="top" id="Psm-Ew-3UM"/>
                <constraint firstItem="aNv-0A-d8i" firstAttribute="top" secondItem="4c4-cJ-imi" secondAttribute="bottom" constant="12.5" id="R2V-N3-yWD"/>
                <constraint firstItem="4c4-cJ-imi" firstAttribute="top" secondItem="3e4-e1-Jtm" secondAttribute="bottom" constant="8" id="UnN-zB-cOb"/>
                <constraint firstItem="yXS-90-bQ6" firstAttribute="top" secondItem="aNv-0A-d8i" secondAttribute="bottom" constant="11" id="V4Y-8y-e9B"/>
                <constraint firstItem="naZ-AK-noy" firstAttribute="leading" secondItem="xfO-mT-AcC" secondAttribute="trailing" constant="8" id="V6K-fW-Lrn"/>
                <constraint firstItem="3e4-e1-Jtm" firstAttribute="top" secondItem="xfO-mT-AcC" secondAttribute="bottom" constant="15.5" id="W6W-Pb-f25"/>
                <constraint firstItem="crT-ee-ynh" firstAttribute="top" secondItem="yXS-90-bQ6" secondAttribute="bottom" constant="23" id="aGu-om-N7B"/>
                <constraint firstItem="xfO-mT-AcC" firstAttribute="trailing" secondItem="YhE-XW-aA7" secondAttribute="trailing" id="beW-Or-COB"/>
                <constraint firstItem="crT-ee-ynh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bpN-BH-FTG"/>
                <constraint firstItem="fW3-XH-iwv" firstAttribute="centerY" secondItem="vJU-a3-rWk" secondAttribute="centerY" id="hlW-dX-Dt1"/>
                <constraint firstItem="4c4-cJ-imi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="iT7-O5-EuQ"/>
                <constraint firstAttribute="trailing" secondItem="yXS-90-bQ6" secondAttribute="trailing" constant="20" id="iX2-vF-IAn"/>
                <constraint firstItem="vJU-a3-rWk" firstAttribute="leading" secondItem="aNv-0A-d8i" secondAttribute="trailing" constant="23" id="oSe-VZ-5i1"/>
                <constraint firstItem="naZ-AK-noy" firstAttribute="leading" secondItem="YhE-XW-aA7" secondAttribute="trailing" constant="5" id="syd-Uz-71f"/>
                <constraint firstItem="vJU-a3-rWk" firstAttribute="height" secondItem="aNv-0A-d8i" secondAttribute="height" id="upy-kL-txS"/>
                <constraint firstItem="aNv-0A-d8i" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="11" id="x19-S8-Iae"/>
                <constraint firstAttribute="trailing" secondItem="4c4-cJ-imi" secondAttribute="trailing" constant="20" id="zNM-X0-RN7"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="V6K-fW-Lrn"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="410.5" y="301"/>
        </view>
    </objects>
    <resources>
        <image name="cellHolder.png" width="706" height="706"/>
    </resources>
</document>
