<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PIEFriendViewController">
            <connections>
                <outlet property="avatarView" destination="WGQ-wd-hPM" id="CfD-Mh-R97"/>
                <outlet property="blurView" destination="H8I-ov-3eC" id="Phg-kp-7Ql"/>
                <outlet property="dotView1" destination="YpL-7O-eX4" id="mbO-Qo-XyN"/>
                <outlet property="dotView2" destination="3jc-pE-j2n" id="b5p-Q9-Wq4"/>
                <outlet property="fansCountLabel" destination="BgH-Pa-b5p" id="TQ8-62-JSs"/>
                <outlet property="fansDescLabel" destination="76X-ft-nwv" id="RCj-RH-eNw"/>
                <outlet property="followCountLabel" destination="J7D-t2-hRQ" id="dHM-fO-TgT"/>
                <outlet property="followDescLabel" destination="99r-5M-bNC" id="KN7-hw-Be3"/>
                <outlet property="likedCountLabel" destination="6HZ-RE-Tz3" id="0mb-vk-tyn"/>
                <outlet property="likedDescLabel" destination="Nhs-wV-RdY" id="pbq-Bb-6cK"/>
                <outlet property="nameLabel" destination="2UE-Cq-PhH" id="rDT-vZ-8XT"/>
                <outlet property="psGodCertificateImageView" destination="BUw-Sa-VFF" id="hwM-PW-Fwq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="view1" destination="bvf-p6-pCL" id="YR7-VD-KRr"/>
                <outlet property="view2" destination="ZpA-KX-YfT" id="HfX-aE-hXz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvf-p6-pCL" userLabel="View1">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="240"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H8I-ov-3eC">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="240"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jc-pE-j2n">
                            <rect key="frame" x="329" y="207" width="3" height="3"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="3" id="NtQ-mI-PJG"/>
                                <constraint firstAttribute="width" constant="3" id="qlo-ax-62B"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7D-t2-hRQ">
                            <rect key="frame" x="263" y="200" width="8" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关注" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99r-5M-bNC">
                            <rect key="frame" x="237" y="200" width="24" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgH-Pa-b5p">
                            <rect key="frame" x="314" y="200.5" width="8" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HZ-RE-Tz3">
                            <rect key="frame" x="365" y="201" width="8" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="获赞" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhs-wV-RdY">
                            <rect key="frame" x="339" y="201.5" width="24" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YpL-7O-eX4">
                            <rect key="frame" x="278" y="206" width="3" height="3"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="3" id="BMN-NV-YwJ"/>
                                <constraint firstAttribute="height" constant="3" id="tQi-AI-o4b"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="粉丝" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76X-ft-nwv">
                            <rect key="frame" x="288" y="200.5" width="24" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGQ-wd-hPM" customClass="PIEAvatarView">
                            <rect key="frame" x="260" y="80" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="5IK-J1-rlg"/>
                                <constraint firstAttribute="height" constant="80" id="Dap-Q3-mar"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2UE-Cq-PhH" userLabel="nameLabel">
                            <rect key="frame" x="278" y="170" width="44.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="piePsGodCertificate" translatesAutoresizingMaskIntoConstraints="NO" id="BUw-Sa-VFF" userLabel="psGodCertificateView">
                            <rect key="frame" x="332.5" y="174" width="50" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="c2m-hv-f8E"/>
                                <constraint firstAttribute="width" constant="50" id="xiH-I7-Sf3"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="WGQ-wd-hPM" firstAttribute="centerY" secondItem="bvf-p6-pCL" secondAttribute="centerY" id="1c6-vn-l5l"/>
                        <constraint firstItem="J7D-t2-hRQ" firstAttribute="leading" secondItem="99r-5M-bNC" secondAttribute="trailing" constant="2" id="3RA-JE-oLf"/>
                        <constraint firstItem="Nhs-wV-RdY" firstAttribute="leading" secondItem="3jc-pE-j2n" secondAttribute="trailing" constant="7" id="5BF-b8-asr"/>
                        <constraint firstItem="Nhs-wV-RdY" firstAttribute="centerY" secondItem="3jc-pE-j2n" secondAttribute="centerY" id="9xW-jb-D6N"/>
                        <constraint firstItem="J7D-t2-hRQ" firstAttribute="centerY" secondItem="YpL-7O-eX4" secondAttribute="centerY" id="C8v-up-hsF"/>
                        <constraint firstItem="BUw-Sa-VFF" firstAttribute="leading" secondItem="2UE-Cq-PhH" secondAttribute="trailing" constant="10" id="DXB-j9-ZIQ"/>
                        <constraint firstItem="H8I-ov-3eC" firstAttribute="top" secondItem="bvf-p6-pCL" secondAttribute="top" id="EYQ-WD-e4t"/>
                        <constraint firstItem="YpL-7O-eX4" firstAttribute="centerY" secondItem="76X-ft-nwv" secondAttribute="centerY" id="Iw8-V2-FOt"/>
                        <constraint firstItem="76X-ft-nwv" firstAttribute="centerX" secondItem="WGQ-wd-hPM" secondAttribute="centerX" id="Mko-sL-LZp"/>
                        <constraint firstItem="76X-ft-nwv" firstAttribute="top" secondItem="2UE-Cq-PhH" secondAttribute="bottom" constant="10" id="Nk8-OT-BDL"/>
                        <constraint firstItem="BUw-Sa-VFF" firstAttribute="centerY" secondItem="2UE-Cq-PhH" secondAttribute="centerY" constant="2.25" id="RIb-W6-TUE"/>
                        <constraint firstItem="3jc-pE-j2n" firstAttribute="centerY" secondItem="BgH-Pa-b5p" secondAttribute="centerY" id="SmW-L5-Jm7"/>
                        <constraint firstItem="H8I-ov-3eC" firstAttribute="leading" secondItem="bvf-p6-pCL" secondAttribute="leading" id="TS2-cd-5SG"/>
                        <constraint firstItem="BgH-Pa-b5p" firstAttribute="centerY" secondItem="76X-ft-nwv" secondAttribute="centerY" id="VHP-yA-8gd"/>
                        <constraint firstAttribute="height" constant="240" id="Vca-ib-9vN"/>
                        <constraint firstItem="6HZ-RE-Tz3" firstAttribute="leading" secondItem="Nhs-wV-RdY" secondAttribute="trailing" constant="2" id="Wf9-Px-nJE"/>
                        <constraint firstItem="Nhs-wV-RdY" firstAttribute="leading" secondItem="76X-ft-nwv" secondAttribute="trailing" constant="36" id="diL-H7-5TS"/>
                        <constraint firstAttribute="bottom" secondItem="H8I-ov-3eC" secondAttribute="bottom" id="e8P-mF-hmY"/>
                        <constraint firstItem="WGQ-wd-hPM" firstAttribute="centerX" secondItem="bvf-p6-pCL" secondAttribute="centerX" id="gH9-u1-Rto"/>
                        <constraint firstItem="6HZ-RE-Tz3" firstAttribute="centerY" secondItem="Nhs-wV-RdY" secondAttribute="centerY" id="gbI-yw-AnT"/>
                        <constraint firstAttribute="trailing" secondItem="H8I-ov-3eC" secondAttribute="trailing" id="hhQ-H2-NxK"/>
                        <constraint firstItem="76X-ft-nwv" firstAttribute="leading" secondItem="YpL-7O-eX4" secondAttribute="trailing" constant="7" id="pRY-hk-SUP"/>
                        <constraint firstItem="2UE-Cq-PhH" firstAttribute="top" secondItem="WGQ-wd-hPM" secondAttribute="bottom" constant="10" id="pSo-cQ-aZE"/>
                        <constraint firstItem="2UE-Cq-PhH" firstAttribute="centerX" secondItem="WGQ-wd-hPM" secondAttribute="centerX" id="pXb-gT-0eH"/>
                        <constraint firstItem="99r-5M-bNC" firstAttribute="top" secondItem="J7D-t2-hRQ" secondAttribute="bottom" constant="8" id="qFp-qu-tif"/>
                        <constraint firstItem="99r-5M-bNC" firstAttribute="centerY" secondItem="J7D-t2-hRQ" secondAttribute="centerY" id="uUq-8I-MIt"/>
                        <constraint firstItem="BgH-Pa-b5p" firstAttribute="leading" secondItem="76X-ft-nwv" secondAttribute="trailing" constant="2" id="vNY-3w-aJ5"/>
                        <constraint firstItem="YpL-7O-eX4" firstAttribute="leading" secondItem="J7D-t2-hRQ" secondAttribute="trailing" constant="7" id="yNl-V6-TKi"/>
                        <constraint firstItem="3jc-pE-j2n" firstAttribute="leading" secondItem="BgH-Pa-b5p" secondAttribute="trailing" constant="7" id="yt6-9N-lhI"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="qFp-qu-tif"/>
                            <exclude reference="diL-H7-5TS"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZpA-KX-YfT" userLabel="View2">
                    <rect key="frame" x="0.0" y="240" width="600" height="360"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="bvf-p6-pCL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="FC5-n3-xPa"/>
                <constraint firstItem="ZpA-KX-YfT" firstAttribute="top" secondItem="bvf-p6-pCL" secondAttribute="bottom" id="FfE-KH-RTd"/>
                <constraint firstAttribute="trailing" secondItem="bvf-p6-pCL" secondAttribute="trailing" id="Q54-Dy-jjn"/>
                <constraint firstItem="ZpA-KX-YfT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YkM-bM-hA2"/>
                <constraint firstItem="bvf-p6-pCL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="drh-Ng-DUJ"/>
                <constraint firstItem="bvf-p6-pCL" firstAttribute="height" secondItem="ZpA-KX-YfT" secondAttribute="height" multiplier="1:2" id="g6h-xO-H8N"/>
                <constraint firstAttribute="trailing" secondItem="ZpA-KX-YfT" secondAttribute="trailing" id="kEf-Le-HQQ"/>
                <constraint firstAttribute="bottom" secondItem="ZpA-KX-YfT" secondAttribute="bottom" id="yv2-Uj-TfD"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="g6h-xO-H8N"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="483" y="291"/>
        </view>
    </objects>
    <resources>
        <image name="piePsGodCertificate" width="40" height="12"/>
    </resources>
</document>
