<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PIEModifyPasswordViewController">
            <connections>
                <outlet property="confirmPasswordTextField" destination="W28-wy-iiv" id="rYA-KM-S52"/>
                <outlet property="forgetPasswordButton" destination="KIG-1N-hH8" id="d2X-Ry-RTB"/>
                <outlet property="modifyPasswordTextField" destination="5Tu-9A-tpZ" id="nN0-be-BwC"/>
                <outlet property="oldPasswordTextField" destination="mjK-x4-TaZ" id="iGE-mI-UQr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mjK-x4-TaZ">
                    <rect key="frame" x="20" y="10" width="516" height="50"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Mmt-PB-Flt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zth-bV-iTk">
                    <rect key="frame" x="-84" y="46" width="21" height="25"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W28-wy-iiv">
                    <rect key="frame" x="20" y="171" width="516" height="50"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Tu-9A-tpZ">
                    <rect key="frame" x="20" y="91" width="516" height="50"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0f-ou-erG">
                    <rect key="frame" x="20" y="244" width="560" height="1"/>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nDM-4s-g93">
                    <rect key="frame" x="20" y="155" width="560" height="1"/>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Srg-Fj-R6Y">
                    <rect key="frame" x="20" y="75" width="560" height="1"/>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Ahg-7Z-hKG"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIG-1N-hH8">
                    <rect key="frame" x="514" y="259" width="52" height="28"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="忘记密码">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="mjK-x4-TaZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="31K-3B-n2M"/>
                <constraint firstItem="Srg-Fj-R6Y" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="3Ak-Zn-3gk"/>
                <constraint firstItem="nDM-4s-g93" firstAttribute="top" secondItem="5Tu-9A-tpZ" secondAttribute="bottom" constant="14" id="7JI-xW-agp"/>
                <constraint firstItem="h0f-ou-erG" firstAttribute="top" secondItem="W28-wy-iiv" secondAttribute="bottom" constant="23" id="IJu-d3-BUj"/>
                <constraint firstAttribute="trailing" secondItem="Srg-Fj-R6Y" secondAttribute="trailing" constant="20" id="Jg1-Qx-1Cw"/>
                <constraint firstItem="mjK-x4-TaZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="K42-4w-jLP"/>
                <constraint firstItem="h0f-ou-erG" firstAttribute="height" secondItem="Srg-Fj-R6Y" secondAttribute="height" id="MLM-dP-RqV"/>
                <constraint firstItem="5Tu-9A-tpZ" firstAttribute="centerX" secondItem="mjK-x4-TaZ" secondAttribute="centerX" id="MgY-0R-9b8"/>
                <constraint firstItem="Srg-Fj-R6Y" firstAttribute="top" secondItem="mjK-x4-TaZ" secondAttribute="bottom" constant="15" id="OEt-g1-Mq9"/>
                <constraint firstItem="KIG-1N-hH8" firstAttribute="top" secondItem="h0f-ou-erG" secondAttribute="bottom" constant="14" id="Rt6-F5-dE7"/>
                <constraint firstItem="h0f-ou-erG" firstAttribute="centerX" secondItem="Srg-Fj-R6Y" secondAttribute="centerX" id="RvV-84-Lsh"/>
                <constraint firstItem="nDM-4s-g93" firstAttribute="centerX" secondItem="Srg-Fj-R6Y" secondAttribute="centerX" id="Tdi-YD-yox"/>
                <constraint firstItem="5Tu-9A-tpZ" firstAttribute="top" secondItem="Srg-Fj-R6Y" secondAttribute="bottom" constant="15" id="X86-fe-QbO"/>
                <constraint firstAttribute="trailing" secondItem="mjK-x4-TaZ" secondAttribute="trailing" constant="64" id="XWw-LK-Hml"/>
                <constraint firstItem="5Tu-9A-tpZ" firstAttribute="height" secondItem="mjK-x4-TaZ" secondAttribute="height" id="ZSG-gY-Ocg"/>
                <constraint firstItem="5Tu-9A-tpZ" firstAttribute="leading" secondItem="mjK-x4-TaZ" secondAttribute="leading" id="ZVR-cQ-NXM"/>
                <constraint firstItem="W28-wy-iiv" firstAttribute="top" secondItem="nDM-4s-g93" secondAttribute="bottom" constant="15" id="avI-bj-hTh"/>
                <constraint firstItem="W28-wy-iiv" firstAttribute="width" secondItem="mjK-x4-TaZ" secondAttribute="width" id="b4Q-Dt-yXW"/>
                <constraint firstItem="KIG-1N-hH8" firstAttribute="top" secondItem="Srg-Fj-R6Y" secondAttribute="bottom" constant="183" id="bku-ay-VM8"/>
                <constraint firstItem="h0f-ou-erG" firstAttribute="width" secondItem="Srg-Fj-R6Y" secondAttribute="width" id="bxf-qd-9GH"/>
                <constraint firstItem="5Tu-9A-tpZ" firstAttribute="trailing" secondItem="mjK-x4-TaZ" secondAttribute="trailing" id="csF-5X-fPR"/>
                <constraint firstItem="5Tu-9A-tpZ" firstAttribute="leading" secondItem="Srg-Fj-R6Y" secondAttribute="trailing" constant="-508" id="dKd-Od-t1z"/>
                <constraint firstItem="W28-wy-iiv" firstAttribute="height" secondItem="mjK-x4-TaZ" secondAttribute="height" id="gaP-Eh-CrE"/>
                <constraint firstItem="5Tu-9A-tpZ" firstAttribute="width" secondItem="mjK-x4-TaZ" secondAttribute="width" id="i46-L8-tmc"/>
                <constraint firstAttribute="trailing" secondItem="KIG-1N-hH8" secondAttribute="trailing" constant="34" id="ovQ-Ba-ehy"/>
                <constraint firstItem="nDM-4s-g93" firstAttribute="height" secondItem="Srg-Fj-R6Y" secondAttribute="height" id="xXS-qi-LYA"/>
                <constraint firstItem="W28-wy-iiv" firstAttribute="centerX" secondItem="mjK-x4-TaZ" secondAttribute="centerX" id="z1X-eb-8Zb"/>
                <constraint firstItem="nDM-4s-g93" firstAttribute="width" secondItem="Srg-Fj-R6Y" secondAttribute="width" id="zCY-qL-AJN"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="ZVR-cQ-NXM"/>
                    <exclude reference="csF-5X-fPR"/>
                    <exclude reference="dKd-Od-t1z"/>
                    <exclude reference="bku-ay-VM8"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
