<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="114" id="KGk-i7-Jjw" customClass="PIEMyCollectionTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="443" height="114"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="443" height="113.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cIa-kG-VGo">
                        <rect key="frame" x="8" y="23" width="84" height="84"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="84" id="9Ot-1Q-7OR"/>
                            <constraint firstAttribute="width" constant="84" id="BMY-wQ-AIx"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OKP-wY-u1Y">
                        <rect key="frame" x="5" y="18" width="30" height="20"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="ClN-cI-bHL"/>
                            <constraint firstAttribute="height" constant="20" id="ZY5-Zf-Ha3"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OcJ-vo-8jZ">
                        <rect key="frame" x="100" y="23" width="18" height="18"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="F57-ec-9Q1"/>
                            <constraint firstAttribute="width" constant="18" id="pcY-u3-ttG"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MV2-64-BQP">
                        <rect key="frame" x="126" y="25" width="30.5" height="14.5"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pie_next" translatesAutoresizingMaskIntoConstraints="NO" id="3M2-sR-x4V">
                        <rect key="frame" x="420" y="26" width="11" height="11"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="11" id="8LL-8J-Kl4"/>
                            <constraint firstAttribute="width" constant="11" id="c06-de-1W6"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBx-Ky-bR1">
                        <rect key="frame" x="100" y="49" width="35" height="17"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pie_myCollection_like" translatesAutoresizingMaskIntoConstraints="NO" id="ZL4-pR-o9Y">
                        <rect key="frame" x="396" y="96" width="15" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="VeK-aL-E20"/>
                            <constraint firstAttribute="height" constant="15" id="jeK-oM-nXZ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cO8-Dg-tuO">
                        <rect key="frame" x="412" y="99" width="8" height="14.5"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="3M2-sR-x4V" firstAttribute="centerY" secondItem="OcJ-vo-8jZ" secondAttribute="centerY" id="2as-be-TEZ"/>
                    <constraint firstItem="ZL4-pR-o9Y" firstAttribute="bottom" secondItem="cIa-kG-VGo" secondAttribute="bottom" constant="4" id="5AT-r9-3Eq"/>
                    <constraint firstItem="cO8-Dg-tuO" firstAttribute="centerY" secondItem="ZL4-pR-o9Y" secondAttribute="centerY" id="7Hh-8V-pWN"/>
                    <constraint firstItem="OKP-wY-u1Y" firstAttribute="top" secondItem="cIa-kG-VGo" secondAttribute="top" constant="-5" id="JjJ-3l-ho2"/>
                    <constraint firstItem="VBx-Ky-bR1" firstAttribute="leading" secondItem="OcJ-vo-8jZ" secondAttribute="leading" id="JpX-Rb-zms"/>
                    <constraint firstItem="cIa-kG-VGo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="KBT-i6-dGZ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="3M2-sR-x4V" secondAttribute="trailing" constant="4" id="PTs-zp-AqJ"/>
                    <constraint firstItem="MV2-64-BQP" firstAttribute="centerY" secondItem="OcJ-vo-8jZ" secondAttribute="centerY" id="WE3-Po-dO8"/>
                    <constraint firstItem="cIa-kG-VGo" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="dAe-p2-BHw"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ZL4-pR-o9Y" secondAttribute="bottom" constant="0.5" id="e2Q-DY-U6U"/>
                    <constraint firstItem="OcJ-vo-8jZ" firstAttribute="leading" secondItem="cIa-kG-VGo" secondAttribute="trailing" constant="8" id="eje-Lm-hmE"/>
                    <constraint firstItem="VBx-Ky-bR1" firstAttribute="top" secondItem="OcJ-vo-8jZ" secondAttribute="bottom" constant="8" id="gNE-3W-11N"/>
                    <constraint firstItem="MV2-64-BQP" firstAttribute="leading" secondItem="OcJ-vo-8jZ" secondAttribute="trailing" constant="8" id="jLQ-tu-AX4"/>
                    <constraint firstItem="cO8-Dg-tuO" firstAttribute="bottom" secondItem="ZL4-pR-o9Y" secondAttribute="bottom" constant="3" id="k1D-Mh-FSa"/>
                    <constraint firstAttribute="trailingMargin" secondItem="cO8-Dg-tuO" secondAttribute="trailing" constant="15" id="ka4-2X-XR5"/>
                    <constraint firstItem="OcJ-vo-8jZ" firstAttribute="top" secondItem="cIa-kG-VGo" secondAttribute="top" id="kxg-Cb-J7s"/>
                    <constraint firstItem="OKP-wY-u1Y" firstAttribute="leading" secondItem="cIa-kG-VGo" secondAttribute="leading" constant="-3" id="niz-hm-llW"/>
                    <constraint firstItem="cO8-Dg-tuO" firstAttribute="leading" secondItem="ZL4-pR-o9Y" secondAttribute="trailing" constant="1" id="pM9-Mh-2XU"/>
                    <constraint firstItem="cIa-kG-VGo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="15" id="wbe-pE-MYD"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="dAe-p2-BHw"/>
                        <exclude reference="e2Q-DY-U6U"/>
                        <exclude reference="7Hh-8V-pWN"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="avatarView" destination="OcJ-vo-8jZ" id="xoN-TK-trJ"/>
                <outlet property="contentLabel" destination="VBx-Ky-bR1" id="65R-YR-kPy"/>
                <outlet property="likeCountLabel" destination="cO8-Dg-tuO" id="hLH-nx-Obc"/>
                <outlet property="likeView" destination="ZL4-pR-o9Y" id="x5f-to-cwn"/>
                <outlet property="nameLabel" destination="MV2-64-BQP" id="Zdw-5e-Ry2"/>
                <outlet property="originView" destination="OKP-wY-u1Y" id="ITc-p2-3Xo"/>
                <outlet property="pageImageView" destination="cIa-kG-VGo" id="hjq-Kl-PbJ"/>
            </connections>
            <point key="canvasLocation" x="269.5" y="237"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pie_myCollection_like" width="13" height="13"/>
        <image name="pie_next" width="7" height="11"/>
    </resources>
</document>
