<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PIENotificationCommentTableViewCell" rowHeight="100" id="CcD-Vc-oG2" customClass="PIENotificationCommentTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="354" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CcD-Vc-oG2" id="w6W-Ag-2Fl">
                <rect key="frame" x="0.0" y="0.0" width="354" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aDZ-QY-GiV">
                        <rect key="frame" x="14" y="12" width="30" height="30"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="gwN-Og-gvK"/>
                            <constraint firstAttribute="width" constant="30" id="jnN-Kx-x4U"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3h-J0-50D">
                        <rect key="frame" x="52" y="12" width="33" height="16"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论了你" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhX-vB-T4Q">
                        <rect key="frame" x="91" y="12" width="52" height="16"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pie_notification_comment" translatesAutoresizingMaskIntoConstraints="NO" id="86O-Xl-Etv">
                        <rect key="frame" x="143" y="14" width="20" height="13"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="WbQ-jM-VEt"/>
                            <constraint firstAttribute="height" constant="13" id="Wtu-Mc-pnc"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkK-p3-K7E">
                        <rect key="frame" x="52" y="34" width="26.5" height="12"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hBO-yz-c0C">
                        <rect key="frame" x="310" y="12" width="32" height="32"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="3Y9-SE-yvt"/>
                            <constraint firstAttribute="height" constant="32" id="5CM-1m-zS6"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="回复ta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMj-ga-ufm">
                        <rect key="frame" x="304" y="69" width="42" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="SM1-SC-oeg"/>
                            <constraint firstAttribute="width" constant="42" id="gRC-as-coO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWh-Ir-XGg">
                        <rect key="frame" x="52" y="56" width="42" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="JaE-xY-rzT"/>
                            <constraint firstAttribute="height" constant="21" id="z3j-hf-S07"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="mWh-Ir-XGg" firstAttribute="top" secondItem="EkK-p3-K7E" secondAttribute="bottom" constant="10" id="15J-1O-QuM"/>
                    <constraint firstItem="v3h-J0-50D" firstAttribute="leading" secondItem="aDZ-QY-GiV" secondAttribute="trailing" constant="8" id="516-pL-9yE"/>
                    <constraint firstAttribute="bottomMargin" secondItem="aMj-ga-ufm" secondAttribute="bottom" constant="1.5" id="Bcm-yV-cLi"/>
                    <constraint firstItem="EkK-p3-K7E" firstAttribute="leading" secondItem="v3h-J0-50D" secondAttribute="leading" id="FTc-nt-K4w"/>
                    <constraint firstItem="aDZ-QY-GiV" firstAttribute="leading" secondItem="w6W-Ag-2Fl" secondAttribute="leadingMargin" constant="6" id="Itw-pr-YWB"/>
                    <constraint firstItem="hhX-vB-T4Q" firstAttribute="leading" secondItem="v3h-J0-50D" secondAttribute="trailing" constant="6" id="JtV-aC-CZJ"/>
                    <constraint firstItem="v3h-J0-50D" firstAttribute="top" secondItem="aDZ-QY-GiV" secondAttribute="top" id="QBU-HR-QrZ"/>
                    <constraint firstItem="86O-Xl-Etv" firstAttribute="leading" secondItem="hhX-vB-T4Q" secondAttribute="trailing" id="RGH-2t-9ff"/>
                    <constraint firstItem="hBO-yz-c0C" firstAttribute="top" secondItem="w6W-Ag-2Fl" secondAttribute="topMargin" constant="4" id="XVe-K1-T3C"/>
                    <constraint firstItem="hhX-vB-T4Q" firstAttribute="bottom" secondItem="v3h-J0-50D" secondAttribute="bottom" id="Yd4-Cz-NG6"/>
                    <constraint firstItem="EkK-p3-K7E" firstAttribute="top" secondItem="v3h-J0-50D" secondAttribute="bottom" constant="6" id="ZAp-Mi-MTP"/>
                    <constraint firstItem="mWh-Ir-XGg" firstAttribute="leading" secondItem="EkK-p3-K7E" secondAttribute="leading" id="cbX-3h-Zcl"/>
                    <constraint firstItem="aDZ-QY-GiV" firstAttribute="top" secondItem="w6W-Ag-2Fl" secondAttribute="topMargin" constant="4" id="fOr-R9-f2i"/>
                    <constraint firstAttribute="trailingMargin" secondItem="aMj-ga-ufm" secondAttribute="trailing" id="jUV-ca-dRb"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hBO-yz-c0C" secondAttribute="trailing" constant="4" id="tZN-vb-kU9"/>
                    <constraint firstItem="86O-Xl-Etv" firstAttribute="centerY" secondItem="hhX-vB-T4Q" secondAttribute="centerY" id="xLg-ZR-hJv"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="avatarView" destination="aDZ-QY-GiV" id="hcp-kn-zPD"/>
                <outlet property="contentLabel" destination="mWh-Ir-XGg" id="bdD-JO-kGf"/>
                <outlet property="pageImageView" destination="hBO-yz-c0C" id="S2b-xB-NWp"/>
                <outlet property="replyLabel" destination="aMj-ga-ufm" id="BXp-ah-c7D"/>
                <outlet property="timeLabel" destination="EkK-p3-K7E" id="TA8-eD-oIT"/>
                <outlet property="usernameLabel" destination="v3h-J0-50D" id="Fg2-Q0-tEg"/>
            </connections>
            <point key="canvasLocation" x="448" y="-171"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pie_notification_comment" width="13" height="11"/>
    </resources>
</document>
