<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PIENewActivityTableViewCell" rowHeight="576" id="O7g-d4-BHu" customClass="PIENewActivityTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="386" height="576"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O7g-d4-BHu" id="rS6-S7-EnB">
                <rect key="frame" x="0.0" y="0.0" width="386" height="575.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="沉沉" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqo-zD-Tcr">
                        <rect key="frame" x="46" y="8" width="28" height="20"/>
                        <animations/>
                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="刚刚" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yv2-ua-Vba">
                        <rect key="frame" x="47" y="27" width="20" height="14"/>
                        <animations/>
                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="10"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_default" translatesAutoresizingMaskIntoConstraints="NO" id="lxd-gB-yQl">
                        <rect key="frame" x="8" y="8" width="30" height="30"/>
                        <animations/>
                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="MSS-3A-XGf"/>
                            <constraint firstAttribute="width" constant="30" id="P7d-fd-Sfk"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R82-sU-8ep">
                        <rect key="frame" x="0.0" y="49" width="386" height="386.5"/>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="AvI-ox-zdt"/>
                            <constraint firstAttribute="width" secondItem="R82-sU-8ep" secondAttribute="height" multiplier="193:111" id="FW8-KO-POD"/>
                            <constraint firstAttribute="width" constant="386" id="NF5-Et-bbc"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="T5a-v7-GgT"/>
                            <constraint firstAttribute="width" secondItem="R82-sU-8ep" secondAttribute="height" multiplier="193:111" id="gyV-QZ-20Z"/>
                            <constraint firstAttribute="width" secondItem="R82-sU-8ep" secondAttribute="height" multiplier="1:1" id="iOT-6f-WpR"/>
                            <constraint firstAttribute="height" constant="228" id="oQl-3I-SmQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AvI-ox-zdt"/>
                                <exclude reference="FW8-KO-POD"/>
                                <exclude reference="NF5-Et-bbc"/>
                                <exclude reference="T5a-v7-GgT"/>
                                <exclude reference="gyV-QZ-20Z"/>
                                <exclude reference="oQl-3I-SmQ"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="7ML-1Q-cbx">
                        <rect key="frame" x="8" y="443" width="370" height="63.5"/>
                        <animations/>
                        <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new_reply_follow" highlightedImage="new_reply_followed" translatesAutoresizingMaskIntoConstraints="NO" id="oIA-Nu-l3n">
                        <rect key="frame" x="316" y="7" width="54" height="32"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="H9i-VB-MuD"/>
                            <constraint firstAttribute="width" constant="54" id="vdl-D6-yJ7"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebx-4I-Q1d" customClass="PIEPageButton">
                        <rect key="frame" x="13" y="517.5" width="35" height="30"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Ubq-CI-fmU"/>
                            <constraint firstAttribute="width" priority="250" constant="35" id="n0K-al-VjO"/>
                            <constraint firstAttribute="width" constant="30" id="w2A-0F-01G"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="w2A-0F-01G"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eS0-XF-nPM" customClass="PIEPageButton">
                        <rect key="frame" x="58" y="517.5" width="35" height="30"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="SMk-qD-FA9"/>
                            <constraint firstAttribute="width" priority="250" constant="35" id="aiC-pR-p5j"/>
                            <constraint firstAttribute="width" constant="30" id="p3b-v1-Qvc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SMk-qD-FA9"/>
                                <exclude reference="p3b-v1-Qvc"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vB-i9-RNX" customClass="PIEBangView">
                        <rect key="frame" x="331" y="518.5" width="39" height="28"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="39" id="Vdx-7p-Ao7"/>
                            <constraint firstAttribute="height" constant="28" id="oxv-PE-VqU"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrd-u2-HUV">
                        <rect key="frame" x="0.0" y="564.5" width="386" height="11"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="11" id="cVg-If-XiP"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="lxd-gB-yQl" firstAttribute="top" secondItem="rS6-S7-EnB" secondAttribute="topMargin" id="5jt-Eb-Sdx"/>
                    <constraint firstItem="eS0-XF-nPM" firstAttribute="height" secondItem="ebx-4I-Q1d" secondAttribute="height" id="8zM-7O-Nsn"/>
                    <constraint firstItem="3vB-i9-RNX" firstAttribute="centerY" secondItem="ebx-4I-Q1d" secondAttribute="centerY" id="9MF-we-6qL"/>
                    <constraint firstItem="eS0-XF-nPM" firstAttribute="centerY" secondItem="ebx-4I-Q1d" secondAttribute="centerY" id="BZ6-7o-smg"/>
                    <constraint firstItem="wrd-u2-HUV" firstAttribute="top" secondItem="ebx-4I-Q1d" secondAttribute="bottom" constant="17" id="D8C-os-Rfu"/>
                    <constraint firstItem="7ML-1Q-cbx" firstAttribute="top" secondItem="R82-sU-8ep" secondAttribute="bottom" constant="8" id="Hs3-Kk-84B"/>
                    <constraint firstAttribute="trailing" secondItem="R82-sU-8ep" secondAttribute="trailing" id="JRm-gV-tMZ"/>
                    <constraint firstItem="Wqo-zD-Tcr" firstAttribute="leading" secondItem="Yv2-ua-Vba" secondAttribute="leading" constant="-1" id="K9v-fX-g94"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ebx-4I-Q1d" secondAttribute="bottom" constant="6.5" id="L0o-ml-u3F"/>
                    <constraint firstItem="R82-sU-8ep" firstAttribute="top" secondItem="Yv2-ua-Vba" secondAttribute="bottom" constant="8" id="MQs-Xb-thN"/>
                    <constraint firstAttribute="trailing" secondItem="wrd-u2-HUV" secondAttribute="trailing" id="McU-Lx-hVg"/>
                    <constraint firstItem="R82-sU-8ep" firstAttribute="top" secondItem="Yv2-ua-Vba" secondAttribute="bottom" constant="10" id="NGS-5E-taG"/>
                    <constraint firstItem="ebx-4I-Q1d" firstAttribute="top" secondItem="7ML-1Q-cbx" secondAttribute="bottom" constant="10.5" id="Q5C-ys-kVk"/>
                    <constraint firstItem="Yv2-ua-Vba" firstAttribute="top" secondItem="Wqo-zD-Tcr" secondAttribute="bottom" constant="5" id="Qdm-C4-9i1"/>
                    <constraint firstItem="oIA-Nu-l3n" firstAttribute="centerY" secondItem="lxd-gB-yQl" secondAttribute="centerY" id="Zq4-og-Y6g"/>
                    <constraint firstAttribute="trailingMargin" secondItem="3vB-i9-RNX" secondAttribute="trailing" constant="8" id="cgg-iY-MmZ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ebx-4I-Q1d" secondAttribute="bottom" constant="1" id="ff5-li-GuD"/>
                    <constraint firstItem="wrd-u2-HUV" firstAttribute="leading" secondItem="rS6-S7-EnB" secondAttribute="leading" id="hoK-P9-JPm"/>
                    <constraint firstAttribute="bottom" secondItem="wrd-u2-HUV" secondAttribute="bottom" id="huR-V7-FVy"/>
                    <constraint firstItem="Wqo-zD-Tcr" firstAttribute="top" secondItem="lxd-gB-yQl" secondAttribute="top" id="i1R-mg-9hw"/>
                    <constraint firstItem="R82-sU-8ep" firstAttribute="leading" secondItem="rS6-S7-EnB" secondAttribute="leading" id="nfK-PP-3EN"/>
                    <constraint firstItem="Yv2-ua-Vba" firstAttribute="bottom" secondItem="lxd-gB-yQl" secondAttribute="bottom" constant="3" id="oCz-hD-SUx"/>
                    <constraint firstAttribute="trailingMargin" secondItem="oIA-Nu-l3n" secondAttribute="trailing" constant="8" id="pXH-Ne-gPt"/>
                    <constraint firstItem="lxd-gB-yQl" firstAttribute="leading" secondItem="rS6-S7-EnB" secondAttribute="leadingMargin" id="q3q-k4-f6d"/>
                    <constraint firstItem="lxd-gB-yQl" firstAttribute="top" secondItem="Yv2-ua-Vba" secondAttribute="top" constant="-4" id="tO1-me-z9F"/>
                    <constraint firstItem="ebx-4I-Q1d" firstAttribute="leading" secondItem="rS6-S7-EnB" secondAttribute="leadingMargin" constant="5" id="vap-Xs-f7K"/>
                    <constraint firstItem="7ML-1Q-cbx" firstAttribute="leading" secondItem="rS6-S7-EnB" secondAttribute="leadingMargin" id="x5M-Hz-NYc"/>
                    <constraint firstAttribute="trailingMargin" secondItem="7ML-1Q-cbx" secondAttribute="trailing" id="xpH-A7-L9h"/>
                    <constraint firstItem="eS0-XF-nPM" firstAttribute="leading" secondItem="ebx-4I-Q1d" secondAttribute="trailing" constant="10" id="yLg-gq-fWh"/>
                    <constraint firstItem="Wqo-zD-Tcr" firstAttribute="leading" secondItem="lxd-gB-yQl" secondAttribute="trailing" constant="8" id="zkr-bE-MGk"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="tO1-me-z9F"/>
                        <exclude reference="NGS-5E-taG"/>
                        <exclude reference="Qdm-C4-9i1"/>
                        <exclude reference="L0o-ml-u3F"/>
                        <exclude reference="ff5-li-GuD"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="avatarView" destination="lxd-gB-yQl" id="7M8-sU-vsH"/>
                <outlet property="bangView" destination="3vB-i9-RNX" id="R0P-RF-9qY"/>
                <outlet property="commentView" destination="ebx-4I-Q1d" id="X8z-Cb-zJ8"/>
                <outlet property="contentLabel" destination="7ML-1Q-cbx" id="XEa-am-e1L"/>
                <outlet property="followView" destination="oIA-Nu-l3n" id="vCV-qz-HaX"/>
                <outlet property="nameLabel" destination="Wqo-zD-Tcr" id="GpV-Qe-4Wv"/>
                <outlet property="shareView" destination="eS0-XF-nPM" id="31a-dY-Dac"/>
                <outlet property="theImageView" destination="R82-sU-8ep" id="rUR-OQ-K35"/>
                <outlet property="timeLabel" destination="Yv2-ua-Vba" id="O84-04-rgc"/>
            </connections>
            <point key="canvasLocation" x="169" y="498"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avatar_default" width="36" height="36"/>
        <image name="new_reply_follow" width="50" height="25"/>
        <image name="new_reply_followed" width="58" height="28"/>
    </resources>
</document>
