<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PIEReplyTableCell" rowHeight="347" id="KGk-i7-Jjw" customClass="PIEReplyTableCell">
            <rect key="frame" x="0.0" y="0.0" width="386" height="347"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="386" height="346.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="沉沉" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXl-3D-7si">
                        <rect key="frame" x="46" y="8" width="28" height="20"/>
                        <animations/>
                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="刚刚" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZ7-6S-wLe">
                        <rect key="frame" x="46" y="25" width="20" height="14"/>
                        <animations/>
                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="10"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="psps.png" translatesAutoresizingMaskIntoConstraints="NO" id="6r6-EV-L6Y">
                        <rect key="frame" x="8" y="8" width="30" height="30"/>
                        <animations/>
                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="V6f-zs-8QX"/>
                            <constraint firstAttribute="width" constant="30" id="spg-l3-wdZ"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qz0-1D-vqQ">
                        <rect key="frame" x="0.0" y="47" width="386" height="230.5"/>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="228" id="Jfg-pO-BAf"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="gMw-YD-3py"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Jfg-pO-BAf"/>
                                <exclude reference="gMw-YD-3py"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="我觉得我长得真不错！" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLA-1a-yzs">
                        <rect key="frame" x="8" y="285" width="370" height="18.5"/>
                        <animations/>
                        <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hot_allwork" translatesAutoresizingMaskIntoConstraints="NO" id="yHw-He-aWh">
                        <rect key="frame" x="8" y="319" width="60" height="19"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="CtF-4p-li3"/>
                            <constraint firstAttribute="height" constant="19" id="bDd-xP-afq"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new_reply_follow" highlightedImage="new_reply_followed" translatesAutoresizingMaskIntoConstraints="NO" id="ov8-cU-PvT">
                        <rect key="frame" x="316" y="7" width="54" height="32"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="54" id="OrO-pM-E56"/>
                            <constraint firstAttribute="height" constant="32" id="Zzu-Lg-WdJ"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWC-Fy-Ux9" customClass="PIEPageButton">
                        <rect key="frame" x="84" y="314" width="35" height="30"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="BRk-Pn-6X1"/>
                            <constraint firstAttribute="width" priority="250" constant="35" id="JOt-nD-t8M"/>
                            <constraint firstAttribute="height" constant="30" id="xqU-98-Xx4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BRk-Pn-6X1"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vV8-bh-K4z" customClass="PIEPageButton">
                        <rect key="frame" x="129" y="314" width="35" height="30"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="59F-ip-gNQ"/>
                            <constraint firstAttribute="height" constant="30" id="Uje-UQ-iV0"/>
                            <constraint firstAttribute="width" priority="250" constant="35" id="q1e-3y-2Xl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="59F-ip-gNQ"/>
                                <exclude reference="Uje-UQ-iV0"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wlr-Je-B2P" customClass="PIEPageButton">
                        <rect key="frame" x="174" y="314" width="35" height="30"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="JaG-UI-z75"/>
                            <constraint firstAttribute="width" priority="250" constant="35" id="vsZ-N6-tSQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JaG-UI-z75"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tse-As-wf5" customClass="PIEPageLikeButton">
                        <rect key="frame" x="331" y="315" width="39" height="28"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="39" id="3Iv-0v-6af"/>
                            <constraint firstAttribute="height" constant="28" id="4p9-E3-p2n"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="Wlr-Je-B2P" firstAttribute="centerY" secondItem="vV8-bh-K4z" secondAttribute="centerY" id="0u7-pz-uCI"/>
                    <constraint firstItem="ov8-cU-PvT" firstAttribute="centerY" secondItem="6r6-EV-L6Y" secondAttribute="centerY" id="3V7-7i-7Hc"/>
                    <constraint firstItem="6r6-EV-L6Y" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="48e-Q3-bEy"/>
                    <constraint firstItem="Qz0-1D-vqQ" firstAttribute="top" secondItem="tZ7-6S-wLe" secondAttribute="bottom" constant="8" id="5gv-vC-jHS"/>
                    <constraint firstItem="Qz0-1D-vqQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="5hl-X9-8WE"/>
                    <constraint firstItem="tse-As-wf5" firstAttribute="centerY" secondItem="CWC-Fy-Ux9" secondAttribute="centerY" id="8Fn-P7-IgF"/>
                    <constraint firstItem="Qz0-1D-vqQ" firstAttribute="top" secondItem="tZ7-6S-wLe" secondAttribute="bottom" constant="10" id="AxG-BY-xmz"/>
                    <constraint firstItem="tZ7-6S-wLe" firstAttribute="bottom" secondItem="6r6-EV-L6Y" secondAttribute="bottom" constant="1" id="D2Z-TC-VWA"/>
                    <constraint firstAttribute="trailingMargin" secondItem="tse-As-wf5" secondAttribute="trailing" constant="8" id="I1U-2N-jK2"/>
                    <constraint firstItem="XLA-1a-yzs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Lrx-5Z-lns"/>
                    <constraint firstItem="yHw-He-aWh" firstAttribute="top" secondItem="XLA-1a-yzs" secondAttribute="bottom" constant="15" id="PrL-fm-1fD"/>
                    <constraint firstItem="6r6-EV-L6Y" firstAttribute="top" secondItem="tZ7-6S-wLe" secondAttribute="top" constant="-4" id="V4O-fB-Vi7"/>
                    <constraint firstAttribute="trailing" secondItem="Qz0-1D-vqQ" secondAttribute="trailing" id="Xiy-zh-1ev"/>
                    <constraint firstItem="vV8-bh-K4z" firstAttribute="centerY" secondItem="CWC-Fy-Ux9" secondAttribute="centerY" id="XkD-Pc-d4V"/>
                    <constraint firstItem="XLA-1a-yzs" firstAttribute="top" secondItem="Qz0-1D-vqQ" secondAttribute="bottom" constant="8" id="dkP-sq-YNG"/>
                    <constraint firstItem="tXl-3D-7si" firstAttribute="top" secondItem="6r6-EV-L6Y" secondAttribute="top" id="eQx-PQ-ha5"/>
                    <constraint firstItem="6r6-EV-L6Y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="hln-EY-fQI"/>
                    <constraint firstItem="Wlr-Je-B2P" firstAttribute="leading" secondItem="vV8-bh-K4z" secondAttribute="trailing" constant="10" id="ik3-dB-aui"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ov8-cU-PvT" secondAttribute="trailing" constant="8" id="joG-b2-u0X"/>
                    <constraint firstItem="tXl-3D-7si" firstAttribute="leading" secondItem="tZ7-6S-wLe" secondAttribute="leading" id="k1h-lb-A0o"/>
                    <constraint firstItem="vV8-bh-K4z" firstAttribute="height" secondItem="CWC-Fy-Ux9" secondAttribute="height" id="k2W-JY-BOd"/>
                    <constraint firstAttribute="bottomMargin" secondItem="yHw-He-aWh" secondAttribute="bottom" id="k3T-Vu-5qR"/>
                    <constraint firstAttribute="bottomMargin" secondItem="CWC-Fy-Ux9" secondAttribute="bottom" constant="6.5" id="kLl-h0-5JP"/>
                    <constraint firstAttribute="trailingMargin" secondItem="XLA-1a-yzs" secondAttribute="trailing" id="maH-Jp-Ydq"/>
                    <constraint firstItem="tZ7-6S-wLe" firstAttribute="top" secondItem="tXl-3D-7si" secondAttribute="bottom" constant="5" id="prM-R6-pYJ"/>
                    <constraint firstItem="tXl-3D-7si" firstAttribute="leading" secondItem="6r6-EV-L6Y" secondAttribute="trailing" constant="8" id="s0u-bm-8pH"/>
                    <constraint firstItem="Wlr-Je-B2P" firstAttribute="height" secondItem="vV8-bh-K4z" secondAttribute="height" id="sbD-Zs-k3Y"/>
                    <constraint firstItem="yHw-He-aWh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="tuc-Za-jOs"/>
                    <constraint firstItem="CWC-Fy-Ux9" firstAttribute="leading" secondItem="yHw-He-aWh" secondAttribute="trailing" constant="16" id="wKM-uT-8db"/>
                    <constraint firstItem="vV8-bh-K4z" firstAttribute="leading" secondItem="CWC-Fy-Ux9" secondAttribute="trailing" constant="10" id="z4g-N1-DJn"/>
                    <constraint firstItem="CWC-Fy-Ux9" firstAttribute="centerY" secondItem="yHw-He-aWh" secondAttribute="centerY" id="zfZ-Ch-Xco"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="V4O-fB-Vi7"/>
                        <exclude reference="AxG-BY-xmz"/>
                        <exclude reference="prM-R6-pYJ"/>
                        <exclude reference="kLl-h0-5JP"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="allWorkView" destination="yHw-He-aWh" id="7og-lK-zw8"/>
                <outlet property="avatarView" destination="6r6-EV-L6Y" id="ecD-3k-u7N"/>
                <outlet property="collectView" destination="vV8-bh-K4z" id="gpR-7x-4In"/>
                <outlet property="commentView" destination="Wlr-Je-B2P" id="0tA-6f-e6I"/>
                <outlet property="contentLabel" destination="XLA-1a-yzs" id="gv3-Sc-OfV"/>
                <outlet property="followView" destination="ov8-cU-PvT" id="XGH-ND-YZL"/>
                <outlet property="likeView" destination="tse-As-wf5" id="unS-Ya-hmy"/>
                <outlet property="nameLabel" destination="tXl-3D-7si" id="ba7-jS-co7"/>
                <outlet property="shareView" destination="CWC-Fy-Ux9" id="5jo-y7-e9p"/>
                <outlet property="theImageView" destination="Qz0-1D-vqQ" id="Rbt-cP-LRF"/>
                <outlet property="timeLabel" destination="tZ7-6S-wLe" id="7Ib-Nq-Kgx"/>
            </connections>
            <point key="canvasLocation" x="247" y="519.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="hot_allwork" width="118" height="40"/>
        <image name="new_reply_follow" width="50" height="25"/>
        <image name="new_reply_followed" width="61" height="30"/>
        <image name="psps.png" width="640" height="1136"/>
    </resources>
</document>
