<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PIEToHelpTableViewCell2" rowHeight="135" id="tbI-tq-jkp" customClass="PIEToHelpTableViewCell2">
            <rect key="frame" x="0.0" y="0.0" width="534" height="135"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tbI-tq-jkp" id="G1I-oj-Exp">
                <rect key="frame" x="0.0" y="0.0" width="534" height="134.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="inl-s0-J2h">
                        <rect key="frame" x="8" y="8" width="28" height="28"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="CTf-Qr-9UB"/>
                            <constraint firstAttribute="width" constant="28" id="H9M-wH-gNH"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="惹不起的大神" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6r-9h-3AB">
                        <rect key="frame" x="46" y="8" width="84" height="17"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="刚刚" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVJ-yg-xMf">
                        <rect key="frame" x="46" y="25" width="22" height="13.5"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VzJ-EH-jGF">
                        <rect key="frame" x="8" y="46" width="80" height="80"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="CfQ-ya-BCL"/>
                            <constraint firstAttribute="height" constant="80" id="hK3-kf-1PE"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="5jl-sT-Hmm">
                        <rect key="frame" x="96" y="46" width="410" height="61"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已有0人帮p，马上参与pk!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYM-l8-oIB">
                        <rect key="frame" x="96" y="112" width="138.5" height="14"/>
                        <animations/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pie_next" translatesAutoresizingMaskIntoConstraints="NO" id="hMh-Ep-EcW">
                        <rect key="frame" x="516" y="36" width="10" height="10"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="BNU-UM-nN6"/>
                            <constraint firstAttribute="width" constant="10" id="m8V-D9-TbT"/>
                        </constraints>
                    </imageView>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="nVJ-yg-xMf" firstAttribute="leading" secondItem="inl-s0-J2h" secondAttribute="trailing" constant="8" id="3BK-fL-ESY"/>
                    <constraint firstItem="VzJ-EH-jGF" firstAttribute="top" secondItem="nVJ-yg-xMf" secondAttribute="bottom" constant="1" id="4TA-OX-loY"/>
                    <constraint firstItem="hMh-Ep-EcW" firstAttribute="top" secondItem="VzJ-EH-jGF" secondAttribute="top" constant="-10" id="7Ab-gg-KrZ"/>
                    <constraint firstItem="VzJ-EH-jGF" firstAttribute="top" secondItem="inl-s0-J2h" secondAttribute="bottom" constant="10" id="7z9-bO-hnd"/>
                    <constraint firstItem="5jl-sT-Hmm" firstAttribute="leading" secondItem="VzJ-EH-jGF" secondAttribute="trailing" constant="8" id="Afx-UO-YY9"/>
                    <constraint firstItem="s6r-9h-3AB" firstAttribute="leading" secondItem="inl-s0-J2h" secondAttribute="trailing" constant="10" id="DtJ-0y-Pp6"/>
                    <constraint firstItem="VzJ-EH-jGF" firstAttribute="leading" secondItem="inl-s0-J2h" secondAttribute="leading" id="ELI-dD-p9V"/>
                    <constraint firstItem="inl-s0-J2h" firstAttribute="top" secondItem="G1I-oj-Exp" secondAttribute="topMargin" id="HAG-OB-hxJ"/>
                    <constraint firstItem="lYM-l8-oIB" firstAttribute="leading" secondItem="5jl-sT-Hmm" secondAttribute="leading" id="RmE-Xa-n4C"/>
                    <constraint firstItem="lYM-l8-oIB" firstAttribute="bottom" secondItem="VzJ-EH-jGF" secondAttribute="bottom" id="Vdm-Yj-oYs"/>
                    <constraint firstItem="nVJ-yg-xMf" firstAttribute="leading" secondItem="s6r-9h-3AB" secondAttribute="leading" id="bcm-J1-Dak"/>
                    <constraint firstItem="lYM-l8-oIB" firstAttribute="top" secondItem="5jl-sT-Hmm" secondAttribute="bottom" constant="5" id="dzk-vc-HGC"/>
                    <constraint firstItem="VzJ-EH-jGF" firstAttribute="top" secondItem="inl-s0-J2h" secondAttribute="bottom" constant="3" id="f35-R5-Wu7"/>
                    <constraint firstItem="nVJ-yg-xMf" firstAttribute="bottom" secondItem="inl-s0-J2h" secondAttribute="bottom" constant="3" id="fgW-pj-rgI"/>
                    <constraint firstItem="5jl-sT-Hmm" firstAttribute="top" secondItem="VzJ-EH-jGF" secondAttribute="top" id="jlJ-yd-Z0a"/>
                    <constraint firstAttribute="bottomMargin" secondItem="VzJ-EH-jGF" secondAttribute="bottom" constant="10" id="pBR-wn-nG6"/>
                    <constraint firstItem="s6r-9h-3AB" firstAttribute="top" secondItem="inl-s0-J2h" secondAttribute="top" id="qMg-qz-IwD"/>
                    <constraint firstItem="nVJ-yg-xMf" firstAttribute="top" secondItem="s6r-9h-3AB" secondAttribute="bottom" constant="5" id="qYm-Ag-TFr"/>
                    <constraint firstItem="inl-s0-J2h" firstAttribute="leading" secondItem="G1I-oj-Exp" secondAttribute="leadingMargin" id="qlI-XL-b14"/>
                    <constraint firstItem="VzJ-EH-jGF" firstAttribute="top" secondItem="inl-s0-J2h" secondAttribute="bottom" constant="13.5" id="rHi-WA-xmA"/>
                    <constraint firstItem="hMh-Ep-EcW" firstAttribute="leading" secondItem="5jl-sT-Hmm" secondAttribute="trailing" constant="10" id="sB1-lH-9fn"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hMh-Ep-EcW" secondAttribute="trailing" id="sEe-4j-924"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="4TA-OX-loY"/>
                        <exclude reference="f35-R5-Wu7"/>
                        <exclude reference="pBR-wn-nG6"/>
                        <exclude reference="rHi-WA-xmA"/>
                        <exclude reference="3BK-fL-ESY"/>
                        <exclude reference="qYm-Ag-TFr"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="avatarView" destination="inl-s0-J2h" id="ptY-oO-0WV"/>
                <outlet property="contentLabel" destination="5jl-sT-Hmm" id="cxE-m7-KOy"/>
                <outlet property="nameLabel" destination="s6r-9h-3AB" id="r3k-RH-xil"/>
                <outlet property="paticipantLabel" destination="lYM-l8-oIB" id="xBA-Gd-QJX"/>
                <outlet property="theImageView" destination="VzJ-EH-jGF" id="T91-hG-We6"/>
                <outlet property="timeLabel" destination="nVJ-yg-xMf" id="3Y2-7l-947"/>
            </connections>
            <point key="canvasLocation" x="328" y="218.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pie_next" width="7" height="11"/>
    </resources>
</document>
