<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PIEProceedingAskTableViewCell" rowHeight="339" id="p99-8D-hn0" customClass="PIEProceedingAskTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="463" height="339"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="p99-8D-hn0" id="oSU-26-BgF">
                <rect key="frame" x="0.0" y="0.0" width="463" height="338.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6dw-qo-oSJ">
                        <rect key="frame" x="0.0" y="10" width="415" height="300.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="pie_clock" translatesAutoresizingMaskIntoConstraints="NO" id="39M-2O-8QD">
                                <rect key="frame" x="8" y="13" width="11" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="Rjl-W9-xPJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="a1m-Oe-QNL"/>
                                    <constraint firstAttribute="width" constant="11" id="pYl-vk-EHb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="wxZ-GW-rAK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="a1m-Oe-QNL"/>
                                        <exclude reference="wxZ-GW-rAK"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTy-6A-dzm">
                                <rect key="frame" x="22" y="18" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQc-Cf-QcJ">
                                <rect key="frame" x="397" y="18" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                <color key="textColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9aJ-wv-jpY" customClass="SwipeView">
                                <rect key="frame" x="94" y="36" width="307" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="rsE-vi-lO8"/>
                                    <constraint firstAttribute="height" constant="84" id="tWr-49-dXI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rsE-vi-lO8"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="要求：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAK-LR-uig">
                                <rect key="frame" x="8" y="132" width="43" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="A2D-f6-Z0L"/>
                                    <constraint firstAttribute="height" constant="20" id="dX0-61-UL7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WQv-Q2-j9w" customClass="PIEImageView">
                                <rect key="frame" x="8" y="36" width="84" height="84"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="DMQ-rZ-jgy"/>
                                    <constraint firstAttribute="width" constant="84" id="zGd-TL-TxY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0PM-KU-bdY" customClass="PIEImageView">
                                <rect key="frame" x="92" y="36" width="0.0" height="84"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="4cv-zG-vLY"/>
                                    <constraint firstAttribute="width" priority="750" id="uKV-DE-5Lm"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="1000" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="29e-zX-BN2">
                                <rect key="frame" x="51" y="132" width="308" height="33"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stF-57-Ks0">
                                <rect key="frame" x="380" y="137" width="15" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="lci-c8-06X"/>
                                    <constraint firstAttribute="width" constant="22" id="m5p-fc-w9I"/>
                                </constraints>
                                <state key="normal" image="pie_proceeding_ask_edit"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="m5p-fc-w9I"/>
                                    </mask>
                                </variation>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4fj-ig-iVh" userLabel="separator">
                                <rect key="frame" x="8" y="167" width="382" height="4"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="zY9-5o-8fh"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="pieProceedingChannelIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="RlB-ca-XYc">
                                <rect key="frame" x="8" y="179" width="34" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="0TV-kj-ZKy"/>
                                    <constraint firstAttribute="width" constant="10" id="NCb-SM-dsg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="caregory_name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRC-22-192">
                                <rect key="frame" x="56" y="186" width="111" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="update_time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqX-c3-YOP">
                                <rect key="frame" x="193" y="186" width="111" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="29e-zX-BN2" firstAttribute="leading" secondItem="HAK-LR-uig" secondAttribute="trailing" id="1JR-Tt-4KX"/>
                            <constraint firstItem="HAK-LR-uig" firstAttribute="leading" secondItem="9aJ-wv-jpY" secondAttribute="leading" id="2rV-Hc-aeb"/>
                            <constraint firstItem="PTy-6A-dzm" firstAttribute="leading" secondItem="6dw-qo-oSJ" secondAttribute="leading" constant="31" id="3yc-C7-v5T"/>
                            <constraint firstItem="29e-zX-BN2" firstAttribute="height" secondItem="HAK-LR-uig" secondAttribute="height" id="5wz-Lv-1lS"/>
                            <constraint firstItem="HAK-LR-uig" firstAttribute="top" secondItem="WQv-Q2-j9w" secondAttribute="bottom" constant="12" id="9HJ-NO-SvZ"/>
                            <constraint firstItem="PTy-6A-dzm" firstAttribute="leading" secondItem="39M-2O-8QD" secondAttribute="trailing" constant="3" id="9fA-FH-u1V"/>
                            <constraint firstItem="0PM-KU-bdY" firstAttribute="top" secondItem="WQv-Q2-j9w" secondAttribute="top" id="9uU-nK-hGh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9aJ-wv-jpY" secondAttribute="trailing" id="APe-aO-JmF"/>
                            <constraint firstItem="9aJ-wv-jpY" firstAttribute="leading" secondItem="39M-2O-8QD" secondAttribute="leading" id="BWu-x5-1Ge"/>
                            <constraint firstItem="9aJ-wv-jpY" firstAttribute="top" secondItem="39M-2O-8QD" secondAttribute="bottom" constant="10" id="DeL-GG-Ixm"/>
                            <constraint firstItem="jqX-c3-YOP" firstAttribute="leading" secondItem="qRC-22-192" secondAttribute="trailing" constant="10" id="Df2-qi-gyk"/>
                            <constraint firstAttribute="trailing" secondItem="stF-57-Ks0" secondAttribute="trailing" constant="14" id="EYm-Oc-eSI"/>
                            <constraint firstAttribute="trailing" secondItem="HAK-LR-uig" secondAttribute="trailing" constant="8" id="F30-pW-iOD"/>
                            <constraint firstAttribute="trailing" secondItem="29e-zX-BN2" secondAttribute="trailing" constant="50" id="FHJ-eA-F1g"/>
                            <constraint firstItem="MQc-Cf-QcJ" firstAttribute="centerY" secondItem="39M-2O-8QD" secondAttribute="centerY" id="HRM-OO-VA6"/>
                            <constraint firstItem="0PM-KU-bdY" firstAttribute="leading" secondItem="WQv-Q2-j9w" secondAttribute="trailing" priority="250" id="IRP-Jf-Vat"/>
                            <constraint firstItem="9aJ-wv-jpY" firstAttribute="top" secondItem="WQv-Q2-j9w" secondAttribute="top" id="Jsw-0t-eIG"/>
                            <constraint firstItem="39M-2O-8QD" firstAttribute="leading" secondItem="WQv-Q2-j9w" secondAttribute="leading" id="LYt-Li-lfM"/>
                            <constraint firstItem="4fj-ig-iVh" firstAttribute="leading" secondItem="HAK-LR-uig" secondAttribute="leading" id="LrT-l0-xtA"/>
                            <constraint firstItem="WQv-Q2-j9w" firstAttribute="leading" secondItem="39M-2O-8QD" secondAttribute="leading" id="M5E-Br-jfC"/>
                            <constraint firstItem="qRC-22-192" firstAttribute="leading" secondItem="RlB-ca-XYc" secondAttribute="trailing" constant="10" id="N8T-8I-PiL"/>
                            <constraint firstItem="HAK-LR-uig" firstAttribute="leading" secondItem="6dw-qo-oSJ" secondAttribute="leading" constant="16" id="OlE-6A-ECa"/>
                            <constraint firstItem="HAK-LR-uig" firstAttribute="top" secondItem="9aJ-wv-jpY" secondAttribute="bottom" constant="12" id="SKs-hp-rTn"/>
                            <constraint firstItem="jqX-c3-YOP" firstAttribute="centerY" secondItem="qRC-22-192" secondAttribute="centerY" id="SaP-Ah-Q09"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HAK-LR-uig" secondAttribute="trailing" constant="5" id="Smh-wf-czh"/>
                            <constraint firstItem="RlB-ca-XYc" firstAttribute="leading" secondItem="4fj-ig-iVh" secondAttribute="leading" id="Uc3-JH-NnR"/>
                            <constraint firstItem="HAK-LR-uig" firstAttribute="leading" secondItem="6dw-qo-oSJ" secondAttribute="leadingMargin" id="V9d-QB-pdC"/>
                            <constraint firstItem="stF-57-Ks0" firstAttribute="leading" secondItem="29e-zX-BN2" secondAttribute="trailing" priority="250" constant="5" id="Vc8-Ye-Lrd"/>
                            <constraint firstItem="stF-57-Ks0" firstAttribute="leading" secondItem="29e-zX-BN2" secondAttribute="trailing" constant="10" id="YIY-TD-Lbb"/>
                            <constraint firstItem="stF-57-Ks0" firstAttribute="centerY" secondItem="29e-zX-BN2" secondAttribute="centerY" id="bVX-zp-EJn"/>
                            <constraint firstItem="39M-2O-8QD" firstAttribute="top" secondItem="6dw-qo-oSJ" secondAttribute="topMargin" constant="5" id="dxp-wg-hBx"/>
                            <constraint firstItem="PTy-6A-dzm" firstAttribute="centerY" secondItem="39M-2O-8QD" secondAttribute="centerY" id="eSO-ED-5cU"/>
                            <constraint firstAttribute="trailing" secondItem="29e-zX-BN2" secondAttribute="trailing" constant="40" id="gzX-qv-qAI"/>
                            <constraint firstItem="RlB-ca-XYc" firstAttribute="top" secondItem="4fj-ig-iVh" secondAttribute="bottom" constant="10" id="iHs-za-JWo"/>
                            <constraint firstItem="HAK-LR-uig" firstAttribute="trailing" secondItem="9aJ-wv-jpY" secondAttribute="trailing" id="ii2-hq-D9c"/>
                            <constraint firstItem="9aJ-wv-jpY" firstAttribute="leading" secondItem="6dw-qo-oSJ" secondAttribute="leadingMargin" id="nJ4-IG-6Qj"/>
                            <constraint firstItem="9aJ-wv-jpY" firstAttribute="leading" secondItem="0PM-KU-bdY" secondAttribute="trailing" constant="2" id="oQs-rS-sKj"/>
                            <constraint firstItem="WQv-Q2-j9w" firstAttribute="top" secondItem="39M-2O-8QD" secondAttribute="bottom" constant="12" id="piB-05-ClC"/>
                            <constraint firstItem="HAK-LR-uig" firstAttribute="leading" secondItem="WQv-Q2-j9w" secondAttribute="leading" id="r9a-uy-tz5"/>
                            <constraint firstItem="qRC-22-192" firstAttribute="centerY" secondItem="RlB-ca-XYc" secondAttribute="centerY" id="sia-Kq-ypA"/>
                            <constraint firstItem="29e-zX-BN2" firstAttribute="bottom" secondItem="HAK-LR-uig" secondAttribute="bottom" id="soQ-gO-Aee"/>
                            <constraint firstItem="39M-2O-8QD" firstAttribute="leading" secondItem="6dw-qo-oSJ" secondAttribute="leadingMargin" constant="8" id="vNh-Kn-aCh"/>
                            <constraint firstItem="4fj-ig-iVh" firstAttribute="top" secondItem="HAK-LR-uig" secondAttribute="bottom" constant="10" id="vhW-R8-dWb"/>
                            <constraint firstItem="39M-2O-8QD" firstAttribute="leading" secondItem="6dw-qo-oSJ" secondAttribute="leading" constant="8" id="vi4-cs-PJ5"/>
                            <constraint firstItem="29e-zX-BN2" firstAttribute="centerY" secondItem="HAK-LR-uig" secondAttribute="centerY" id="wGj-pf-XlM"/>
                            <constraint firstItem="4fj-ig-iVh" firstAttribute="trailing" secondItem="stF-57-Ks0" secondAttribute="trailing" id="wTi-jK-PtA"/>
                            <constraint firstAttribute="trailing" secondItem="MQc-Cf-QcJ" secondAttribute="trailing" constant="12" id="x92-ue-jQX"/>
                            <constraint firstItem="WQv-Q2-j9w" firstAttribute="leading" secondItem="6dw-qo-oSJ" secondAttribute="leading" constant="8" id="xRh-5t-joc"/>
                            <constraint firstAttribute="bottom" secondItem="RlB-ca-XYc" secondAttribute="bottom" constant="10" id="zkN-cB-9ZF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LYt-Li-lfM"/>
                                <exclude reference="vNh-Kn-aCh"/>
                                <exclude reference="3yc-C7-v5T"/>
                                <exclude reference="xRh-5t-joc"/>
                                <exclude reference="BWu-x5-1Ge"/>
                                <exclude reference="DeL-GG-Ixm"/>
                                <exclude reference="nJ4-IG-6Qj"/>
                                <exclude reference="2rV-Hc-aeb"/>
                                <exclude reference="F30-pW-iOD"/>
                                <exclude reference="OlE-6A-ECa"/>
                                <exclude reference="SKs-hp-rTn"/>
                                <exclude reference="Smh-wf-czh"/>
                                <exclude reference="V9d-QB-pdC"/>
                                <exclude reference="ii2-hq-D9c"/>
                                <exclude reference="gzX-qv-qAI"/>
                                <exclude reference="soQ-gO-Aee"/>
                                <exclude reference="Vc8-Ye-Lrd"/>
                                <exclude reference="YIY-TD-Lbb"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.5" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="6dw-qo-oSJ" firstAttribute="top" secondItem="oSU-26-BgF" secondAttribute="top" constant="10" id="MJt-8L-gQ1"/>
                    <constraint firstItem="6dw-qo-oSJ" firstAttribute="leading" secondItem="oSU-26-BgF" secondAttribute="leading" id="O5p-tR-hpc"/>
                    <constraint firstAttribute="bottom" secondItem="6dw-qo-oSJ" secondAttribute="bottom" id="m1H-9I-TfK"/>
                    <constraint firstAttribute="trailing" secondItem="6dw-qo-oSJ" secondAttribute="trailing" id="mQB-W5-ACd"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="allWorkDescLabel" destination="MQc-Cf-QcJ" id="gGo-kF-t01"/>
                <outlet property="contentLabel" destination="HAK-LR-uig" id="Qho-ub-gEQ"/>
                <outlet property="contentTextField" destination="29e-zX-BN2" id="B7S-AT-FpN"/>
                <outlet property="editButton" destination="stF-57-Ks0" id="U21-Jb-act"/>
                <outlet property="originView1" destination="WQv-Q2-j9w" id="Nww-d6-juL"/>
                <outlet property="originView2" destination="0PM-KU-bdY" id="SYI-RC-fMF"/>
                <outlet property="swipeView" destination="9aJ-wv-jpY" id="KaL-VB-vco"/>
                <outlet property="timeLabel" destination="PTy-6A-dzm" id="i3C-u2-5EC"/>
            </connections>
            <point key="canvasLocation" x="377.5" y="443.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pieProceedingChannelIndicator" width="10" height="11"/>
        <image name="pie_clock" width="11" height="11"/>
        <image name="pie_proceeding_ask_edit" width="15" height="15"/>
    </resources>
</document>
