<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PIEProceedingAskTableViewCell_NoGap" rowHeight="295" id="YaM-XY-KNa" customClass="PIEProceedingAskTableViewCell_NoGap">
            <rect key="frame" x="0.0" y="0.0" width="440" height="295"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YaM-XY-KNa" id="H3w-AK-xxm">
                <rect key="frame" x="0.0" y="0.0" width="440" height="294.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jeY-1J-VBC">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="294.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQZ-tg-eG2" customClass="SwipeView">
                                <rect key="frame" x="94" y="36" width="338" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="VIL-yH-Tl6"/>
                                    <constraint firstAttribute="height" constant="84" id="pHy-Ou-Id5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VIL-yH-Tl6"/>
                                        <exclude reference="pHy-Ou-Id5"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIg-s2-acb">
                                <rect key="frame" x="8" y="132" width="43" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="VPf-uG-jvJ"/>
                                    <constraint firstAttribute="width" constant="43" id="oVY-Xz-f2R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZK-ha-AqP" customClass="PIEImageView">
                                <rect key="frame" x="8" y="36" width="84" height="84"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="QKa-jd-4Eh"/>
                                    <constraint firstAttribute="height" constant="84" id="xpf-in-4Bk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLB-ND-Est" customClass="PIEImageView">
                                <rect key="frame" x="92" y="36" width="0.0" height="84"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" id="Ald-5R-gqg"/>
                                    <constraint firstAttribute="height" constant="84" id="NaX-Ek-jJH"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="1000" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="anF-uE-APk">
                                <rect key="frame" x="8" y="132" width="361" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhD-JV-ltv">
                                <rect key="frame" x="388" y="132" width="38" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="19t-7J-MX7"/>
                                    <constraint firstAttribute="height" constant="21.5" id="zBH-zs-iX3"/>
                                </constraints>
                                <state key="normal" image="pie_proceeding_ask_edit"/>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ifq-AW-v3W" userLabel="separator">
                                <rect key="frame" x="8" y="157" width="418" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Brx-9x-a9h"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="pieProceedingChannelIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="W9S-Uz-hWO">
                                <rect key="frame" x="8" y="168" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="MMO-pn-RfN"/>
                                    <constraint firstAttribute="height" constant="10" id="QWs-9d-eOm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="category_name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t32-5m-Gim">
                                <rect key="frame" x="23" y="166" width="79.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="upload_time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1p-Gj-qzE">
                                <rect key="frame" x="112" y="166.5" width="58.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B1p-Gj-qzE" firstAttribute="centerY" secondItem="t32-5m-Gim" secondAttribute="centerY" id="0sI-6T-Awx"/>
                            <constraint firstItem="W9S-Uz-hWO" firstAttribute="leading" secondItem="Ifq-AW-v3W" secondAttribute="leading" id="2Mw-Mn-rdu"/>
                            <constraint firstAttribute="trailing" secondItem="zIg-s2-acb" secondAttribute="trailing" constant="8" id="2u5-zj-eeu"/>
                            <constraint firstItem="zIg-s2-acb" firstAttribute="trailing" secondItem="vQZ-tg-eG2" secondAttribute="trailing" id="3lB-IZ-eEB"/>
                            <constraint firstAttribute="trailing" secondItem="anF-uE-APk" secondAttribute="trailing" constant="71" id="3v2-Ex-MOv"/>
                            <constraint firstItem="zIg-s2-acb" firstAttribute="leading" secondItem="jeY-1J-VBC" secondAttribute="leadingMargin" id="5PT-b4-Tfz"/>
                            <constraint firstItem="t32-5m-Gim" firstAttribute="centerY" secondItem="W9S-Uz-hWO" secondAttribute="centerY" id="5qQ-C3-ggF"/>
                            <constraint firstItem="Ifq-AW-v3W" firstAttribute="trailing" secondItem="hhD-JV-ltv" secondAttribute="trailing" id="6cY-M1-0rj"/>
                            <constraint firstItem="NZK-ha-AqP" firstAttribute="top" secondItem="jeY-1J-VBC" secondAttribute="top" constant="36" id="8Rr-3H-e4b"/>
                            <constraint firstItem="vQZ-tg-eG2" firstAttribute="top" secondItem="NZK-ha-AqP" secondAttribute="top" id="9iI-bR-3mb"/>
                            <constraint firstItem="Ifq-AW-v3W" firstAttribute="leading" secondItem="zIg-s2-acb" secondAttribute="leading" id="BLZ-HE-ppE"/>
                            <constraint firstItem="anF-uE-APk" firstAttribute="centerY" secondItem="zIg-s2-acb" secondAttribute="centerY" id="D0S-9v-Y9d"/>
                            <constraint firstItem="vQZ-tg-eG2" firstAttribute="height" secondItem="NZK-ha-AqP" secondAttribute="height" id="EKQ-0s-1w9"/>
                            <constraint firstAttribute="trailing" secondItem="hhD-JV-ltv" secondAttribute="trailing" constant="14" id="Gqu-0U-aPh"/>
                            <constraint firstItem="zIg-s2-acb" firstAttribute="top" secondItem="vQZ-tg-eG2" secondAttribute="bottom" constant="12" id="IL4-Oe-JhJ"/>
                            <constraint firstItem="NZK-ha-AqP" firstAttribute="leading" secondItem="jeY-1J-VBC" secondAttribute="leading" constant="8" id="Jdg-TA-yVT"/>
                            <constraint firstItem="hhD-JV-ltv" firstAttribute="leading" secondItem="anF-uE-APk" secondAttribute="trailing" priority="250" constant="5" id="KGa-Ka-Hh1"/>
                            <constraint firstItem="hhD-JV-ltv" firstAttribute="leading" secondItem="anF-uE-APk" secondAttribute="trailing" constant="10" id="M8P-0u-79A"/>
                            <constraint firstItem="anF-uE-APk" firstAttribute="bottom" secondItem="zIg-s2-acb" secondAttribute="bottom" id="R10-Sq-9oE"/>
                            <constraint firstItem="zIg-s2-acb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="NZK-ha-AqP" secondAttribute="bottom" priority="750" constant="10" id="Rot-qh-rHN"/>
                            <constraint firstAttribute="trailing" secondItem="anF-uE-APk" secondAttribute="trailing" constant="40" id="Svr-cj-LaK"/>
                            <constraint firstItem="zIg-s2-acb" firstAttribute="leading" secondItem="NZK-ha-AqP" secondAttribute="leading" id="TWe-46-Lzo"/>
                            <constraint firstItem="hhD-JV-ltv" firstAttribute="centerY" secondItem="anF-uE-APk" secondAttribute="centerY" id="W78-wl-mih"/>
                            <constraint firstItem="zIg-s2-acb" firstAttribute="leading" secondItem="jeY-1J-VBC" secondAttribute="leading" constant="16" id="XuC-NN-OEf"/>
                            <constraint firstItem="t32-5m-Gim" firstAttribute="leading" secondItem="W9S-Uz-hWO" secondAttribute="trailing" constant="5" id="YGD-Sq-zKS"/>
                            <constraint firstItem="W9S-Uz-hWO" firstAttribute="top" secondItem="Ifq-AW-v3W" secondAttribute="bottom" constant="10" id="Ydi-P5-Nci"/>
                            <constraint firstItem="anF-uE-APk" firstAttribute="leading" secondItem="zIg-s2-acb" secondAttribute="leading" id="aGF-59-gXd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vQZ-tg-eG2" secondAttribute="trailing" id="coX-xP-Gjh"/>
                            <constraint firstItem="vQZ-tg-eG2" firstAttribute="leading" secondItem="dLB-ND-Est" secondAttribute="trailing" constant="2" id="dVy-iu-cYX"/>
                            <constraint firstItem="Ifq-AW-v3W" firstAttribute="top" secondItem="zIg-s2-acb" secondAttribute="bottom" constant="5" id="i4E-vv-rLp"/>
                            <constraint firstItem="dLB-ND-Est" firstAttribute="leading" secondItem="NZK-ha-AqP" secondAttribute="trailing" priority="250" id="jF2-Za-8EW"/>
                            <constraint firstItem="anF-uE-APk" firstAttribute="height" secondItem="zIg-s2-acb" secondAttribute="height" id="knV-d7-I3a"/>
                            <constraint firstItem="vQZ-tg-eG2" firstAttribute="leading" secondItem="jeY-1J-VBC" secondAttribute="leadingMargin" id="mD4-AG-aHM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zIg-s2-acb" secondAttribute="trailing" constant="5" id="rsR-f5-CQn"/>
                            <constraint firstItem="zIg-s2-acb" firstAttribute="leading" secondItem="vQZ-tg-eG2" secondAttribute="leading" id="sl9-8M-BLh"/>
                            <constraint firstItem="dLB-ND-Est" firstAttribute="top" secondItem="NZK-ha-AqP" secondAttribute="top" id="wda-v5-AdA"/>
                            <constraint firstItem="B1p-Gj-qzE" firstAttribute="leading" secondItem="t32-5m-Gim" secondAttribute="trailing" constant="10" id="xpn-qj-CHh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mD4-AG-aHM"/>
                                <exclude reference="2u5-zj-eeu"/>
                                <exclude reference="3lB-IZ-eEB"/>
                                <exclude reference="5PT-b4-Tfz"/>
                                <exclude reference="IL4-Oe-JhJ"/>
                                <exclude reference="XuC-NN-OEf"/>
                                <exclude reference="rsR-f5-CQn"/>
                                <exclude reference="sl9-8M-BLh"/>
                                <exclude reference="R10-Sq-9oE"/>
                                <exclude reference="Svr-cj-LaK"/>
                                <exclude reference="KGa-Ka-Hh1"/>
                                <exclude reference="M8P-0u-79A"/>
                            </mask>
                        </variation>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_separator" translatesAutoresizingMaskIntoConstraints="NO" id="FGR-WJ-GWI" userLabel="cell_separator">
                        <rect key="frame" x="0.0" y="284" width="432" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="l6L-Pe-Fk1"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="FGR-WJ-GWI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="W9S-Uz-hWO" secondAttribute="bottom" constant="10" id="0AP-NP-VUe"/>
                    <constraint firstAttribute="bottom" secondItem="FGR-WJ-GWI" secondAttribute="bottom" id="8gu-xN-ZGn"/>
                    <constraint firstItem="jeY-1J-VBC" firstAttribute="top" secondItem="H3w-AK-xxm" secondAttribute="top" id="G41-qX-0lj"/>
                    <constraint firstItem="jeY-1J-VBC" firstAttribute="leading" secondItem="H3w-AK-xxm" secondAttribute="leading" id="K0J-Ax-0Ue"/>
                    <constraint firstAttribute="trailing" secondItem="jeY-1J-VBC" secondAttribute="trailing" id="bEN-fP-tgH"/>
                    <constraint firstAttribute="bottom" secondItem="jeY-1J-VBC" secondAttribute="bottom" id="fdT-lu-7RX"/>
                    <constraint firstItem="FGR-WJ-GWI" firstAttribute="trailing" secondItem="Ifq-AW-v3W" secondAttribute="trailing" id="gGC-eY-Ubh"/>
                    <constraint firstItem="FGR-WJ-GWI" firstAttribute="leading" secondItem="Ifq-AW-v3W" secondAttribute="leading" id="hpR-J3-zOh"/>
                    <constraint firstItem="FGR-WJ-GWI" firstAttribute="leading" secondItem="H3w-AK-xxm" secondAttribute="leading" id="qWq-IZ-LKm"/>
                    <constraint firstAttribute="trailing" secondItem="FGR-WJ-GWI" secondAttribute="trailing" constant="8" id="x32-a8-QxG"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="gGC-eY-Ubh"/>
                        <exclude reference="hpR-J3-zOh"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="categoryNameLabel" destination="t32-5m-Gim" id="e6h-xB-dWk"/>
                <outlet property="contentLabel" destination="zIg-s2-acb" id="1Sr-zB-uVS"/>
                <outlet property="contentTextField" destination="anF-uE-APk" id="TQ3-Eq-ucU"/>
                <outlet property="editButton" destination="hhD-JV-ltv" id="dUo-Xz-stw"/>
                <outlet property="originView1" destination="NZK-ha-AqP" id="WPg-uV-1Xd"/>
                <outlet property="originView2" destination="dLB-ND-Est" id="MFU-4C-euH"/>
                <outlet property="separator" destination="Ifq-AW-v3W" id="zXl-op-BNY"/>
                <outlet property="swipeView" destination="vQZ-tg-eG2" id="smD-aN-iO6"/>
                <outlet property="uploadTimeLabel" destination="B1p-Gj-qzE" id="dD0-cN-JTX"/>
            </connections>
            <point key="canvasLocation" x="292" y="355.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cell_separator" width="3" height="20"/>
        <image name="pieProceedingChannelIndicator" width="10" height="11"/>
        <image name="pie_proceeding_ask_edit" width="15" height="15"/>
    </resources>
</document>
