<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PIEEliteReplyTableViewCell" rowHeight="598" id="Bl7-aC-EcS" customClass="PIEEliteReplyTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="435" height="598"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bl7-aC-EcS" id="y7K-bu-JJj">
                <rect key="frame" x="0.0" y="0.0" width="435" height="597.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="32o-EX-M0d" userLabel="avatar view" customClass="PIEAvatarView">
                        <rect key="frame" x="12" y="12" width="30" height="30"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="LUJ-4h-OKJ"/>
                            <constraint firstAttribute="width" constant="30" id="SOB-vC-v1P"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcQ-mY-qzq">
                        <rect key="frame" x="52" y="9" width="62" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="createTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lc0-ER-Owq">
                        <rect key="frame" x="52" y="29" width="53.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new_reply_follow" highlightedImage="new_reply_followed" translatesAutoresizingMaskIntoConstraints="NO" id="2LS-jK-h2G">
                        <rect key="frame" x="365" y="14" width="58" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="FUL-79-2hd"/>
                            <constraint firstAttribute="width" constant="58" id="yau-Mw-VQG"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swI-yX-do6" customClass="PIEBlurAnimateImageView">
                        <rect key="frame" x="0.0" y="54" width="435" height="435"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="swI-yX-do6" secondAttribute="height" id="401-3O-eyt"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZO-FO-rDl">
                        <rect key="frame" x="12" y="501" width="411" height="31.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIW-F0-w6F" customClass="PIEPageButton">
                        <rect key="frame" x="12" y="557" width="42" height="15"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="D07-oj-Y1D"/>
                            <constraint firstAttribute="width" constant="42" id="UHJ-6v-k5X"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yG5-8o-SpT" customClass="PIEPageButton">
                        <rect key="frame" x="74" y="557" width="42" height="15"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="ieL-NY-Oip"/>
                            <constraint firstAttribute="width" constant="42" id="wGy-yN-heM"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jFp-5Y-zJ5" userLabel="cell separator">
                        <rect key="frame" x="0.0" y="587" width="435" height="10"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="9sh-00-ONc"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hot_allwork" translatesAutoresizingMaskIntoConstraints="NO" id="zjK-AS-sCd">
                        <rect key="frame" x="137" y="557" width="69" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="69" id="Kln-Qm-ISd"/>
                            <constraint firstAttribute="height" constant="15" id="dxn-Xb-18C"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pqU-ZE-XjG" customClass="PIELoveButton">
                        <rect key="frame" x="388" y="544" width="35" height="28"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="DRf-uf-cjP"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="27" id="SOM-B5-J8N"/>
                            <constraint firstAttribute="width" priority="250" constant="35" id="rc6-7q-rfX"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="jFp-5Y-zJ5" firstAttribute="leading" secondItem="y7K-bu-JJj" secondAttribute="leading" id="2EV-bl-CR4"/>
                    <constraint firstAttribute="trailing" secondItem="jFp-5Y-zJ5" secondAttribute="trailing" id="2gU-L5-qgy"/>
                    <constraint firstItem="yG5-8o-SpT" firstAttribute="top" secondItem="jIW-F0-w6F" secondAttribute="top" id="2x9-ZG-Q4x"/>
                    <constraint firstAttribute="trailing" secondItem="2LS-jK-h2G" secondAttribute="trailing" constant="12" id="9U8-Bx-dwl"/>
                    <constraint firstAttribute="trailing" secondItem="pqU-ZE-XjG" secondAttribute="trailing" constant="12" id="AmP-3K-ls4"/>
                    <constraint firstItem="pqU-ZE-XjG" firstAttribute="bottom" secondItem="zjK-AS-sCd" secondAttribute="bottom" id="BPH-RW-ubD"/>
                    <constraint firstItem="jFp-5Y-zJ5" firstAttribute="top" secondItem="jIW-F0-w6F" secondAttribute="bottom" constant="15" id="BTT-lP-hfo"/>
                    <constraint firstItem="32o-EX-M0d" firstAttribute="top" secondItem="y7K-bu-JJj" secondAttribute="top" constant="12" id="Eik-Bc-elC"/>
                    <constraint firstAttribute="trailing" secondItem="aZO-FO-rDl" secondAttribute="trailing" constant="12" id="GnL-3W-XBA"/>
                    <constraint firstAttribute="bottom" secondItem="jFp-5Y-zJ5" secondAttribute="bottom" id="I3D-jO-n1g"/>
                    <constraint firstItem="swI-yX-do6" firstAttribute="leading" secondItem="y7K-bu-JJj" secondAttribute="leading" id="R51-Ky-6Rs"/>
                    <constraint firstItem="swI-yX-do6" firstAttribute="top" secondItem="32o-EX-M0d" secondAttribute="bottom" constant="12" id="TP1-fh-9HL"/>
                    <constraint firstItem="zjK-AS-sCd" firstAttribute="bottom" secondItem="yG5-8o-SpT" secondAttribute="bottom" id="Up1-Uu-nav"/>
                    <constraint firstItem="zjK-AS-sCd" firstAttribute="leading" secondItem="yG5-8o-SpT" secondAttribute="trailing" constant="21" id="XcN-Gk-OIg"/>
                    <constraint firstItem="jIW-F0-w6F" firstAttribute="leading" secondItem="y7K-bu-JJj" secondAttribute="leading" constant="12" id="byP-Om-zDq"/>
                    <constraint firstItem="32o-EX-M0d" firstAttribute="leading" secondItem="y7K-bu-JJj" secondAttribute="leading" constant="12" id="iLK-MC-yHa"/>
                    <constraint firstItem="aZO-FO-rDl" firstAttribute="top" secondItem="swI-yX-do6" secondAttribute="bottom" constant="12" id="jfb-SI-LTY"/>
                    <constraint firstAttribute="trailing" secondItem="swI-yX-do6" secondAttribute="trailing" id="k1o-Qz-iWM"/>
                    <constraint firstItem="aZO-FO-rDl" firstAttribute="leading" secondItem="y7K-bu-JJj" secondAttribute="leading" constant="12" id="qbm-SO-xv8"/>
                    <constraint firstItem="Lc0-ER-Owq" firstAttribute="leading" secondItem="WcQ-mY-qzq" secondAttribute="leading" id="qko-Z2-vxQ"/>
                    <constraint firstItem="WcQ-mY-qzq" firstAttribute="top" secondItem="32o-EX-M0d" secondAttribute="top" constant="-3" id="qwh-kv-Cqz"/>
                    <constraint firstItem="2LS-jK-h2G" firstAttribute="bottom" secondItem="32o-EX-M0d" secondAttribute="bottom" id="rfU-M4-0Ef"/>
                    <constraint firstItem="yG5-8o-SpT" firstAttribute="leading" secondItem="jIW-F0-w6F" secondAttribute="trailing" constant="20" id="riN-tT-NAu"/>
                    <constraint firstItem="jIW-F0-w6F" firstAttribute="top" secondItem="aZO-FO-rDl" secondAttribute="bottom" constant="25" id="sAB-jT-PpA"/>
                    <constraint firstItem="WcQ-mY-qzq" firstAttribute="leading" secondItem="32o-EX-M0d" secondAttribute="trailing" constant="10" id="soc-5v-ahL"/>
                    <constraint firstItem="Lc0-ER-Owq" firstAttribute="top" secondItem="WcQ-mY-qzq" secondAttribute="bottom" constant="4" id="wtr-6R-TNG"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="allWorkButton" destination="zjK-AS-sCd" id="Xgs-on-JQH"/>
                <outlet property="avatarView" destination="32o-EX-M0d" id="QQi-jG-K7L"/>
                <outlet property="blurAnimateImageView" destination="swI-yX-do6" id="s9D-v7-SCu"/>
                <outlet property="commentButton" destination="yG5-8o-SpT" id="j1b-h1-j8g"/>
                <outlet property="commentLabel" destination="aZO-FO-rDl" id="Hog-0w-Hyh"/>
                <outlet property="createdTimeLabel" destination="Lc0-ER-Owq" id="X8p-HV-uaI"/>
                <outlet property="followButton" destination="2LS-jK-h2G" id="UDK-0i-Z8y"/>
                <outlet property="loveButton" destination="pqU-ZE-XjG" id="Tzv-Ed-xj8"/>
                <outlet property="shareButton" destination="jIW-F0-w6F" id="U1h-gj-blH"/>
                <outlet property="usernameLabel" destination="WcQ-mY-qzq" id="H4H-e1-Szh"/>
            </connections>
            <point key="canvasLocation" x="439.5" y="196"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="hot_allwork" width="69" height="15"/>
        <image name="new_reply_follow" width="58" height="28"/>
        <image name="new_reply_followed" width="19" height="13"/>
    </resources>
</document>
