<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PIEEliteFollowTableViewCell" rowHeight="347" id="k5u-h0-MPK" customClass="PIEEliteFollowTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="386" height="347"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k5u-h0-MPK" id="dbN-XG-RLZ">
                <rect key="frame" x="0.0" y="0.0" width="386" height="346.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="沉沉" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cj-Rt-UQH">
                        <rect key="frame" x="46" y="8" width="28" height="20"/>
                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="刚刚" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXF-mO-DcQ">
                        <rect key="frame" x="46" y="25" width="20" height="14"/>
                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="10"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="psps.png" translatesAutoresizingMaskIntoConstraints="NO" id="MGI-Ft-Av2">
                        <rect key="frame" x="8" y="8" width="30" height="30"/>
                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="XS4-IA-jVz"/>
                            <constraint firstAttribute="width" constant="30" id="rvx-TI-Wjt"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bQE-pq-3Kr">
                        <rect key="frame" x="0.0" y="47" width="386" height="241.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="228" id="2l6-5P-P2W"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="oIT-q4-x2A"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2l6-5P-P2W"/>
                                <exclude reference="oIT-q4-x2A"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAc-gV-H6M">
                        <rect key="frame" x="8" y="296" width="370" height="0.0"/>
                        <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new_reply_follow" highlightedImage="new_reply_followed" translatesAutoresizingMaskIntoConstraints="NO" id="wAn-Oe-b2c">
                        <rect key="frame" x="316" y="7" width="54" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="0O4-ru-oLF"/>
                            <constraint firstAttribute="width" constant="54" id="oxi-yt-rfn"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lO2-Yy-O3H" customClass="PIEPageButton">
                        <rect key="frame" x="13" y="307" width="35" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="fLQ-1T-Y7c"/>
                            <constraint firstAttribute="width" constant="30" id="j2R-Ld-JNR"/>
                            <constraint firstAttribute="width" priority="250" constant="35" id="xlJ-4G-S3X"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="j2R-Ld-JNR"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zT9-Pc-8ZL" customClass="PIEPageButton">
                        <rect key="frame" x="58" y="307" width="35" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" priority="250" constant="35" id="1he-j5-Yet"/>
                            <constraint firstAttribute="width" constant="30" id="ZKE-z6-2is"/>
                            <constraint firstAttribute="height" constant="30" id="bDZ-7K-aKM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZKE-z6-2is"/>
                                <exclude reference="bDZ-7K-aKM"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AI4-KJ-o95" customClass="PIEPageLikeButton">
                        <rect key="frame" x="331" y="308" width="39" height="28"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="2MZ-4J-XBd"/>
                            <constraint firstAttribute="width" constant="39" id="tbf-cd-HDA"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pie_more" translatesAutoresizingMaskIntoConstraints="NO" id="aXs-mx-BVI">
                        <rect key="frame" x="121" y="313" width="26" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="FFU-oH-TYP"/>
                            <constraint firstAttribute="width" constant="26" id="FuX-Wg-CTT"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="gXF-mO-DcQ" firstAttribute="top" secondItem="0cj-Rt-UQH" secondAttribute="bottom" constant="5" id="047-3r-I8o"/>
                    <constraint firstAttribute="trailingMargin" secondItem="zAc-gV-H6M" secondAttribute="trailing" id="3Gi-mN-aCz"/>
                    <constraint firstAttribute="bottomMargin" secondItem="lO2-Yy-O3H" secondAttribute="bottom" constant="6.5" id="4XN-IZ-6HZ"/>
                    <constraint firstItem="bQE-pq-3Kr" firstAttribute="leading" secondItem="dbN-XG-RLZ" secondAttribute="leading" id="6yP-3n-gFP"/>
                    <constraint firstItem="zAc-gV-H6M" firstAttribute="leading" secondItem="dbN-XG-RLZ" secondAttribute="leadingMargin" id="84X-Qj-7ii"/>
                    <constraint firstItem="zAc-gV-H6M" firstAttribute="top" secondItem="bQE-pq-3Kr" secondAttribute="bottom" constant="8" id="88V-pP-byv"/>
                    <constraint firstItem="lO2-Yy-O3H" firstAttribute="top" secondItem="zAc-gV-H6M" secondAttribute="bottom" constant="10.5" id="93W-MV-8mb"/>
                    <constraint firstItem="lO2-Yy-O3H" firstAttribute="leading" secondItem="dbN-XG-RLZ" secondAttribute="leadingMargin" constant="5" id="9zb-Ig-1ad"/>
                    <constraint firstItem="0cj-Rt-UQH" firstAttribute="leading" secondItem="gXF-mO-DcQ" secondAttribute="leading" id="D5j-7h-GbX"/>
                    <constraint firstItem="zT9-Pc-8ZL" firstAttribute="centerY" secondItem="lO2-Yy-O3H" secondAttribute="centerY" id="LoR-5R-gUT"/>
                    <constraint firstItem="aXs-mx-BVI" firstAttribute="centerY" secondItem="zT9-Pc-8ZL" secondAttribute="centerY" constant="3" id="MxP-64-E0T"/>
                    <constraint firstItem="MGI-Ft-Av2" firstAttribute="top" secondItem="gXF-mO-DcQ" secondAttribute="top" constant="-4" id="QLw-1j-6UH"/>
                    <constraint firstItem="0cj-Rt-UQH" firstAttribute="top" secondItem="MGI-Ft-Av2" secondAttribute="top" id="RV1-Ws-ZCd"/>
                    <constraint firstAttribute="trailingMargin" secondItem="wAn-Oe-b2c" secondAttribute="trailing" constant="8" id="SAV-aH-qBp"/>
                    <constraint firstItem="MGI-Ft-Av2" firstAttribute="top" secondItem="dbN-XG-RLZ" secondAttribute="topMargin" id="VXw-8R-dal"/>
                    <constraint firstAttribute="bottomMargin" secondItem="lO2-Yy-O3H" secondAttribute="bottom" constant="1" id="WZ4-J6-Sj2"/>
                    <constraint firstItem="gXF-mO-DcQ" firstAttribute="bottom" secondItem="MGI-Ft-Av2" secondAttribute="bottom" constant="1" id="ZwB-ds-Wdr"/>
                    <constraint firstItem="wAn-Oe-b2c" firstAttribute="centerY" secondItem="MGI-Ft-Av2" secondAttribute="centerY" id="aFy-5T-x5A"/>
                    <constraint firstItem="aXs-mx-BVI" firstAttribute="leading" secondItem="zT9-Pc-8ZL" secondAttribute="trailing" constant="28" id="aIX-wZ-xU1"/>
                    <constraint firstItem="AI4-KJ-o95" firstAttribute="centerY" secondItem="lO2-Yy-O3H" secondAttribute="centerY" id="bxB-77-XDe"/>
                    <constraint firstAttribute="trailing" secondItem="bQE-pq-3Kr" secondAttribute="trailing" id="fZO-YC-Bcz"/>
                    <constraint firstItem="zT9-Pc-8ZL" firstAttribute="height" secondItem="lO2-Yy-O3H" secondAttribute="height" id="mgA-QA-3AY"/>
                    <constraint firstAttribute="trailingMargin" secondItem="AI4-KJ-o95" secondAttribute="trailing" constant="8" id="ooE-ID-dvc"/>
                    <constraint firstItem="zT9-Pc-8ZL" firstAttribute="leading" secondItem="lO2-Yy-O3H" secondAttribute="trailing" constant="10" id="qrf-DG-VE3"/>
                    <constraint firstItem="MGI-Ft-Av2" firstAttribute="leading" secondItem="dbN-XG-RLZ" secondAttribute="leadingMargin" id="twq-Qr-7hj"/>
                    <constraint firstItem="0cj-Rt-UQH" firstAttribute="leading" secondItem="MGI-Ft-Av2" secondAttribute="trailing" constant="8" id="uHK-rB-AHq"/>
                    <constraint firstItem="bQE-pq-3Kr" firstAttribute="top" secondItem="gXF-mO-DcQ" secondAttribute="bottom" constant="8" id="vUQ-k3-zCt"/>
                    <constraint firstItem="bQE-pq-3Kr" firstAttribute="top" secondItem="gXF-mO-DcQ" secondAttribute="bottom" constant="10" id="vvi-vk-c5O"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="QLw-1j-6UH"/>
                        <exclude reference="vvi-vk-c5O"/>
                        <exclude reference="047-3r-I8o"/>
                        <exclude reference="4XN-IZ-6HZ"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarView" destination="MGI-Ft-Av2" id="538-r4-DoY"/>
                <outlet property="commentView" destination="lO2-Yy-O3H" id="5BM-sx-xFq"/>
                <outlet property="contentLabel" destination="zAc-gV-H6M" id="HX8-b9-wFe"/>
                <outlet property="followView" destination="wAn-Oe-b2c" id="ISq-j4-qjP"/>
                <outlet property="likeView" destination="AI4-KJ-o95" id="gZw-M6-sAU"/>
                <outlet property="moreView" destination="aXs-mx-BVI" id="WOI-dl-Xds"/>
                <outlet property="nameLabel" destination="0cj-Rt-UQH" id="vwq-61-y1n"/>
                <outlet property="shareView" destination="zT9-Pc-8ZL" id="ORC-e2-zbW"/>
                <outlet property="theImageView" destination="bQE-pq-3Kr" id="Igs-Cf-Ciq"/>
                <outlet property="timeLabel" destination="gXF-mO-DcQ" id="quC-Be-jTH"/>
            </connections>
            <point key="canvasLocation" x="247" y="519.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="new_reply_follow" width="50" height="25"/>
        <image name="new_reply_followed" width="61" height="30"/>
        <image name="pie_more" width="32" height="8"/>
        <image name="psps.png" width="640" height="1136"/>
    </resources>
</document>
