<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PIEEliteFollowReplyTableViewCell" rowHeight="618" id="WML-Ul-901" customClass="PIEEliteFollowReplyTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="386" height="618"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WML-Ul-901" id="Nxn-ml-bVR">
                <rect key="frame" x="0.0" y="0.0" width="386" height="617.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Yx-3J-Moh" userLabel="avatarView" customClass="PIEAvatarView">
                        <rect key="frame" x="8" y="8" width="30" height="30"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="4rh-lJ-7OT"/>
                            <constraint firstAttribute="height" constant="30" id="abt-gY-c0Y"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="沉沉" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5U-wi-lVq">
                        <rect key="frame" x="46" y="8" width="28" height="20"/>
                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="刚刚" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7C-yt-vHr">
                        <rect key="frame" x="47" y="33" width="20" height="14"/>
                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="10"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="我觉得我长得真不错！" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="wdw-j6-aQB">
                        <rect key="frame" x="10" y="455" width="368" height="104"/>
                        <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hot_allwork" translatesAutoresizingMaskIntoConstraints="NO" id="u76-JP-qUq">
                        <rect key="frame" x="8" y="574" width="70" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="5hz-Qg-q4U"/>
                            <constraint firstAttribute="width" constant="70" id="QxC-i2-Vwd"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1t2-Zu-9X4" customClass="PIEPageButton">
                        <rect key="frame" x="93" y="566" width="35" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="7aP-0K-Qxn"/>
                            <constraint firstAttribute="width" constant="30" id="HY6-km-LYS"/>
                            <constraint firstAttribute="width" priority="250" constant="35" id="Qq4-iR-dd2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HY6-km-LYS"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZD-SV-wez" customClass="PIEPageButton">
                        <rect key="frame" x="143" y="566" width="35" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" priority="250" constant="35" id="2Qc-yC-yeF"/>
                            <constraint firstAttribute="height" constant="15" id="ea7-h8-0vg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ea7-h8-0vg"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="New-cK-IUH" customClass="PIELoveButton">
                        <rect key="frame" x="340" y="567" width="35" height="28"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="UVr-LV-pc6"/>
                            <constraint firstAttribute="height" constant="28" id="gIm-BQ-xM8"/>
                            <constraint firstAttribute="width" priority="250" constant="35" id="k1b-WB-gsx"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eii-iC-8N1">
                        <rect key="frame" x="0.0" y="606" width="386" height="11"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="11" id="mf7-1P-5mu"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="mLM-w7-iP1" customClass="PIEBlurAnimateImageView">
                        <rect key="frame" x="0.0" y="55" width="386" height="385"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="mLM-w7-iP1" secondAttribute="height" multiplier="1:1" constant="1" id="cXv-wx-6zD"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="wdw-j6-aQB" firstAttribute="leading" secondItem="Nxn-ml-bVR" secondAttribute="leadingMargin" constant="2" id="68K-iy-0Zk"/>
                    <constraint firstItem="New-cK-IUH" firstAttribute="centerY" secondItem="1t2-Zu-9X4" secondAttribute="centerY" id="9Z5-BQ-GmR"/>
                    <constraint firstItem="bZD-SV-wez" firstAttribute="height" secondItem="1t2-Zu-9X4" secondAttribute="height" id="C9s-we-NZQ"/>
                    <constraint firstItem="u76-JP-qUq" firstAttribute="top" secondItem="wdw-j6-aQB" secondAttribute="bottom" constant="15" id="DRA-2E-2u4"/>
                    <constraint firstItem="9Yx-3J-Moh" firstAttribute="leading" secondItem="Nxn-ml-bVR" secondAttribute="leadingMargin" id="Ehj-f3-hnB"/>
                    <constraint firstItem="v7C-yt-vHr" firstAttribute="top" secondItem="C5U-wi-lVq" secondAttribute="bottom" constant="5" id="FNX-Ao-2S7"/>
                    <constraint firstItem="1t2-Zu-9X4" firstAttribute="centerY" secondItem="u76-JP-qUq" secondAttribute="centerY" id="I67-rR-Fl3"/>
                    <constraint firstItem="mLM-w7-iP1" firstAttribute="leading" secondItem="Nxn-ml-bVR" secondAttribute="leading" id="KID-WU-YvJ"/>
                    <constraint firstAttribute="trailing" secondItem="mLM-w7-iP1" secondAttribute="trailing" id="PaL-U0-qcH"/>
                    <constraint firstItem="C5U-wi-lVq" firstAttribute="leading" secondItem="v7C-yt-vHr" secondAttribute="leading" constant="-1" id="TJx-Nk-lHJ"/>
                    <constraint firstItem="1t2-Zu-9X4" firstAttribute="leading" secondItem="u76-JP-qUq" secondAttribute="trailing" constant="15" id="UiL-fz-Kie"/>
                    <constraint firstItem="u76-JP-qUq" firstAttribute="leading" secondItem="Nxn-ml-bVR" secondAttribute="leadingMargin" id="V4r-BL-OWO"/>
                    <constraint firstItem="mLM-w7-iP1" firstAttribute="top" secondItem="v7C-yt-vHr" secondAttribute="bottom" priority="750" constant="8" id="WLz-la-a0J"/>
                    <constraint firstItem="wdw-j6-aQB" firstAttribute="top" secondItem="mLM-w7-iP1" secondAttribute="bottom" constant="15" id="XLg-PD-NF9"/>
                    <constraint firstItem="9Yx-3J-Moh" firstAttribute="top" secondItem="Nxn-ml-bVR" secondAttribute="topMargin" id="dah-NR-ics"/>
                    <constraint firstItem="bZD-SV-wez" firstAttribute="centerY" secondItem="1t2-Zu-9X4" secondAttribute="centerY" id="dnM-o7-xC8"/>
                    <constraint firstItem="Eii-iC-8N1" firstAttribute="leading" secondItem="Nxn-ml-bVR" secondAttribute="leading" id="erQ-gd-ejl"/>
                    <constraint firstItem="wdw-j6-aQB" firstAttribute="top" secondItem="mLM-w7-iP1" secondAttribute="bottom" constant="15" id="fEc-Eh-4ec"/>
                    <constraint firstAttribute="trailing" secondItem="Eii-iC-8N1" secondAttribute="trailing" id="fQj-ia-aaL"/>
                    <constraint firstAttribute="trailingMargin" secondItem="wdw-j6-aQB" secondAttribute="trailing" id="gpF-5B-SuC"/>
                    <constraint firstItem="bZD-SV-wez" firstAttribute="leading" secondItem="1t2-Zu-9X4" secondAttribute="trailing" constant="15" id="mo7-lv-Ggz"/>
                    <constraint firstItem="v7C-yt-vHr" firstAttribute="top" secondItem="C5U-wi-lVq" secondAttribute="bottom" constant="5" id="myI-me-Lmb"/>
                    <constraint firstAttribute="bottomMargin" secondItem="1t2-Zu-9X4" secondAttribute="bottom" constant="6.5" id="nYY-su-Hzv"/>
                    <constraint firstItem="C5U-wi-lVq" firstAttribute="leading" secondItem="9Yx-3J-Moh" secondAttribute="trailing" constant="8" id="naX-2r-T22"/>
                    <constraint firstItem="Eii-iC-8N1" firstAttribute="top" secondItem="u76-JP-qUq" secondAttribute="bottom" constant="17" id="ou0-77-dcA"/>
                    <constraint firstAttribute="bottom" secondItem="Eii-iC-8N1" secondAttribute="bottom" id="ufV-Cu-BTa"/>
                    <constraint firstItem="C5U-wi-lVq" firstAttribute="top" secondItem="9Yx-3J-Moh" secondAttribute="top" id="vvq-NT-bdd"/>
                    <constraint firstAttribute="trailing" secondItem="New-cK-IUH" secondAttribute="trailing" constant="11" id="xiU-st-f7t"/>
                    <constraint firstAttribute="bottomMargin" secondItem="u76-JP-qUq" secondAttribute="bottom" id="y2d-Z8-QUX"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="FNX-Ao-2S7"/>
                        <exclude reference="XLg-PD-NF9"/>
                        <exclude reference="nYY-su-Hzv"/>
                        <exclude reference="y2d-Z8-QUX"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="allWorkView" destination="u76-JP-qUq" id="mqb-ld-Ifb"/>
                <outlet property="animateImageView" destination="mLM-w7-iP1" id="tFx-31-pC3"/>
                <outlet property="avatarView" destination="9Yx-3J-Moh" id="45p-y9-qsv"/>
                <outlet property="commentView" destination="bZD-SV-wez" id="tbS-ED-6Ct"/>
                <outlet property="contentLabel" destination="wdw-j6-aQB" id="NUc-DZ-Vdk"/>
                <outlet property="likeView" destination="New-cK-IUH" id="aui-JV-dBl"/>
                <outlet property="nameLabel" destination="C5U-wi-lVq" id="lLP-c9-kL7"/>
                <outlet property="shareView" destination="1t2-Zu-9X4" id="dUV-hB-vSb"/>
                <outlet property="timeLabel" destination="v7C-yt-vHr" id="5Q3-yT-R37"/>
            </connections>
            <point key="canvasLocation" x="112" y="473"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="hot_allwork" width="69" height="15"/>
    </resources>
</document>
