<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PIESearchUserSimpleTableViewCell" rowHeight="154" id="0Nq-lC-X2n" customClass="PIESearchUserSimpleTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="475" height="154"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Nq-lC-X2n" id="ixy-Ro-FFT">
                <rect key="frame" x="0.0" y="0.0" width="475" height="153.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nx9-Zc-5me" userLabel="Avatar Button" customClass="PIEAvatarButton">
                        <rect key="frame" x="10" y="62" width="30" height="30"/>
                        <color key="backgroundColor" red="0.82115384615384612" green="0.82115384615384612" blue="0.82115384615384612" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="4Ta-9Z-8uS"/>
                            <constraint firstAttribute="width" constant="30" id="Kl3-z9-01M"/>
                        </constraints>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yl5-6A-GFU" userLabel="Name Button">
                        <rect key="frame" x="52" y="50" width="30" height="34"/>
                        <color key="backgroundColor" red="0.80761217948717945" green="0.80761217948717945" blue="0.80761217948717945" alpha="1" colorSpace="calibratedRGB"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="count Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WnJ-kL-QLy" userLabel="Count Label">
                        <rect key="frame" x="52" y="84" width="360" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CL7-Ha-Q5R" userLabel="Follow Button">
                        <rect key="frame" x="413" y="62" width="46" height="30"/>
                        <color key="backgroundColor" red="0.79891826923076925" green="0.79891826923076925" blue="0.79891826923076925" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="8FR-XL-JqX"/>
                            <constraint firstAttribute="height" constant="30" id="kxA-aL-OGO"/>
                        </constraints>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="CL7-Ha-Q5R" firstAttribute="centerY" secondItem="Nx9-Zc-5me" secondAttribute="centerY" id="3m5-3W-c9R"/>
                    <constraint firstItem="Nx9-Zc-5me" firstAttribute="centerY" secondItem="ixy-Ro-FFT" secondAttribute="centerY" id="FCj-MM-dvq"/>
                    <constraint firstAttribute="trailingMargin" secondItem="CL7-Ha-Q5R" secondAttribute="trailing" constant="8" id="FcB-8N-oEk"/>
                    <constraint firstItem="WnJ-kL-QLy" firstAttribute="leading" secondItem="yl5-6A-GFU" secondAttribute="leading" id="Q8G-b9-U5Q"/>
                    <constraint firstItem="Nx9-Zc-5me" firstAttribute="leading" secondItem="ixy-Ro-FFT" secondAttribute="leading" constant="10" id="Q9e-9B-0dp"/>
                    <constraint firstItem="yl5-6A-GFU" firstAttribute="leading" secondItem="Nx9-Zc-5me" secondAttribute="trailing" constant="12" id="ReS-Yk-xLh"/>
                    <constraint firstItem="WnJ-kL-QLy" firstAttribute="top" secondItem="yl5-6A-GFU" secondAttribute="bottom" id="bCq-eC-Mkm"/>
                    <constraint firstItem="yl5-6A-GFU" firstAttribute="top" secondItem="Nx9-Zc-5me" secondAttribute="top" constant="-12" id="gl3-Yj-vo4"/>
                    <constraint firstAttribute="trailingMargin" secondItem="WnJ-kL-QLy" secondAttribute="trailing" constant="55" id="sUO-5z-Pgj"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarButton" destination="Nx9-Zc-5me" id="Kaj-wF-W4A"/>
                <outlet property="countLabel" destination="WnJ-kL-QLy" id="Tem-r7-mMT"/>
                <outlet property="followButton" destination="CL7-Ha-Q5R" id="7jy-Mv-6aZ"/>
                <outlet property="nameButton" destination="yl5-6A-GFU" id="rIY-BG-k6D"/>
            </connections>
            <point key="canvasLocation" x="88.5" y="167"/>
        </tableViewCell>
    </objects>
</document>
