<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PIESearchViewController">
            <connections>
                <outlet property="collectionView" destination="vtR-50-xMk" id="dhm-Fb-v2d"/>
                <outlet property="segmentedControl" destination="Dss-7S-F7o" id="ks4-NI-3ef"/>
                <outlet property="verticalLine" destination="6Lg-4L-RKC" id="bn4-hl-7tO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="vtR-50-xMk">
                    <rect key="frame" x="0.0" y="42" width="600" height="558"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ugb-IM-fzv">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dss-7S-F7o" customClass="HMSegmentedControl">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="42"/>
                    <subviews>
                        <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Lg-4L-RKC">
                            <rect key="frame" x="299" y="5" width="1" height="32"/>
                            <animations/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="JG4-1Y-fgF"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="6Lg-4L-RKC" secondAttribute="bottom" constant="5" id="2g6-v8-0xf"/>
                        <constraint firstItem="6Lg-4L-RKC" firstAttribute="centerX" secondItem="Dss-7S-F7o" secondAttribute="centerX" id="FnV-Ez-CnO"/>
                        <constraint firstAttribute="height" constant="42" id="Wfv-ab-Lco"/>
                        <constraint firstItem="6Lg-4L-RKC" firstAttribute="top" secondItem="Dss-7S-F7o" secondAttribute="top" constant="5" id="zQg-WZ-IdQ"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Dss-7S-F7o" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1sy-h1-sxk"/>
                <constraint firstAttribute="bottom" secondItem="vtR-50-xMk" secondAttribute="bottom" id="2yd-wj-7KY"/>
                <constraint firstItem="vtR-50-xMk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GiX-KU-9i7"/>
                <constraint firstAttribute="trailing" secondItem="Dss-7S-F7o" secondAttribute="trailing" id="Ika-s6-w1r"/>
                <constraint firstItem="vtR-50-xMk" firstAttribute="top" secondItem="Dss-7S-F7o" secondAttribute="bottom" id="pt2-a9-5Oy"/>
                <constraint firstAttribute="trailing" secondItem="vtR-50-xMk" secondAttribute="trailing" id="r12-ph-LOK"/>
                <constraint firstItem="Dss-7S-F7o" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xto-9D-4nD"/>
            </constraints>
        </view>
    </objects>
</document>
