<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PIESearchUserCollectionViewCell" id="gTV-IL-0wX" customClass="PIESearchUserCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="486" height="139"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="486" height="139"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqW-05-v5A">
                        <rect key="frame" x="8" y="8" width="30" height="30"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="vcW-4y-V3w"/>
                            <constraint firstAttribute="width" constant="30" id="zgt-Jw-Pyi"/>
                        </constraints>
                    </button>
                    <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfj-ZC-vbK">
                        <rect key="frame" x="50" y="8" width="30" height="29"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBY-Ex-sPM">
                        <rect key="frame" x="50" y="39" width="381" height="0.0"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Os-9V-3km">
                        <rect key="frame" x="432" y="8" width="46" height="30"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="L1m-M9-UFQ"/>
                            <constraint firstAttribute="width" constant="46" id="QU9-nc-B3a"/>
                        </constraints>
                        <state key="normal" image="new_reply_follow"/>
                        <state key="selected" image="new_reply_followed"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j7j-YT-s7L" customClass="SwipeView">
                        <rect key="frame" x="8" y="55" width="470" height="79"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <animations/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="aqW-05-v5A" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="2wb-CE-GZF"/>
                <constraint firstAttribute="trailing" secondItem="aBY-Ex-sPM" secondAttribute="trailing" constant="55" id="3bo-ck-nIX"/>
                <constraint firstItem="j7j-YT-s7L" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="C2r-7C-Egj"/>
                <constraint firstItem="7Os-9V-3km" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="Ddw-md-8Al"/>
                <constraint firstItem="wfj-ZC-vbK" firstAttribute="top" secondItem="aqW-05-v5A" secondAttribute="top" id="Iae-vh-fSg"/>
                <constraint firstAttribute="trailing" secondItem="j7j-YT-s7L" secondAttribute="trailing" constant="8" id="LLX-51-WkT"/>
                <constraint firstItem="wfj-ZC-vbK" firstAttribute="top" secondItem="aqW-05-v5A" secondAttribute="top" id="OZf-cL-n9M"/>
                <constraint firstItem="aqW-05-v5A" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="Rz0-Fo-2BY"/>
                <constraint firstItem="aBY-Ex-sPM" firstAttribute="top" secondItem="wfj-ZC-vbK" secondAttribute="bottom" constant="2" id="eEt-U0-wy8"/>
                <constraint firstItem="j7j-YT-s7L" firstAttribute="top" secondItem="aBY-Ex-sPM" secondAttribute="bottom" constant="16" id="eW1-Ni-knS"/>
                <constraint firstAttribute="bottom" secondItem="j7j-YT-s7L" secondAttribute="bottom" constant="5" id="i28-w6-1HX"/>
                <constraint firstItem="aBY-Ex-sPM" firstAttribute="leading" secondItem="wfj-ZC-vbK" secondAttribute="leading" id="jrb-XK-bUj"/>
                <constraint firstItem="wfj-ZC-vbK" firstAttribute="leading" secondItem="aqW-05-v5A" secondAttribute="trailing" constant="12" id="p1K-Ny-pcp"/>
                <constraint firstAttribute="trailing" secondItem="7Os-9V-3km" secondAttribute="trailing" constant="8" id="u3d-Ir-qfw"/>
                <constraint firstItem="wfj-ZC-vbK" firstAttribute="centerY" secondItem="aqW-05-v5A" secondAttribute="centerY" id="xHF-DH-FDq"/>
            </constraints>
            <size key="customSize" width="486" height="139"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Iae-vh-fSg"/>
                    <exclude reference="xHF-DH-FDq"/>
                </mask>
            </variation>
            <connections>
                <outlet property="avatarButton" destination="aqW-05-v5A" id="0XZ-fl-D4J"/>
                <outlet property="countLabel" destination="aBY-Ex-sPM" id="4zC-cU-AmZ"/>
                <outlet property="followButton" destination="7Os-9V-3km" id="Pst-xN-9wi"/>
                <outlet property="nameButton" destination="wfj-ZC-vbK" id="WK7-qM-Fuv"/>
                <outlet property="swipeView" destination="j7j-YT-s7L" id="EMY-Mo-JKM"/>
            </connections>
            <point key="canvasLocation" x="119" y="230.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="new_reply_follow" width="50" height="25"/>
        <image name="new_reply_followed" width="58" height="28"/>
    </resources>
</document>
